--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.073  000.073: event init
000.118  000.045: early init
000.140  000.021: locale set
000.160  000.020: init first window
000.376  000.216: inits 1
000.381  000.005: window checked
000.383  000.002: parsing arguments
000.674  000.023  000.023: require('vim.shared')
000.722  000.021  000.021: require('vim.inspect')
000.746  000.018  000.018: require('vim._options')
000.749  000.073  000.034: require('vim._editor')
000.769  000.019  000.019: require('vim._system')
000.770  000.132  000.017: require('vim._init_packages')
000.771  000.256: init lua interpreter
002.363  001.593: nvim_ui_attach
002.647  000.284: nvim_set_client_info
002.649  000.002: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.065  000.064: event init
000.106  000.041: early init
000.132  000.026: locale set
000.151  000.018: init first window
000.349  000.198: inits 1
000.357  000.008: window checked
000.359  000.002: parsing arguments
000.658  000.025  000.025: require('vim.shared')
000.706  000.021  000.021: require('vim.inspect')
000.730  000.020  000.020: require('vim._options')
000.734  000.074  000.033: require('vim._editor')
000.752  000.017  000.017: require('vim._system')
000.753  000.133  000.017: require('vim._init_packages')
000.754  000.261: init lua interpreter
000.794  000.040: expanding arguments
000.799  000.006: inits 2
000.950  000.150: init highlight
000.950  000.000: waiting for UI
001.037  000.087: done waiting for UI
001.042  000.005: clear screen
001.115  000.007  000.007: require('vim.keymap')
001.527  000.069  000.069: sourcing nvim_exec2()
001.646  000.603  000.527: require('vim._defaults')
001.647  000.002: init default mappings & autocommands
002.652  000.017  000.017: sourcing nvim_exec2() called at /nix/store/4703jggajqf68cxla42wiaq21dvn05i7-neovim-nightly-regularCats/regularCats-setup.lua:0
002.655  000.131  000.114: require('nixCats')
002.737  001.056  000.925: sourcing /nix/store/4703jggajqf68cxla42wiaq21dvn05i7-neovim-nightly-regularCats/regularCats-setup.lua
002.739  000.036: --cmd commands
003.357  000.025  000.025: sourcing /nix/store/0pakqa7zsxivppm58fgdscd56xwnnp14-neovim-unwrapped-nightly/share/nvim/runtime/ftplugin.vim
003.423  000.010  000.010: sourcing /nix/store/0pakqa7zsxivppm58fgdscd56xwnnp14-neovim-unwrapped-nightly/share/nvim/runtime/indent.vim
003.531  000.014  000.014: require('vim.fs')
003.633  000.101  000.101: require('vim.uri')
003.640  000.135  000.020: require('vim.loader')
003.744  000.097  000.097: require('jonas.utils')
004.815  000.380  000.380: require('vim.lsp.protocol')
004.829  000.494  000.114: require('vim.lsp.log')
004.949  000.118  000.118: require('vim.lsp.util')
004.998  000.018  000.018: require('vim.lsp.sync')
005.001  000.051  000.033: require('vim.lsp._changetracking')
005.064  000.020  000.020: require('vim.lsp._transport')
005.080  000.002  000.002: require('string.buffer')
005.081  000.016  000.014: require('vim._stringbuffer')
005.098  000.096  000.059: require('vim.lsp.rpc')
005.114  001.314  000.556: require('vim.lsp')
005.382  000.038  000.038: require('blink.pairs.utils')
005.422  000.039  000.039: require('blink.pairs.rule')
005.425  000.120  000.043: require('blink.pairs.mappings')
005.473  000.021  000.021: require('blink.pairs.config.utils')
005.499  000.025  000.025: require('blink.pairs.config.mappings')
005.521  000.021  000.021: require('blink.pairs.config.highlights')
005.523  000.097  000.030: require('blink.pairs.config')
005.839  000.009  000.009: require('vim.F')
005.934  000.212  000.203: require('vim.diagnostic')
006.010  000.063  000.063: require('vim.lsp.inlay_hint')
006.019  002.253  000.446: require('jonas.core.lsp')
006.651  000.632  000.632: require('jonas.core.theme')
006.872  000.017  000.017: require('vim.treesitter.language')
006.885  000.012  000.012: require('vim.func')
006.901  000.015  000.015: require('vim.treesitter._range')
006.917  000.014  000.014: require('vim.func._memoize')
006.929  000.103  000.044: require('vim.treesitter.query')
006.936  000.145  000.042: require('vim.treesitter.languagetree')
006.939  000.186  000.041: require('vim.treesitter')
006.965  000.025  000.025: require('vim.treesitter._fold')
006.984  000.332  000.120: require('jonas.core.options')
007.085  000.100  000.100: require('jonas.core.mappings')
007.119  000.033  000.033: require('jonas.core.statusline')
007.143  000.023  000.023: require('jonas.core.autocommands')
007.144  003.398  000.025: require('jonas.core')
007.298  000.122  000.122: require('mini.files')
007.369  000.009  000.009: sourcing nvim_exec2() called at VIMINIT:0
007.373  000.002  000.002: sourcing nvim_exec2() called at VIMINIT:0
007.433  000.049  000.049: require('jonas.plugins.mini-files-git')
007.912  000.472  000.472: require('mini.icons')
008.340  000.366  000.366: require('mini.surround')
009.029  000.054  000.054: require('mini.hipatterns')
009.050  001.891  000.816: require('jonas.plugins.mini')
009.100  000.013  000.013: require('noice.util.lazy')
009.103  000.034  000.021: require('noice')
009.160  000.023  000.023: require('vim.health')
009.215  000.019  000.019: require('noice.util.call')
009.217  000.055  000.036: require('noice.util')
009.218  000.114  000.036: require('noice.health')
009.258  000.031  000.031: require('noice.config')
009.260  000.210  000.031: require('jonas.plugins.noice')
009.318  000.024  000.024: require('snacks')
009.376  000.115  000.091: require('jonas.plugins.snacks')
009.471  000.012  000.012: require('incline.config.transform')
009.473  000.030  000.018: require('incline.config.schema')
009.500  000.027  000.027: require('incline.config.validate')
009.580  000.160  000.103: require('incline.config')
009.623  000.025  000.025: require('incline.util')
009.651  000.027  000.027: require('incline.debounce')
009.734  000.014  000.014: require('incline.highlight')
009.737  000.038  000.024: require('incline.winline')
009.738  000.087  000.049: require('incline.tabpage')
009.739  000.159  000.020: require('incline.manager')
009.741  000.343  000.025: require('incline')
009.987  000.005  000.005: sourcing nvim_exec2() called at VIMINIT:0
009.998  000.008  000.008: sourcing nvim_exec2() called at VIMINIT:0
010.020  000.643  000.287: require('jonas.plugins.incline')
010.097  000.044  000.044: require('conform')
010.134  000.112  000.068: require('jonas.plugins.conform')
010.181  000.029  000.029: require('gitsigns')
010.238  000.044  000.044: require('gitsigns.config')
010.427  000.184  000.184: require('gitsigns.highlight')
010.479  000.044  000.044: require('gitsigns.debug.log')
010.694  000.025  000.025: require('gitsigns.debounce')
010.700  000.566  000.241: require('jonas.plugins.gitsigns')
010.744  000.024  000.024: require('markview')
010.829  000.085  000.085: require('markview.spec')
010.839  000.138  000.029: require('jonas.plugins.markview')
011.017  000.154  000.154: require('lint')
011.035  000.196  000.042: require('jonas.plugins.nvim-lint')
011.121  000.042  000.042: require('blink.pairs')
011.471  000.435  000.393: require('jonas.plugins.blink-pairs')
011.522  000.028  000.028: require('livepreview.config')
011.538  000.066  000.038: require('jonas.plugins.live-preview')
011.699  000.023  000.023: require('colorizer.color')
011.719  000.018  000.018: require('colorizer.constants')
011.788  000.010  000.010: require('ffi')
011.805  000.060  000.050: require('colorizer.trie')
011.924  000.089  000.089: require('colorizer.utils')
011.929  000.123  000.033: require('colorizer.parser.names')
011.951  000.022  000.022: require('colorizer.parser.argb_hex')
011.973  000.021  000.021: require('colorizer.parser.hsl')
011.998  000.024  000.024: require('colorizer.parser.rgb')
012.020  000.022  000.022: require('colorizer.parser.rgba_hex')
012.044  000.023  000.023: require('colorizer.parser.oklch')
012.078  000.033  000.033: require('colorizer.sass')
012.204  000.126  000.126: require('colorizer.parser.xterm')
012.206  000.486  000.033: require('colorizer.matcher')
012.238  000.032  000.032: require('colorizer.tailwind')
012.242  000.618  000.058: require('colorizer.buffer')
012.313  000.070  000.070: require('colorizer.config')
012.319  000.752  000.064: require('colorizer')
012.463  000.025  000.025: require('colorizer.usercmds')
012.475  000.936  000.158: require('jonas.plugins.nvim-colorizer')
012.497  000.022  000.022: require('jonas.plugins.nvim-treesitter')
012.498  005.354  000.025: require('jonas.plugins')
012.499  009.010  000.026: require('jonas')
012.500  000.716: sourcing vimrc file(s)
012.710  000.083  000.083: sourcing nvim_exec2() called at /nix/store/0pakqa7zsxivppm58fgdscd56xwnnp14-neovim-unwrapped-nightly/share/nvim/runtime/filetype.lua:0
012.712  000.116  000.032: sourcing /nix/store/0pakqa7zsxivppm58fgdscd56xwnnp14-neovim-unwrapped-nightly/share/nvim/runtime/filetype.lua
012.842  000.040  000.040: sourcing /nix/store/0pakqa7zsxivppm58fgdscd56xwnnp14-neovim-unwrapped-nightly/share/nvim/runtime/syntax/synload.vim
012.894  000.154  000.115: sourcing /nix/store/0pakqa7zsxivppm58fgdscd56xwnnp14-neovim-unwrapped-nightly/share/nvim/runtime/syntax/syntax.vim
013.491  000.087  000.087: sourcing /nix/store/0pakqa7zsxivppm58fgdscd56xwnnp14-neovim-unwrapped-nightly/share/nvim/runtime/plugin/gzip.vim
013.793  000.077  000.077: sourcing /nix/store/0pakqa7zsxivppm58fgdscd56xwnnp14-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
013.835  000.338  000.261: sourcing /nix/store/0pakqa7zsxivppm58fgdscd56xwnnp14-neovim-unwrapped-nightly/share/nvim/runtime/plugin/matchit.vim
013.898  000.057  000.057: sourcing /nix/store/0pakqa7zsxivppm58fgdscd56xwnnp14-neovim-unwrapped-nightly/share/nvim/runtime/plugin/matchparen.vim
013.907  000.004  000.004: sourcing /nix/store/0pakqa7zsxivppm58fgdscd56xwnnp14-neovim-unwrapped-nightly/share/nvim/runtime/plugin/netrwPlugin.vim
013.947  000.003  000.003: sourcing /nix/store/4703jggajqf68cxla42wiaq21dvn05i7-neovim-nightly-regularCats/regularCats-rplugin.vim
014.020  000.107  000.104: sourcing /nix/store/0pakqa7zsxivppm58fgdscd56xwnnp14-neovim-unwrapped-nightly/share/nvim/runtime/plugin/rplugin.vim
014.068  000.043  000.043: sourcing /nix/store/0pakqa7zsxivppm58fgdscd56xwnnp14-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tarPlugin.vim
014.080  000.007  000.007: sourcing /nix/store/0pakqa7zsxivppm58fgdscd56xwnnp14-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tutor.vim
014.163  000.077  000.077: sourcing /nix/store/0pakqa7zsxivppm58fgdscd56xwnnp14-neovim-unwrapped-nightly/share/nvim/runtime/plugin/zipPlugin.vim
014.204  000.035  000.035: sourcing /nix/store/0pakqa7zsxivppm58fgdscd56xwnnp14-neovim-unwrapped-nightly/share/nvim/runtime/plugin/editorconfig.lua
014.275  000.065  000.065: sourcing /nix/store/0pakqa7zsxivppm58fgdscd56xwnnp14-neovim-unwrapped-nightly/share/nvim/runtime/plugin/man.lua
014.329  000.048  000.048: sourcing /nix/store/0pakqa7zsxivppm58fgdscd56xwnnp14-neovim-unwrapped-nightly/share/nvim/runtime/plugin/nvim/net.lua
014.376  000.041  000.041: sourcing /nix/store/0pakqa7zsxivppm58fgdscd56xwnnp14-neovim-unwrapped-nightly/share/nvim/runtime/plugin/nvim/spellfile.lua
014.437  000.055  000.055: sourcing /nix/store/0pakqa7zsxivppm58fgdscd56xwnnp14-neovim-unwrapped-nightly/share/nvim/runtime/plugin/osc52.lua
014.528  000.085  000.085: sourcing /nix/store/0pakqa7zsxivppm58fgdscd56xwnnp14-neovim-unwrapped-nightly/share/nvim/runtime/plugin/shada.lua
014.578  000.040  000.040: sourcing /nix/store/0pakqa7zsxivppm58fgdscd56xwnnp14-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tohtml.lua
014.586  000.728: loading rtp plugins
014.803  000.059  000.059: sourcing /nix/store/w1s3cnjbi28fycjb2ac910s73sv0frlb-packdir-start/pack/myNeovimPackages/start/conform-nvim/plugin/conform.lua
014.918  000.088  000.088: sourcing /nix/store/w1s3cnjbi28fycjb2ac910s73sv0frlb-packdir-start/pack/myNeovimPackages/start/gitsigns-nvim/plugin/gitsigns.lua
015.177  000.223  000.223: sourcing /nix/store/w1s3cnjbi28fycjb2ac910s73sv0frlb-packdir-start/pack/myNeovimPackages/start/leap-nvim/plugin/init.lua
015.375  000.086  000.086: require('livepreview.utils')
015.423  000.024  000.024: require('vim.version')
016.064  000.009  000.009: require('vim.text')
016.147  000.911  000.793: require('livepreview.health')
016.166  000.958  000.047: sourcing /nix/store/w1s3cnjbi28fycjb2ac910s73sv0frlb-packdir-start/pack/myNeovimPackages/start/live-preview-nvim/plugin/livepreview.lua
016.249  000.030  000.030: require('markview.autocmds')
016.285  000.024  000.024: require('markview.commands')
016.286  000.083  000.029: sourcing /nix/store/w1s3cnjbi28fycjb2ac910s73sv0frlb-packdir-start/pack/myNeovimPackages/start/markview-nvim/plugin/markview.lua
016.362  000.011  000.011: sourcing /nix/store/w1s3cnjbi28fycjb2ac910s73sv0frlb-packdir-start/pack/myNeovimPackages/start/nvim-colorizer-lua/plugin/colorizer.lua
016.418  000.020  000.020: sourcing /nix/store/w1s3cnjbi28fycjb2ac910s73sv0frlb-packdir-start/pack/myNeovimPackages/start/nvim-lspconfig/plugin/lspconfig.lua
016.534  000.075  000.075: sourcing /nix/store/w1s3cnjbi28fycjb2ac910s73sv0frlb-packdir-start/pack/myNeovimPackages/start/nvim-treesitter/plugin/filetypes.lua
016.563  000.022  000.022: sourcing /nix/store/w1s3cnjbi28fycjb2ac910s73sv0frlb-packdir-start/pack/myNeovimPackages/start/nvim-treesitter/plugin/nvim-treesitter.lua
016.581  000.012  000.012: sourcing /nix/store/w1s3cnjbi28fycjb2ac910s73sv0frlb-packdir-start/pack/myNeovimPackages/start/nvim-treesitter/plugin/query_predicates.lua
016.622  000.014  000.014: sourcing /nix/store/w1s3cnjbi28fycjb2ac910s73sv0frlb-packdir-start/pack/myNeovimPackages/start/plenary-nvim/plugin/plenary.vim
016.656  000.009  000.009: sourcing /nix/store/w1s3cnjbi28fycjb2ac910s73sv0frlb-packdir-start/pack/myNeovimPackages/start/snacks-nvim/plugin/snacks.lua
016.804  000.643: loading packages
017.376  000.572: loading after plugins
017.382  000.006: inits 3
018.431  001.048: reading ShaDa
018.781  000.103  000.103: require('markview.state')
018.823  000.290: opening buffers
019.016  000.173  000.173: require('snacks.explorer')
019.067  000.071: BufEnter autocommands
019.070  000.003: editing files in windows
019.214  000.069  000.069: require('noice.config.views')
019.264  000.033  000.033: require('noice.ui.msg')
019.265  000.050  000.017: require('noice.config.status')
019.288  000.021  000.021: require('noice.config.format')
019.302  000.014  000.014: require('noice.config.icons')
019.351  000.019  000.019: require('noice.config.preset')
019.416  000.016  000.016: require('noice.config.cmdline')
019.438  000.020  000.020: require('noice.config.highlights')
019.510  000.017  000.017: require('noice.config.routes')
019.659  000.020  000.020: require('noice.lsp')
019.674  000.014  000.014: require('noice.lsp.message')
019.733  000.030  000.030: require('vim.lsp.completion')
019.762  000.086  000.056: require('vim.lsp.handlers')
019.780  000.017  000.017: require('noice.lsp.progress')
019.821  000.019  000.019: require('noice.text.markdown')
019.823  000.034  000.016: require('noice.lsp.override')
019.844  000.020  000.020: require('snacks.picker')
019.918  000.073  000.073: require('snacks.picker.config.sources')
019.935  000.016  000.016: require('noice.integrations.snacks')
019.953  000.017  000.017: require('noice.commands')
020.001  000.018  000.018: require('noice.message.router')
020.057  000.036  000.036: require('nui.object')
020.066  000.064  000.028: require('noice.view')
020.147  000.015  000.015: require('noice.view.backend.popup')
020.207  000.059  000.059: require('noice.view.nui')
020.618  000.376  000.376: require('nui.utils')
020.683  000.462  000.086: require('noice.util.nui')
021.535  000.045  000.045: require('noice.view.backend.split')
021.604  000.021  000.021: require('nui.layout.utils')
021.606  000.047  000.026: require('nui.split.utils')
021.680  000.048  000.048: require('noice.view.backend.virtualtext')
021.739  000.047  000.047: require('noice.view.backend.snacks')
021.875  000.038  000.038: require('noice.view.backend.mini')
022.030  000.030  000.030: require('noice.util.hacks')
022.085  000.047  000.047: require('noice.ui')
022.203  000.041  000.041: require('noice.text.block')
022.271  000.035  000.035: require('noice.message.filter')
022.272  000.137  000.062: require('noice.message')
022.290  000.200  000.063: require('noice.ui.cmdline')
022.444  000.090  000.090: require('markview.highlights')
023.696  000.057  000.057: require('markview.integrations')
023.705  002.844: VimEnter autocommands
024.226  000.332  000.332: require('snacks.util')
024.266  000.548  000.216: require('snacks.dashboard')
025.614  000.060  000.060: require('snacks.scroll')
025.649  000.025  000.025: require('snacks.animate')
025.745  000.019  000.019: require('vim.ui')
025.747  000.070  000.051: require('snacks.input')
025.775  000.026  000.026: require('snacks.picker.config')
025.918  000.131  000.131: require('snacks.picker.config.highlights')
025.967  000.044  000.044: require('snacks.picker.config.defaults')
025.994  000.026  000.026: require('snacks.picker.config.layouts')
027.006  002.370: UIEnter autocommands
027.246  000.153  000.153: sourcing /nix/store/0pakqa7zsxivppm58fgdscd56xwnnp14-neovim-unwrapped-nightly/share/nvim/runtime/autoload/provider/clipboard.vim
027.250  000.092: before starting main loop
027.352  000.056  000.056: require('markview.actions')
027.729  000.028  000.028: require('noice.message.manager')
027.748  000.015  000.015: require('noice.ui.state')
027.820  000.027  000.027: require('nui.text')
027.823  000.067  000.040: require('nui.line')
027.875  000.044  000.044: require('noice.util.ffi')
027.889  000.429: first screen update
027.889  000.000: --- NVIM STARTED ---
