--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.067  000.066: event init
000.109  000.042: early init
000.129  000.019: locale set
000.146  000.018: init first window
000.348  000.201: inits 1
000.353  000.005: window checked
000.355  000.002: parsing arguments
000.643  000.024  000.024: require('vim._core.shared')
000.696  000.026  000.026: require('vim.inspect')
000.729  000.027  000.027: require('vim._core.options')
000.732  000.087  000.034: require('vim._core.editor')
000.750  000.018  000.018: require('vim._core.system')
000.751  000.147  000.018: require('vim._init_packages')
000.752  000.251: init lua interpreter
002.244  001.492: nvim_ui_attach
002.393  000.149: nvim_set_client_info
002.394  000.001: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.067  000.067: event init
000.107  000.040: early init
000.129  000.022: locale set
000.144  000.015: init first window
000.347  000.203: inits 1
000.354  000.007: window checked
000.356  000.002: parsing arguments
000.637  000.021  000.021: require('vim._core.shared')
000.685  000.021  000.021: require('vim.inspect')
000.709  000.020  000.020: require('vim._core.options')
000.712  000.074  000.033: require('vim._core.editor')
000.731  000.018  000.018: require('vim._core.system')
000.731  000.129  000.017: require('vim._init_packages')
000.732  000.247: init lua interpreter
000.761  000.028: expanding arguments
000.767  000.007: inits 2
000.919  000.152: init highlight
000.919  000.000: waiting for UI
001.037  000.118: done waiting for UI
001.043  000.006: clear screen
001.110  000.006  000.006: require('vim.keymap')
001.517  000.069  000.069: sourcing nvim_exec2()
001.600  000.556  000.481: require('vim._core.defaults')
001.601  000.002: init default mappings & autocommands
002.067  000.016  000.016: sourcing nvim_exec2() called at /nix/store/wc245582wpb300260h5gbhljvgr0abjx-neovim-nightly-regularCats/regularCats-setup.lua:0
002.071  000.145  000.129: require('nixCats')
002.157  000.522  000.377: sourcing /nix/store/wc245582wpb300260h5gbhljvgr0abjx-neovim-nightly-regularCats/regularCats-setup.lua
002.159  000.036: --cmd commands
002.880  000.042  000.042: sourcing /nix/store/w2rwl2lwv03fk1mwxwf7vqbyvyrkmflx-neovim-unwrapped-nightly/share/nvim/runtime/ftplugin.vim
002.940  000.011  000.011: sourcing /nix/store/w2rwl2lwv03fk1mwxwf7vqbyvyrkmflx-neovim-unwrapped-nightly/share/nvim/runtime/indent.vim
003.103  000.020  000.020: require('vim.fs')
003.248  000.105  000.105: require('vim.uri')
003.257  000.195  000.071: require('vim.loader')
003.549  000.283  000.283: require('jonas.utils')
004.828  000.437  000.437: require('vim.lsp.protocol')
004.843  000.555  000.118: require('vim.lsp.log')
004.941  000.095  000.095: require('vim.lsp.util')
004.987  000.020  000.020: require('vim.lsp.sync')
004.990  000.048  000.027: require('vim.lsp._changetracking')
005.082  000.020  000.020: require('vim.lsp._transport')
005.087  000.002  000.002: require('string.buffer')
005.088  000.005  000.003: require('vim._core.stringbuffer')
005.106  000.116  000.090: require('vim.lsp.rpc')
005.136  001.503  000.689: require('vim.lsp')
005.509  000.003  000.003: require('vim.F')
005.533  000.125  000.122: require('vim.diagnostic')
005.583  000.039  000.039: require('vim.lsp.inlay_hint')
005.588  001.991  000.324: require('jonas.core.lsp')
005.809  000.220  000.220: require('jonas.core.theme')
005.891  000.081  000.081: require('jonas.core.options')
006.050  000.159  000.159: require('jonas.core.mappings')
006.135  000.084  000.084: require('jonas.core.statusline')
006.184  000.047  000.047: require('jonas.core.autocommands')
006.185  002.635  000.053: require('jonas.core')
006.307  000.065  000.065: require('mini.move')
006.753  000.349  000.349: require('mini.diff')
007.097  000.152  000.152: require('mini.files')
007.131  000.012  000.012: sourcing nvim_exec2() called at VIMINIT:0
007.136  000.003  000.003: sourcing nvim_exec2() called at VIMINIT:0
007.194  000.048  000.048: require('jonas.plugins.mini-files-git')
007.424  000.222  000.222: require('mini.icons')
007.573  000.120  000.120: require('mini.surround')
008.467  000.092  000.092: require('mini.hipatterns')
008.625  000.109  000.109: require('mini.cursorword')
008.841  000.194  000.194: require('mini.indentscope')
008.923  002.706  001.339: require('jonas.plugins.mini')
008.983  000.015  000.015: require('noice.util.lazy')
008.987  000.039  000.024: require('noice')
009.058  000.027  000.027: require('vim.health')
009.117  000.019  000.019: require('noice.util.call')
009.120  000.059  000.040: require('noice.util')
009.122  000.133  000.046: require('noice.health')
009.171  000.043  000.043: require('noice.config')
009.174  000.250  000.035: require('jonas.plugins.noice')
009.213  000.039  000.039: require('jonas.plugins.treesj')
009.269  000.023  000.023: require('snacks')
009.331  000.117  000.094: require('jonas.plugins.snacks')
009.439  000.023  000.023: require('incline.config.transform')
009.441  000.042  000.019: require('incline.config.schema')
009.474  000.032  000.032: require('incline.config.validate')
009.497  000.132  000.057: require('incline.config')
009.543  000.017  000.017: require('incline.util')
009.558  000.014  000.014: require('incline.debounce')
009.608  000.014  000.014: require('incline.highlight')
009.612  000.040  000.026: require('incline.winline')
009.613  000.054  000.014: require('incline.tabpage')
009.615  000.117  000.032: require('incline.manager')
009.616  000.266  000.017: require('incline')
009.785  000.007  000.007: sourcing nvim_exec2() called at VIMINIT:0
009.788  000.001  000.001: sourcing nvim_exec2() called at VIMINIT:0
009.818  000.486  000.212: require('jonas.plugins.incline')
009.898  000.049  000.049: require('conform')
009.927  000.109  000.060: require('jonas.plugins.conform')
009.965  000.018  000.018: require('markview')
010.042  000.077  000.077: require('markview.spec')
010.050  000.122  000.027: require('jonas.plugins.markview')
010.106  000.025  000.025: require('lint')
010.112  000.061  000.036: require('jonas.plugins.nvim-lint')
010.139  000.015  000.015: require('livepreview.config')
010.146  000.034  000.018: require('jonas.plugins.live-preview')
010.228  000.022  000.022: require('colorizer.color')
010.244  000.016  000.016: require('colorizer.constants')
010.317  000.008  000.008: require('ffi')
010.327  000.060  000.052: require('colorizer.trie')
010.421  000.070  000.070: require('colorizer.utils')
010.423  000.096  000.026: require('colorizer.parser.names')
010.442  000.018  000.018: require('colorizer.parser.argb_hex')
010.471  000.028  000.028: require('colorizer.parser.hsl')
010.486  000.015  000.015: require('colorizer.parser.rgb')
010.598  000.111  000.111: require('colorizer.parser.rgba_hex')
010.613  000.014  000.014: require('colorizer.parser.oklch')
010.631  000.018  000.018: require('colorizer.sass')
010.713  000.081  000.081: require('colorizer.parser.xterm')
010.714  000.469  000.029: require('colorizer.matcher')
010.735  000.020  000.020: require('colorizer.tailwind')
010.737  000.554  000.027: require('colorizer.buffer')
010.771  000.033  000.033: require('colorizer.config')
010.776  000.617  000.030: require('colorizer')
010.884  000.023  000.023: require('colorizer.usercmds')
010.894  000.747  000.107: require('jonas.plugins.nvim-colorizer')
010.916  000.021  000.021: require('jonas.plugins.nvim-treesitter')
010.997  000.030  000.030: require('colorful-winsep.config')
011.099  000.035  000.035: require('colorful-winsep.utils')
011.101  000.069  000.034: require('colorful-winsep.separator')
012.461  000.052  000.052: require('vim.treesitter.language')
012.484  000.019  000.019: require('vim.func')
012.512  000.027  000.027: require('vim.treesitter._range')
012.538  000.023  000.023: require('vim.func._memoize')
012.556  000.213  000.091: require('vim.treesitter.query')
012.566  000.287  000.075: require('vim.treesitter.languagetree')
012.571  000.351  000.063: require('vim.treesitter')
015.312  004.314  003.895: require('colorful-winsep.view')
015.315  004.374  000.030: require('colorful-winsep')
015.352  004.436  000.062: require('jonas.plugins.colorful-winsep')
015.353  009.168  000.040: require('jonas.plugins')
015.354  012.320  000.039: require('jonas')
015.356  000.824: sourcing vimrc file(s)
015.563  000.074  000.074: sourcing nvim_exec2() called at /nix/store/w2rwl2lwv03fk1mwxwf7vqbyvyrkmflx-neovim-unwrapped-nightly/share/nvim/runtime/filetype.lua:0
015.564  000.121  000.047: sourcing /nix/store/w2rwl2lwv03fk1mwxwf7vqbyvyrkmflx-neovim-unwrapped-nightly/share/nvim/runtime/filetype.lua
015.685  000.042  000.042: sourcing /nix/store/w2rwl2lwv03fk1mwxwf7vqbyvyrkmflx-neovim-unwrapped-nightly/share/nvim/runtime/syntax/synload.vim
017.533  001.953  001.911: sourcing /nix/store/w2rwl2lwv03fk1mwxwf7vqbyvyrkmflx-neovim-unwrapped-nightly/share/nvim/runtime/syntax/syntax.vim
018.111  000.080  000.080: sourcing /nix/store/w2rwl2lwv03fk1mwxwf7vqbyvyrkmflx-neovim-unwrapped-nightly/share/nvim/runtime/plugin/gzip.vim
018.407  000.076  000.076: sourcing /nix/store/w2rwl2lwv03fk1mwxwf7vqbyvyrkmflx-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
018.452  000.335  000.259: sourcing /nix/store/w2rwl2lwv03fk1mwxwf7vqbyvyrkmflx-neovim-unwrapped-nightly/share/nvim/runtime/plugin/matchit.vim
018.514  000.056  000.056: sourcing /nix/store/w2rwl2lwv03fk1mwxwf7vqbyvyrkmflx-neovim-unwrapped-nightly/share/nvim/runtime/plugin/matchparen.vim
018.523  000.004  000.004: sourcing /nix/store/w2rwl2lwv03fk1mwxwf7vqbyvyrkmflx-neovim-unwrapped-nightly/share/nvim/runtime/plugin/netrwPlugin.vim
018.562  000.003  000.003: sourcing /nix/store/wc245582wpb300260h5gbhljvgr0abjx-neovim-nightly-regularCats/regularCats-rplugin.vim
018.634  000.105  000.103: sourcing /nix/store/w2rwl2lwv03fk1mwxwf7vqbyvyrkmflx-neovim-unwrapped-nightly/share/nvim/runtime/plugin/rplugin.vim
018.681  000.042  000.042: sourcing /nix/store/w2rwl2lwv03fk1mwxwf7vqbyvyrkmflx-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tarPlugin.vim
018.693  000.006  000.006: sourcing /nix/store/w2rwl2lwv03fk1mwxwf7vqbyvyrkmflx-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tutor.vim
018.755  000.056  000.056: sourcing /nix/store/w2rwl2lwv03fk1mwxwf7vqbyvyrkmflx-neovim-unwrapped-nightly/share/nvim/runtime/plugin/zipPlugin.vim
018.812  000.051  000.051: sourcing /nix/store/w2rwl2lwv03fk1mwxwf7vqbyvyrkmflx-neovim-unwrapped-nightly/share/nvim/runtime/plugin/editorconfig.lua
018.860  000.030  000.030: sourcing /nix/store/w2rwl2lwv03fk1mwxwf7vqbyvyrkmflx-neovim-unwrapped-nightly/share/nvim/runtime/plugin/man.lua
018.891  000.025  000.025: sourcing /nix/store/w2rwl2lwv03fk1mwxwf7vqbyvyrkmflx-neovim-unwrapped-nightly/share/nvim/runtime/plugin/nvim/net.lua
018.918  000.021  000.021: sourcing /nix/store/w2rwl2lwv03fk1mwxwf7vqbyvyrkmflx-neovim-unwrapped-nightly/share/nvim/runtime/plugin/nvim/spellfile.lua
018.948  000.024  000.024: sourcing /nix/store/w2rwl2lwv03fk1mwxwf7vqbyvyrkmflx-neovim-unwrapped-nightly/share/nvim/runtime/plugin/osc52.lua
018.994  000.041  000.041: sourcing /nix/store/w2rwl2lwv03fk1mwxwf7vqbyvyrkmflx-neovim-unwrapped-nightly/share/nvim/runtime/plugin/shada.lua
019.026  000.023  000.023: sourcing /nix/store/w2rwl2lwv03fk1mwxwf7vqbyvyrkmflx-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tohtml.lua
019.035  000.705: loading rtp plugins
019.198  000.017  000.017: sourcing /nix/store/papss1a07mad3kpvyfnv6jl80dh9lfz3-packdir-start/pack/myNeovimPackages/start/conform-nvim/plugin/conform.lua
019.419  000.100  000.100: require('livepreview.utils')
019.580  000.132  000.132: require('vim.version')
020.483  001.204  000.972: require('livepreview.health')
020.550  001.318  000.114: sourcing /nix/store/papss1a07mad3kpvyfnv6jl80dh9lfz3-packdir-start/pack/myNeovimPackages/start/live-preview-nvim/plugin/livepreview.lua
020.639  000.029  000.029: require('markview.autocmds')
020.677  000.024  000.024: require('markview.commands')
020.679  000.092  000.039: sourcing /nix/store/papss1a07mad3kpvyfnv6jl80dh9lfz3-packdir-start/pack/myNeovimPackages/start/markview-nvim/plugin/markview.lua
020.755  000.011  000.011: sourcing /nix/store/papss1a07mad3kpvyfnv6jl80dh9lfz3-packdir-start/pack/myNeovimPackages/start/nvim-colorizer-lua/plugin/colorizer.lua
020.806  000.018  000.018: sourcing /nix/store/papss1a07mad3kpvyfnv6jl80dh9lfz3-packdir-start/pack/myNeovimPackages/start/nvim-lspconfig/plugin/lspconfig.lua
020.920  000.074  000.074: sourcing /nix/store/papss1a07mad3kpvyfnv6jl80dh9lfz3-packdir-start/pack/myNeovimPackages/start/nvim-treesitter/plugin/filetypes.lua
020.949  000.021  000.021: sourcing /nix/store/papss1a07mad3kpvyfnv6jl80dh9lfz3-packdir-start/pack/myNeovimPackages/start/nvim-treesitter/plugin/nvim-treesitter.lua
020.978  000.022  000.022: sourcing /nix/store/papss1a07mad3kpvyfnv6jl80dh9lfz3-packdir-start/pack/myNeovimPackages/start/nvim-treesitter/plugin/query_predicates.lua
021.023  000.018  000.018: sourcing /nix/store/papss1a07mad3kpvyfnv6jl80dh9lfz3-packdir-start/pack/myNeovimPackages/start/plenary-nvim/plugin/plenary.vim
021.059  000.010  000.010: sourcing /nix/store/papss1a07mad3kpvyfnv6jl80dh9lfz3-packdir-start/pack/myNeovimPackages/start/snacks-nvim/plugin/snacks.lua
021.204  000.568: loading packages
021.752  000.547: loading after plugins
021.758  000.006: inits 3
022.865  001.107: reading ShaDa
023.035  000.045  000.045: require('markview.state')
023.051  000.141: opening buffers
023.119  000.058  000.058: require('snacks.explorer')
023.140  000.032: BufEnter autocommands
023.141  000.001: editing files in windows
023.218  000.037  000.037: require('noice.config.views')
023.284  000.022  000.022: require('noice.ui.msg')
023.286  000.067  000.045: require('noice.config.status')
023.308  000.022  000.022: require('noice.config.format')
023.324  000.014  000.014: require('noice.config.icons')
023.380  000.019  000.019: require('noice.config.preset')
023.414  000.015  000.015: require('noice.config.cmdline')
023.435  000.019  000.019: require('noice.config.highlights')
023.482  000.017  000.017: require('noice.config.routes')
023.613  000.019  000.019: require('noice.lsp')
023.628  000.014  000.014: require('noice.lsp.message')
023.691  000.034  000.034: require('vim.lsp.completion')
023.701  000.071  000.038: require('vim.lsp.handlers')
023.719  000.016  000.016: require('noice.lsp.progress')
023.769  000.019  000.019: require('noice.text.markdown')
023.771  000.043  000.024: require('noice.lsp.override')
023.792  000.020  000.020: require('snacks.picker')
023.867  000.074  000.074: require('snacks.picker.config.sources')
023.884  000.015  000.015: require('noice.integrations.snacks')
023.903  000.018  000.018: require('noice.commands')
023.940  000.018  000.018: require('noice.message.router')
023.978  000.017  000.017: require('nui.object')
023.989  000.047  000.030: require('noice.view')
024.041  000.014  000.014: require('noice.view.backend.popup')
024.098  000.056  000.056: require('noice.view.nui')
024.474  000.351  000.351: require('nui.utils')
024.525  000.420  000.069: require('noice.util.nui')
025.183  000.025  000.025: require('noice.view.backend.split')
025.231  000.020  000.020: require('nui.layout.utils')
025.233  000.041  000.021: require('nui.split.utils')
025.290  000.033  000.033: require('noice.view.backend.virtualtext')
025.339  000.029  000.029: require('noice.view.backend.snacks')
025.462  000.039  000.039: require('noice.view.backend.mini')
025.563  000.027  000.027: require('noice.util.hacks')
025.612  000.035  000.035: require('noice.ui')
025.683  000.024  000.024: require('noice.text.block')
025.744  000.023  000.023: require('noice.message.filter')
025.745  000.104  000.057: require('noice.message')
025.754  000.137  000.033: require('noice.ui.cmdline')
025.850  000.042  000.042: require('markview.highlights')
027.074  000.042  000.042: require('markview.integrations')
027.081  002.434: VimEnter autocommands
027.319  000.090  000.090: require('snacks.util')
027.335  000.246  000.157: require('snacks.dashboard')
028.350  000.093  000.093: require('snacks.scroll')
028.396  000.037  000.037: require('snacks.animate')
028.569  000.032  000.032: require('vim.ui')
028.574  000.121  000.089: require('snacks.input')
028.714  000.138  000.138: require('snacks.picker.config')
029.029  000.313  000.313: require('snacks.picker.config.highlights')
029.402  000.370  000.370: require('snacks.picker.config.defaults')
029.497  000.093  000.093: require('snacks.picker.config.layouts')
030.609  002.117: UIEnter autocommands
030.829  000.152  000.152: sourcing /nix/store/w2rwl2lwv03fk1mwxwf7vqbyvyrkmflx-neovim-unwrapped-nightly/share/nvim/runtime/autoload/provider/clipboard.vim
030.832  000.071: before starting main loop
030.946  000.055  000.055: require('markview.actions')
031.318  000.028  000.028: require('noice.message.manager')
031.337  000.016  000.016: require('noice.ui.state')
031.383  000.021  000.021: require('nui.text')
031.397  000.052  000.031: require('nui.line')
031.420  000.015  000.015: require('noice.util.ffi')
031.435  000.438: first screen update
031.436  000.001: --- NVIM STARTED ---

