--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.075  000.073: event init
000.122  000.048: early init
000.147  000.025: locale set
000.170  000.023: init first window
000.389  000.219: inits 1
000.394  000.005: window checked
000.396  000.002: parsing arguments
000.682  000.022  000.022: require('vim.shared')
000.730  000.021  000.021: require('vim.inspect')
000.753  000.019  000.019: require('vim._options')
000.756  000.072  000.032: require('vim._editor')
000.781  000.024  000.024: require('vim._system')
000.781  000.134  000.017: require('vim._init_packages')
000.784  000.254: init lua interpreter
002.386  001.602: nvim_ui_attach
002.528  000.142: nvim_set_client_info
002.529  000.001: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.065  000.064: event init
000.111  000.046: early init
000.134  000.023: locale set
000.154  000.020: init first window
000.365  000.211: inits 1
000.374  000.009: window checked
000.376  000.002: parsing arguments
000.675  000.024  000.024: require('vim.shared')
000.731  000.022  000.022: require('vim.inspect')
000.756  000.020  000.020: require('vim._options')
000.759  000.082  000.040: require('vim._editor')
000.781  000.022  000.022: require('vim._system')
000.782  000.144  000.016: require('vim._init_packages')
000.783  000.263: init lua interpreter
000.811  000.028: expanding arguments
000.817  000.006: inits 2
000.978  000.160: init highlight
000.978  000.000: waiting for UI
001.069  000.091: done waiting for UI
001.075  000.006: clear screen
001.168  000.008  000.008: require('vim.keymap')
001.593  000.071  000.071: sourcing nvim_exec2()
001.706  000.630  000.551: require('vim._defaults')
001.707  000.002: init default mappings & autocommands
002.142  000.015  000.015: sourcing nvim_exec2() called at /nix/store/0rq7lci1pmcy51wn33gj3mjhmr01rgz3-neovim-nightly-regularCats/regularCats-setup.lua:0
002.145  000.130  000.115: require('nixCats')
002.237  000.483  000.353: sourcing /nix/store/0rq7lci1pmcy51wn33gj3mjhmr01rgz3-neovim-nightly-regularCats/regularCats-setup.lua
002.238  000.048: --cmd commands
002.955  000.032  000.032: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/ftplugin.vim
003.023  000.012  000.012: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/indent.vim
003.140  000.014  000.014: require('vim.fs')
003.248  000.107  000.107: require('vim.uri')
003.257  000.145  000.024: require('vim.loader')
003.343  000.078  000.078: require('jonas.utils')
004.219  000.835  000.835: require('jonas.core.ui.highlights')
004.291  000.071  000.071: require('jonas.core.ui.statusline')
004.349  000.057  000.057: require('jonas.core.ui.theme')
004.350  000.986  000.023: require('jonas.core.ui')
005.202  000.219  000.219: require('vim.lsp.protocol')
005.221  000.283  000.064: require('vim.lsp.log')
005.358  000.135  000.135: require('vim.lsp.util')
005.447  000.040  000.040: require('vim.lsp.sync')
005.453  000.093  000.054: require('vim.lsp._changetracking')
005.605  000.108  000.108: require('vim.lsp._transport')
005.725  000.013  000.013: require('string.buffer')
005.730  000.097  000.084: require('vim._stringbuffer')
005.737  000.283  000.077: require('vim.lsp.rpc')
005.774  001.311  000.517: require('vim.lsp')
006.011  000.003  000.003: require('vim.F')
006.036  000.120  000.117: require('vim.diagnostic')
006.113  000.056  000.056: require('vim.lsp.inlay_hint')
006.121  001.771  000.284: require('jonas.core.lsp')
006.224  000.015  000.015: require('vim.lsp._capability')
006.226  000.041  000.025: require('vim.lsp._folding_range')
006.240  000.117  000.077: require('jonas.core.options')
006.321  000.081  000.081: require('jonas.core.mappings')
006.344  000.022  000.022: require('jonas.core.autocommands')
006.344  003.001  000.024: require('jonas.core')
006.462  000.014  000.014: require('noice.util.lazy')
006.465  000.035  000.021: require('noice')
006.567  000.024  000.024: require('vim.health')
006.644  000.022  000.022: require('noice.util.call')
006.646  000.077  000.055: require('noice.util')
006.648  000.182  000.081: require('noice.health')
006.720  000.065  000.065: require('noice.config')
006.723  000.307  000.026: require('jonas.plugins.ui.noice')
006.855  000.021  000.021: require('incline.config.transform')
006.858  000.046  000.025: require('incline.config.schema')
006.915  000.057  000.057: require('incline.config.validate')
006.952  000.168  000.065: require('incline.config')
007.015  000.036  000.036: require('incline.util')
007.047  000.031  000.031: require('incline.debounce')
007.159  000.035  000.035: require('incline.highlight')
007.164  000.091  000.056: require('incline.winline')
007.167  000.119  000.028: require('incline.tabpage')
007.171  000.218  000.031: require('incline.manager')
007.172  000.411  000.025: require('incline')
007.467  000.005  000.005: sourcing nvim_exec2() called at VIMINIT:0
007.472  000.001  000.001: sourcing nvim_exec2() called at VIMINIT:0
007.494  000.771  000.353: require('jonas.plugins.ui.incline')
007.642  000.030  000.030: require('colorizer.color')
007.717  000.074  000.074: require('colorizer.constants')
007.912  000.039  000.039: require('ffi')
007.948  000.170  000.131: require('colorizer.trie')
008.049  000.069  000.069: require('colorizer.utils')
008.052  000.104  000.035: require('colorizer.parser.names')
008.069  000.016  000.016: require('colorizer.parser.argb_hex')
008.085  000.015  000.015: require('colorizer.parser.hsl')
008.099  000.014  000.014: require('colorizer.parser.rgb')
008.132  000.032  000.032: require('colorizer.parser.rgba_hex')
008.147  000.015  000.015: require('colorizer.parser.oklch')
008.167  000.019  000.019: require('colorizer.sass')
008.249  000.082  000.082: require('colorizer.parser.xterm')
008.251  000.533  000.066: require('colorizer.matcher')
008.269  000.017  000.017: require('colorizer.tailwind')
008.271  000.707  000.053: require('colorizer.buffer')
008.290  000.019  000.019: require('colorizer.config')
008.295  000.773  000.047: require('colorizer')
008.399  000.016  000.016: require('colorizer.usercmds')
008.404  000.909  000.121: require('jonas.plugins.ui.nvim-colorizer')
008.405  002.044  000.057: require('jonas.plugins.ui')
008.501  000.079  000.079: require('mini.diff')
008.828  000.129  000.129: require('mini.files')
008.873  000.009  000.009: sourcing nvim_exec2() called at VIMINIT:0
008.876  000.002  000.002: sourcing nvim_exec2() called at VIMINIT:0
008.924  000.038  000.038: require('jonas.plugins.mini-files-git')
009.378  000.444  000.444: require('mini.icons')
009.622  000.184  000.184: require('mini.surround')
010.526  002.121  001.236: require('jonas.plugins.mini')
010.597  000.037  000.037: require('snacks')
010.685  000.157  000.120: require('jonas.plugins.snacks')
010.738  000.014  000.014: require('leap')
010.759  000.020  000.020: require('leap.user')
010.774  000.014  000.014: require('leap.opts')
010.792  000.082  000.033: require('jonas.plugins.editor.leap')
010.838  000.027  000.027: require('blink.pairs')
010.904  000.019  000.019: require('blink.pairs.config.utils')
010.932  000.027  000.027: require('blink.pairs.config.mappings')
010.969  000.036  000.036: require('blink.pairs.config.highlights')
010.970  000.106  000.024: require('blink.pairs.config')
011.300  000.025  000.025: require('blink.pairs.utils')
011.324  000.023  000.023: require('blink.pairs.rule')
011.326  000.080  000.032: require('blink.pairs.mappings')
011.666  000.035  000.035: require('blink.cmp')
011.813  000.121  000.121: require('blink.cmp.config.utils')
011.830  000.016  000.016: require('blink.cmp.config.keymap')
011.864  000.016  000.016: require('blink.cmp.config.completion.keyword')
011.890  000.025  000.025: require('blink.cmp.config.completion.trigger')
011.906  000.016  000.016: require('blink.cmp.config.completion.list')
011.924  000.017  000.017: require('blink.cmp.config.completion.accept')
011.961  000.037  000.037: require('blink.cmp.config.completion.menu')
011.987  000.025  000.025: require('blink.cmp.config.completion.documentation')
012.008  000.021  000.021: require('blink.cmp.config.completion.ghost_text')
012.009  000.178  000.022: require('blink.cmp.config.completion')
012.035  000.025  000.025: require('blink.cmp.config.fuzzy')
012.063  000.027  000.027: require('blink.cmp.config.sources')
012.081  000.018  000.018: require('blink.cmp.config.signature')
012.100  000.018  000.018: require('blink.cmp.config.snippets')
012.124  000.023  000.023: require('blink.cmp.config.appearance')
012.140  000.015  000.015: require('blink.cmp.config.modes.cmdline')
012.155  000.015  000.015: require('blink.cmp.config.modes.term')
012.156  000.487  000.030: require('blink.cmp.config')
012.772  000.033  000.033: require('blink.cmp.config.modes.types')
012.940  000.027  000.027: require('blink.cmp.lib.async')
013.010  000.025  000.025: require('blink.cmp.lib.utils')
013.034  000.023  000.023: require('blink.cmp.fuzzy.download.system')
013.073  000.114  000.066: require('blink.cmp.fuzzy.download.files')
013.075  000.134  000.020: require('blink.cmp.fuzzy.download.git')
013.076  000.201  000.041: require('blink.cmp.fuzzy.download')
013.288  002.495  001.527: require('jonas.plugins.editor.blink')
013.335  000.016  000.016: require('lazydev')
013.358  000.023  000.023: require('lazydev.config')
013.379  000.016  000.016: require('lazydev.util')
013.394  000.104  000.050: require('jonas.plugins.editor.lazydev')
013.453  000.042  000.042: require('conform')
013.478  000.083  000.041: require('jonas.plugins.editor.conform')
013.494  000.016  000.016: require('jonas.plugins.editor.nvim-treesitter')
013.693  000.167  000.167: require('render-markdown.settings')
013.703  000.196  000.029: require('render-markdown')
013.739  000.035  000.035: require('render-markdown.lib.presets')
013.794  000.026  000.026: require('render-markdown.lib.compat')
013.851  000.026  000.026: require('render-markdown.lib.list')
013.856  000.061  000.035: require('render-markdown.lib.env')
013.957  000.022  000.022: require('render-markdown.lib.interval')
013.980  000.022  000.022: require('render-markdown.lib.str')
013.983  000.072  000.027: require('render-markdown.lib.line')
014.006  000.022  000.022: require('render-markdown.lib.resolved')
014.027  000.021  000.021: require('render-markdown.lib.iter')
014.029  000.147  000.032: require('render-markdown.lib.config')
014.031  000.174  000.028: require('render-markdown.state')
014.058  000.025  000.025: require('render-markdown.core.ts')
014.124  000.032  000.032: require('render-markdown.request.context')
014.156  000.032  000.032: require('render-markdown.core.log')
014.160  000.101  000.037: require('render-markdown.core.ui')
014.163  000.668  000.049: require('jonas.plugins.editor.render-markdown')
014.163  003.477  000.029: require('jonas.plugins.editor')
014.164  007.819  000.020: require('jonas.plugins')
014.165  011.073  000.030: require('jonas')
014.167  000.812: sourcing vimrc file(s)
014.399  000.088  000.088: sourcing nvim_exec2() called at /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/filetype.lua:0
014.401  000.133  000.045: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/filetype.lua
014.525  000.043  000.043: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/syntax/synload.vim
014.579  000.163  000.120: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/syntax/syntax.vim
014.913  000.252  000.252: require('blink_cmp_fuzzy')
014.916  000.303  000.050: require('blink.cmp.fuzzy.rust')
015.513  000.095  000.095: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/gzip.vim
015.827  000.084  000.084: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
015.870  000.349  000.265: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/matchit.vim
015.934  000.059  000.059: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/matchparen.vim
015.945  000.004  000.004: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/netrwPlugin.vim
015.986  000.003  000.003: sourcing /nix/store/0rq7lci1pmcy51wn33gj3mjhmr01rgz3-neovim-nightly-regularCats/regularCats-rplugin.vim
016.061  000.110  000.108: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/rplugin.vim
016.113  000.047  000.047: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tarPlugin.vim
016.126  000.007  000.007: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tutor.vim
016.195  000.064  000.064: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/zipPlugin.vim
016.257  000.056  000.056: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/editorconfig.lua
016.296  000.032  000.032: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/man.lua
016.326  000.024  000.024: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/nvim/net.lua
016.364  000.032  000.032: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/nvim/spellfile.lua
016.406  000.037  000.037: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/osc52.lua
016.457  000.045  000.045: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/shada.lua
016.487  000.021  000.021: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tohtml.lua
016.497  000.750: loading rtp plugins
016.778  000.036  000.036: require('blink.cmp.lib.event_emitter')
016.782  000.106  000.070: require('blink.cmp.sources.lib')
016.821  000.166  000.060: sourcing /nix/store/xzargbvyafd1zdb0myjsh763c6k55991-packdir-start/pack/myNeovimPackages/start/blink.cmp/plugin/blink-cmp.lua
016.903  000.043  000.043: sourcing /nix/store/xzargbvyafd1zdb0myjsh763c6k55991-packdir-start/pack/myNeovimPackages/start/conform.nvim/plugin/conform.lua
017.061  000.119  000.119: sourcing /nix/store/xzargbvyafd1zdb0myjsh763c6k55991-packdir-start/pack/myNeovimPackages/start/leap.nvim/plugin/init.lua
017.164  000.075  000.075: sourcing /nix/store/xzargbvyafd1zdb0myjsh763c6k55991-packdir-start/pack/myNeovimPackages/start/markdown-preview.nvim/plugin/mkdp.vim
017.247  000.040  000.040: sourcing /nix/store/xzargbvyafd1zdb0myjsh763c6k55991-packdir-start/pack/myNeovimPackages/start/neogit/plugin/neogit.lua
017.321  000.018  000.018: sourcing /nix/store/xzargbvyafd1zdb0myjsh763c6k55991-packdir-start/pack/myNeovimPackages/start/nvim-colorizer.lua/plugin/colorizer.lua
017.534  000.158  000.158: require('lspconfig.util')
017.543  000.197  000.039: sourcing /nix/store/xzargbvyafd1zdb0myjsh763c6k55991-packdir-start/pack/myNeovimPackages/start/nvim-lspconfig/plugin/lspconfig.lua
018.327  000.092  000.092: require('vim.treesitter.language')
018.341  000.012  000.012: require('vim.func')
018.358  000.016  000.016: require('vim.treesitter._range')
018.374  000.014  000.014: require('vim.func._memoize')
018.390  000.435  000.300: require('vim.treesitter.query')
018.397  000.603  000.169: require('vim.treesitter.languagetree')
018.401  000.769  000.165: require('vim.treesitter')
018.450  000.861  000.092: sourcing /nix/store/xzargbvyafd1zdb0myjsh763c6k55991-packdir-start/pack/myNeovimPackages/start/nvim-treesitter/plugin/filetypes.lua
018.483  000.023  000.023: sourcing /nix/store/xzargbvyafd1zdb0myjsh763c6k55991-packdir-start/pack/myNeovimPackages/start/nvim-treesitter/plugin/nvim-treesitter.lua
018.502  000.012  000.012: sourcing /nix/store/xzargbvyafd1zdb0myjsh763c6k55991-packdir-start/pack/myNeovimPackages/start/nvim-treesitter/plugin/query_predicates.lua
018.545  000.013  000.013: sourcing /nix/store/xzargbvyafd1zdb0myjsh763c6k55991-packdir-start/pack/myNeovimPackages/start/plenary.nvim/plugin/plenary.vim
018.606  000.023  000.023: require('render-markdown.core.colors')
018.676  000.016  000.016: require('render-markdown.api')
018.678  000.035  000.019: require('render-markdown.core.command')
018.714  000.026  000.026: require('render-markdown.core.manager')
018.731  000.160  000.075: sourcing /nix/store/xzargbvyafd1zdb0myjsh763c6k55991-packdir-start/pack/myNeovimPackages/start/render-markdown.nvim/plugin/render-markdown.lua
018.784  000.011  000.011: sourcing /nix/store/xzargbvyafd1zdb0myjsh763c6k55991-packdir-start/pack/myNeovimPackages/start/snacks.nvim/plugin/snacks.lua
018.923  000.690: loading packages
019.503  000.580: loading after plugins
019.510  000.007: inits 3
020.901  001.391: reading ShaDa
021.105  000.204: opening buffers
021.174  000.070: BufEnter autocommands
021.176  000.002: editing files in windows
021.349  000.093  000.093: require('noice.config.views')
021.410  000.036  000.036: require('noice.ui.msg')
021.411  000.060  000.023: require('noice.config.status')
021.446  000.034  000.034: require('noice.config.format')
021.480  000.033  000.033: require('noice.config.icons')
021.525  000.026  000.026: require('noice.config.preset')
021.569  000.022  000.022: require('noice.config.cmdline')
021.606  000.036  000.036: require('noice.config.highlights')
021.680  000.024  000.024: require('noice.config.routes')
021.851  000.027  000.027: require('noice.lsp')
021.872  000.019  000.019: require('noice.lsp.message')
021.965  000.042  000.042: require('vim.lsp.completion')
021.994  000.120  000.078: require('vim.lsp.handlers')
022.029  000.031  000.031: require('snacks.picker')
022.145  000.104  000.104: require('snacks.picker.config.sources')
022.166  000.019  000.019: require('noice.integrations.snacks')
022.191  000.023  000.023: require('noice.commands')
022.242  000.022  000.022: require('noice.message.router')
022.292  000.023  000.023: require('nui.object')
022.303  000.060  000.037: require('noice.view')
022.380  000.015  000.015: require('noice.view.backend.popup')
022.448  000.068  000.068: require('noice.view.nui')
022.544  000.025  000.025: require('vim.version')
023.202  000.708  000.683: require('nui.utils')
023.216  000.745  000.037: require('noice.util.nui')
023.947  000.027  000.027: require('noice.view.backend.split')
024.003  000.021  000.021: require('nui.layout.utils')
024.005  000.043  000.022: require('nui.split.utils')
024.059  000.040  000.040: require('noice.view.backend.virtualtext')
024.094  000.025  000.025: require('noice.view.backend.snacks')
024.219  000.042  000.042: require('noice.view.backend.mini')
024.306  000.025  000.025: require('noice.util.hacks')
024.345  000.032  000.032: require('noice.ui')
024.436  000.037  000.037: require('noice.text.block')
024.481  000.024  000.024: require('noice.message.filter')
024.482  000.105  000.044: require('noice.message')
024.501  000.151  000.046: require('noice.ui.cmdline')
024.523  000.021  000.021: require('noice.ui.popupmenu')
024.616  001.454: VimEnter autocommands
024.792  000.048  000.048: require('snacks.util')
024.834  000.211  000.164: require('snacks.dashboard')
026.117  000.084  000.084: require('snacks.scroll')
026.159  000.029  000.029: require('snacks.animate')
026.293  000.023  000.023: require('vim.ui')
026.296  000.107  000.083: require('snacks.input')
026.363  000.064  000.064: require('snacks.picker.config')
026.503  000.140  000.140: require('snacks.picker.config.highlights')
026.601  000.096  000.096: require('snacks.picker.config.defaults')
026.659  000.057  000.057: require('snacks.picker.config.layouts')
028.187  002.784: UIEnter autocommands
028.464  000.178  000.178: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/autoload/provider/clipboard.vim
028.468  000.102: before starting main loop
028.916  000.056  000.056: require('noice.message.manager')
028.959  000.028  000.028: require('noice.ui.state')
029.055  000.050  000.050: require('nui.text')
029.060  000.084  000.034: require('nui.line')
029.094  000.022  000.022: require('noice.util.ffi')
029.117  000.459: first screen update
029.117  000.000: --- NVIM STARTED ---

