--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.066  000.065: event init
000.114  000.047: early init
000.136  000.022: locale set
000.156  000.020: init first window
000.367  000.211: inits 1
000.371  000.004: window checked
000.373  000.002: parsing arguments
000.663  000.024  000.024: require('vim.shared')
000.713  000.022  000.022: require('vim.inspect')
000.737  000.020  000.020: require('vim._options')
000.740  000.076  000.034: require('vim._editor')
000.760  000.020  000.020: require('vim._system')
000.761  000.136  000.016: require('vim._init_packages')
000.762  000.253: init lua interpreter
002.282  001.520: nvim_ui_attach
002.422  000.141: nvim_set_client_info
002.423  000.001: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.072  000.071: event init
000.112  000.040: early init
000.136  000.024: locale set
000.156  000.020: init first window
000.363  000.206: inits 1
000.370  000.008: window checked
000.372  000.002: parsing arguments
000.666  000.022  000.022: require('vim.shared')
000.724  000.032  000.032: require('vim.inspect')
000.749  000.020  000.020: require('vim._options')
000.753  000.085  000.033: require('vim._editor')
000.771  000.018  000.018: require('vim._system')
000.772  000.143  000.017: require('vim._init_packages')
000.773  000.258: init lua interpreter
000.799  000.026: expanding arguments
000.806  000.007: inits 2
000.971  000.165: init highlight
000.971  000.000: waiting for UI
001.061  000.090: done waiting for UI
001.071  000.011: clear screen
001.142  000.006  000.006: require('vim.keymap')
001.567  000.068  000.068: sourcing nvim_exec2()
001.654  000.581  000.507: require('vim._defaults')
001.655  000.002: init default mappings & autocommands
002.123  000.017  000.017: sourcing nvim_exec2() called at /nix/store/0rq7lci1pmcy51wn33gj3mjhmr01rgz3-neovim-nightly-regularCats/regularCats-setup.lua:0
002.127  000.142  000.126: require('nixCats')
002.215  000.527  000.385: sourcing /nix/store/0rq7lci1pmcy51wn33gj3mjhmr01rgz3-neovim-nightly-regularCats/regularCats-setup.lua
002.217  000.035: --cmd commands
002.860  000.026  000.026: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/ftplugin.vim
002.923  000.011  000.011: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/indent.vim
003.022  000.012  000.012: require('vim.fs')
003.133  000.109  000.109: require('vim.uri')
003.140  000.141  000.019: require('vim.loader')
003.217  000.069  000.069: require('ilzayn.utils')
004.052  000.791  000.791: require('ilzayn.core.ui.highlights')
004.119  000.065  000.065: require('ilzayn.core.ui.statusline')
004.175  000.055  000.055: require('ilzayn.core.ui.theme')
004.176  000.930  000.018: require('ilzayn.core.ui')
005.173  000.220  000.220: require('vim.lsp.protocol')
005.190  000.266  000.046: require('vim.lsp.log')
005.307  000.115  000.115: require('vim.lsp.util')
005.383  000.040  000.040: require('vim.lsp.sync')
005.388  000.080  000.040: require('vim.lsp._changetracking')
005.478  000.047  000.047: require('vim.lsp._transport')
005.616  000.003  000.003: require('string.buffer')
005.617  000.027  000.024: require('vim._stringbuffer')
005.620  000.231  000.156: require('vim.lsp.rpc')
005.653  001.418  000.726: require('vim.lsp')
006.000  000.015  000.015: require('vim.F')
006.026  000.205  000.191: require('vim.diagnostic')
006.075  000.039  000.039: require('vim.lsp.inlay_hint')
006.083  001.907  000.244: require('ilzayn.core.lsp')
006.218  000.038  000.038: require('vim.lsp._capability')
006.221  000.082  000.044: require('vim.lsp._folding_range')
006.236  000.151  000.070: require('ilzayn.core.options')
006.342  000.105  000.105: require('ilzayn.core.mappings')
006.375  000.032  000.032: require('ilzayn.core.autocommands')
006.376  003.158  000.032: require('ilzayn.core')
006.489  000.012  000.012: require('noice.util.lazy')
006.491  000.035  000.023: require('noice')
006.592  000.073  000.073: require('vim.health')
006.652  000.021  000.021: require('noice.util.call')
006.654  000.060  000.039: require('noice.util')
006.657  000.164  000.032: require('noice.health')
006.698  000.034  000.034: require('noice.config')
006.701  000.270  000.036: require('ilzayn.plugins.ui.noice')
006.792  000.013  000.013: require('incline.config.transform')
006.796  000.036  000.022: require('incline.config.schema')
006.827  000.031  000.031: require('incline.config.validate')
006.847  000.113  000.047: require('incline.config')
006.902  000.034  000.034: require('incline.util')
006.924  000.022  000.022: require('incline.debounce')
007.022  000.039  000.039: require('incline.highlight')
007.025  000.079  000.040: require('incline.winline')
007.027  000.103  000.024: require('incline.tabpage')
007.030  000.183  000.024: require('incline.manager')
007.031  000.313  000.018: require('incline')
007.215  000.005  000.005: sourcing nvim_exec2() called at VIMINIT:0
007.219  000.001  000.001: sourcing nvim_exec2() called at VIMINIT:0
007.241  000.540  000.220: require('ilzayn.plugins.ui.incline')
007.409  000.034  000.034: require('colorizer.color')
007.432  000.022  000.022: require('colorizer.constants')
007.506  000.011  000.011: require('ffi')
007.524  000.062  000.051: require('colorizer.trie')
007.705  000.153  000.153: require('colorizer.utils')
007.716  000.192  000.038: require('colorizer.parser.names')
007.770  000.053  000.053: require('colorizer.parser.argb_hex')
007.830  000.059  000.059: require('colorizer.parser.hsl')
007.887  000.057  000.057: require('colorizer.parser.rgb')
007.929  000.041  000.041: require('colorizer.parser.rgba_hex')
007.966  000.037  000.037: require('colorizer.parser.oklch')
007.987  000.020  000.020: require('colorizer.sass')
008.096  000.109  000.109: require('colorizer.parser.xterm')
008.099  000.667  000.037: require('colorizer.matcher')
008.127  000.027  000.027: require('colorizer.tailwind')
008.128  000.814  000.065: require('colorizer.buffer')
008.150  000.021  000.021: require('colorizer.config')
008.155  000.885  000.050: require('colorizer')
008.274  000.017  000.017: require('colorizer.usercmds')
008.279  001.038  000.135: require('ilzayn.plugins.ui.nvim-colorizer')
008.280  001.890  000.042: require('ilzayn.plugins.ui')
008.391  000.093  000.093: require('mini.diff')
008.758  000.133  000.133: require('mini.files')
008.796  000.009  000.009: sourcing nvim_exec2() called at VIMINIT:0
008.799  000.002  000.002: sourcing nvim_exec2() called at VIMINIT:0
008.864  000.055  000.055: require('ilzayn.plugins.mini-files-git')
009.210  000.338  000.338: require('mini.icons')
009.456  000.190  000.190: require('mini.surround')
010.436  002.156  001.336: require('ilzayn.plugins.mini')
010.554  000.042  000.042: require('snacks')
010.638  000.200  000.158: require('ilzayn.plugins.snacks')
010.699  000.015  000.015: require('leap')
010.721  000.022  000.022: require('leap.user')
010.738  000.015  000.015: require('leap.opts')
010.755  000.084  000.032: require('ilzayn.plugins.editor.leap')
010.806  000.034  000.034: require('blink.pairs')
010.894  000.026  000.026: require('blink.pairs.config.utils')
010.924  000.029  000.029: require('blink.pairs.config.mappings')
010.955  000.031  000.031: require('blink.pairs.config.highlights')
010.957  000.128  000.043: require('blink.pairs.config')
011.284  000.025  000.025: require('blink.pairs.utils')
011.308  000.023  000.023: require('blink.pairs.rule')
011.310  000.080  000.033: require('blink.pairs.mappings')
011.637  000.037  000.037: require('blink.cmp')
011.679  000.016  000.016: require('blink.cmp.config.utils')
011.794  000.114  000.114: require('blink.cmp.config.keymap')
011.829  000.015  000.015: require('blink.cmp.config.completion.keyword')
011.846  000.016  000.016: require('blink.cmp.config.completion.trigger')
011.862  000.015  000.015: require('blink.cmp.config.completion.list')
011.879  000.017  000.017: require('blink.cmp.config.completion.accept')
011.917  000.037  000.037: require('blink.cmp.config.completion.menu')
011.941  000.024  000.024: require('blink.cmp.config.completion.documentation')
011.963  000.021  000.021: require('blink.cmp.config.completion.ghost_text')
011.964  000.169  000.024: require('blink.cmp.config.completion')
011.989  000.025  000.025: require('blink.cmp.config.fuzzy')
012.015  000.025  000.025: require('blink.cmp.config.sources')
012.034  000.018  000.018: require('blink.cmp.config.signature')
012.054  000.019  000.019: require('blink.cmp.config.snippets')
012.076  000.022  000.022: require('blink.cmp.config.appearance')
012.093  000.016  000.016: require('blink.cmp.config.modes.cmdline')
012.108  000.015  000.015: require('blink.cmp.config.modes.term')
012.109  000.468  000.029: require('blink.cmp.config')
012.634  000.025  000.025: require('blink.cmp.config.modes.types')
012.769  000.021  000.021: require('blink.cmp.lib.async')
012.826  000.020  000.020: require('blink.cmp.lib.utils')
012.845  000.018  000.018: require('blink.cmp.fuzzy.download.system')
012.888  000.103  000.065: require('blink.cmp.fuzzy.download.files')
012.890  000.120  000.017: require('blink.cmp.fuzzy.download.git')
012.891  000.172  000.032: require('blink.cmp.fuzzy.download')
013.107  002.351  001.407: require('ilzayn.plugins.editor.blink')
013.155  000.015  000.015: require('lazydev')
013.178  000.023  000.023: require('lazydev.config')
013.199  000.016  000.016: require('lazydev.util')
013.221  000.113  000.059: require('ilzayn.plugins.editor.lazydev')
013.283  000.043  000.043: require('conform')
013.318  000.096  000.053: require('ilzayn.plugins.editor.conform')
013.337  000.018  000.018: require('ilzayn.plugins.editor.nvim-treesitter')
013.471  000.101  000.101: require('render-markdown.settings')
013.474  000.124  000.023: require('render-markdown')
013.495  000.021  000.021: require('render-markdown.lib.presets')
013.526  000.018  000.018: require('render-markdown.lib.compat')
013.581  000.031  000.031: require('render-markdown.lib.list')
013.586  000.059  000.029: require('render-markdown.lib.env')
013.677  000.019  000.019: require('render-markdown.lib.interval')
013.698  000.021  000.021: require('render-markdown.lib.str')
013.701  000.062  000.022: require('render-markdown.lib.line')
013.727  000.025  000.025: require('render-markdown.lib.resolved')
013.747  000.020  000.020: require('render-markdown.lib.iter')
013.748  000.133  000.026: require('render-markdown.lib.config')
013.750  000.163  000.030: require('render-markdown.state')
013.778  000.025  000.025: require('render-markdown.core.ts')
013.838  000.029  000.029: require('render-markdown.request.context')
013.876  000.037  000.037: require('render-markdown.core.log')
013.880  000.101  000.035: require('render-markdown.core.ui')
013.882  000.544  000.034: require('ilzayn.plugins.editor.render-markdown')
013.883  003.243  000.036: require('ilzayn.plugins.editor')
013.883  007.507  000.018: require('ilzayn.plugins')
013.884  010.901  000.026: require('ilzayn')
013.886  000.731: sourcing vimrc file(s)
014.107  000.091  000.091: sourcing nvim_exec2() called at /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/filetype.lua:0
014.108  000.123  000.032: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/filetype.lua
014.233  000.041  000.041: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/syntax/synload.vim
014.287  000.162  000.120: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/syntax/syntax.vim
014.574  000.210  000.210: require('blink_cmp_fuzzy')
014.576  000.256  000.047: require('blink.cmp.fuzzy.rust')
015.190  000.092  000.092: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/gzip.vim
015.492  000.079  000.079: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
015.535  000.338  000.259: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/matchit.vim
015.598  000.057  000.057: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/matchparen.vim
015.607  000.004  000.004: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/netrwPlugin.vim
015.649  000.003  000.003: sourcing /nix/store/0rq7lci1pmcy51wn33gj3mjhmr01rgz3-neovim-nightly-regularCats/regularCats-rplugin.vim
015.723  000.110  000.107: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/rplugin.vim
015.771  000.043  000.043: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tarPlugin.vim
015.784  000.007  000.007: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tutor.vim
015.851  000.062  000.062: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/zipPlugin.vim
015.895  000.037  000.037: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/editorconfig.lua
015.934  000.033  000.033: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/man.lua
015.965  000.026  000.026: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/nvim/net.lua
015.989  000.018  000.018: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/nvim/spellfile.lua
016.016  000.021  000.021: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/osc52.lua
016.073  000.051  000.051: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/shada.lua
016.107  000.021  000.021: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tohtml.lua
016.116  000.771: loading rtp plugins
016.381  000.036  000.036: require('blink.cmp.lib.event_emitter')
016.385  000.094  000.058: require('blink.cmp.sources.lib')
016.408  000.138  000.044: sourcing /nix/store/xzargbvyafd1zdb0myjsh763c6k55991-packdir-start/pack/myNeovimPackages/start/blink.cmp/plugin/blink-cmp.lua
016.492  000.047  000.047: sourcing /nix/store/xzargbvyafd1zdb0myjsh763c6k55991-packdir-start/pack/myNeovimPackages/start/conform.nvim/plugin/conform.lua
016.667  000.136  000.136: sourcing /nix/store/xzargbvyafd1zdb0myjsh763c6k55991-packdir-start/pack/myNeovimPackages/start/leap.nvim/plugin/init.lua
016.769  000.072  000.072: sourcing /nix/store/xzargbvyafd1zdb0myjsh763c6k55991-packdir-start/pack/myNeovimPackages/start/markdown-preview.nvim/plugin/mkdp.vim
016.869  000.057  000.057: sourcing /nix/store/xzargbvyafd1zdb0myjsh763c6k55991-packdir-start/pack/myNeovimPackages/start/neogit/plugin/neogit.lua
016.950  000.025  000.025: sourcing /nix/store/xzargbvyafd1zdb0myjsh763c6k55991-packdir-start/pack/myNeovimPackages/start/nvim-colorizer.lua/plugin/colorizer.lua
017.167  000.153  000.153: require('lspconfig.util')
017.175  000.200  000.047: sourcing /nix/store/xzargbvyafd1zdb0myjsh763c6k55991-packdir-start/pack/myNeovimPackages/start/nvim-lspconfig/plugin/lspconfig.lua
017.501  000.049  000.049: require('vim.treesitter.language')
017.522  000.019  000.019: require('vim.func')
017.546  000.023  000.023: require('vim.treesitter._range')
017.570  000.022  000.022: require('vim.func._memoize')
017.631  000.254  000.141: require('vim.treesitter.query')
017.656  000.347  000.093: require('vim.treesitter.languagetree')
017.665  000.401  000.054: require('vim.treesitter')
017.785  000.563  000.161: sourcing /nix/store/xzargbvyafd1zdb0myjsh763c6k55991-packdir-start/pack/myNeovimPackages/start/nvim-treesitter/plugin/filetypes.lua
017.872  000.076  000.076: sourcing /nix/store/xzargbvyafd1zdb0myjsh763c6k55991-packdir-start/pack/myNeovimPackages/start/nvim-treesitter/plugin/nvim-treesitter.lua
017.925  000.044  000.044: sourcing /nix/store/xzargbvyafd1zdb0myjsh763c6k55991-packdir-start/pack/myNeovimPackages/start/nvim-treesitter/plugin/query_predicates.lua
017.968  000.013  000.013: sourcing /nix/store/xzargbvyafd1zdb0myjsh763c6k55991-packdir-start/pack/myNeovimPackages/start/plenary.nvim/plugin/plenary.vim
018.311  000.277  000.277: require('render-markdown.core.colors')
018.869  000.205  000.205: require('render-markdown.api')
018.881  000.409  000.204: require('render-markdown.core.command')
019.141  000.215  000.215: require('render-markdown.core.manager')
019.181  001.186  000.284: sourcing /nix/store/xzargbvyafd1zdb0myjsh763c6k55991-packdir-start/pack/myNeovimPackages/start/render-markdown.nvim/plugin/render-markdown.lua
019.317  000.069  000.069: sourcing /nix/store/xzargbvyafd1zdb0myjsh763c6k55991-packdir-start/pack/myNeovimPackages/start/snacks.nvim/plugin/snacks.lua
019.475  000.735: loading packages
020.099  000.624: loading after plugins
020.107  000.008: inits 3
021.387  001.281: reading ShaDa
021.582  000.195: opening buffers
021.631  000.049: BufEnter autocommands
021.633  000.001: editing files in windows
021.928  000.106  000.106: require('noice.config.views')
021.997  000.028  000.028: require('noice.ui.msg')
021.998  000.068  000.040: require('noice.config.status')
022.026  000.027  000.027: require('noice.config.format')
022.043  000.016  000.016: require('noice.config.icons')
022.091  000.029  000.029: require('noice.config.preset')
022.128  000.017  000.017: require('noice.config.cmdline')
022.156  000.026  000.026: require('noice.config.highlights')
022.314  000.025  000.025: require('noice.config.routes')
022.459  000.026  000.026: require('noice.lsp')
022.492  000.025  000.025: require('noice.lsp.message')
022.577  000.041  000.041: require('vim.lsp.completion')
022.607  000.113  000.073: require('vim.lsp.handlers')
022.651  000.040  000.040: require('snacks.picker')
022.746  000.093  000.093: require('snacks.picker.config.sources')
022.767  000.019  000.019: require('noice.integrations.snacks')
022.799  000.022  000.022: require('noice.commands')
022.846  000.022  000.022: require('noice.message.router')
022.906  000.026  000.026: require('nui.object')
022.917  000.069  000.043: require('noice.view')
022.953  000.014  000.014: require('noice.view.backend.popup')
022.997  000.043  000.043: require('noice.view.nui')
023.083  000.028  000.028: require('vim.version')
023.711  000.687  000.658: require('nui.utils')
023.720  000.716  000.030: require('noice.util.nui')
024.423  000.026  000.026: require('noice.view.backend.split')
024.470  000.018  000.018: require('nui.layout.utils')
024.472  000.039  000.020: require('nui.split.utils')
024.559  000.061  000.061: require('noice.view.backend.virtualtext')
024.647  000.062  000.062: require('noice.view.backend.snacks')
024.780  000.033  000.033: require('noice.view.backend.mini')
024.878  000.024  000.024: require('noice.util.hacks')
024.920  000.034  000.034: require('noice.ui')
024.941  000.018  000.018: require('noice.ui.popupmenu')
025.011  000.023  000.023: require('noice.text.block')
025.054  000.019  000.019: require('noice.message.filter')
025.055  000.082  000.041: require('noice.message')
025.063  000.120  000.038: require('noice.ui.cmdline')
025.147  001.580: VimEnter autocommands
025.313  000.047  000.047: require('snacks.util')
025.328  000.174  000.126: require('snacks.dashboard')
026.236  000.063  000.063: require('snacks.scroll')
026.274  000.029  000.029: require('snacks.animate')
026.409  000.021  000.021: require('vim.ui')
026.411  000.108  000.087: require('snacks.input')
026.446  000.031  000.031: require('snacks.picker.config')
026.568  000.121  000.121: require('snacks.picker.config.highlights')
026.623  000.054  000.054: require('snacks.picker.config.defaults')
026.655  000.031  000.031: require('snacks.picker.config.layouts')
027.968  002.211: UIEnter autocommands
028.220  000.170  000.170: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/autoload/provider/clipboard.vim
028.223  000.086: before starting main loop
028.663  000.051  000.051: require('noice.message.manager')
028.704  000.025  000.025: require('noice.ui.state')
028.773  000.035  000.035: require('nui.text')
028.778  000.066  000.031: require('nui.line')
028.811  000.022  000.022: require('noice.util.ffi')
028.835  000.447: first screen update
028.835  000.001: --- NVIM STARTED ---

