--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.067  000.066: event init
000.107  000.040: early init
000.129  000.021: locale set
000.147  000.019: init first window
000.351  000.204: inits 1
000.356  000.004: window checked
000.358  000.002: parsing arguments
000.648  000.023  000.023: require('vim.shared')
000.699  000.021  000.021: require('vim.inspect')
000.723  000.018  000.018: require('vim._options')
000.726  000.076  000.038: require('vim._editor')
000.745  000.018  000.018: require('vim._system')
000.746  000.134  000.017: require('vim._init_packages')
000.747  000.255: init lua interpreter
002.302  001.555: nvim_ui_attach
002.446  000.144: nvim_set_client_info
002.447  000.001: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.047  000.046: event init
000.079  000.033: early init
000.099  000.020: locale set
000.115  000.015: init first window
000.291  000.177: inits 1
000.299  000.007: window checked
000.300  000.001: parsing arguments
000.564  000.023  000.023: require('vim.shared')
000.613  000.020  000.020: require('vim.inspect')
000.637  000.019  000.019: require('vim._options')
000.640  000.075  000.037: require('vim._editor')
000.656  000.015  000.015: require('vim._system')
000.657  000.129  000.016: require('vim._init_packages')
000.658  000.229: init lua interpreter
000.684  000.026: expanding arguments
000.692  000.007: inits 2
000.848  000.157: init highlight
000.849  000.000: waiting for UI
000.930  000.081: done waiting for UI
000.934  000.004: clear screen
001.003  000.006  000.006: require('vim.keymap')
001.411  000.068  000.068: sourcing nvim_exec2()
001.496  000.561  000.487: require('vim._defaults')
001.497  000.002: init default mappings & autocommands
001.997  000.016  000.016: sourcing nvim_exec2() called at /nix/store/xrv9amwz0qi5cxvmgqk2d4nm96i1cqsd-neovim-nightly-regularCats/regularCats-setup.lua:0
002.001  000.138  000.121: require('nixCats')
002.077  000.547  000.409: sourcing /nix/store/xrv9amwz0qi5cxvmgqk2d4nm96i1cqsd-neovim-nightly-regularCats/regularCats-setup.lua
002.078  000.035: --cmd commands
002.735  000.026  000.026: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/ftplugin.vim
002.804  000.010  000.010: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/indent.vim
002.904  000.013  000.013: require('vim.fs')
003.017  000.112  000.112: require('vim.uri')
003.026  000.146  000.020: require('vim.loader')
003.229  000.068  000.068: require('ilzayn.utils')
003.917  000.774  000.706: require('ilzayn.core.ui.highlights')
003.982  000.064  000.064: require('ilzayn.core.ui.statusline')
004.032  000.049  000.049: require('ilzayn.core.ui.theme')
004.032  000.907  000.020: require('ilzayn.core.ui')
005.211  000.259  000.259: require('vim.lsp.protocol')
005.237  000.336  000.077: require('vim.lsp.log')
005.366  000.126  000.126: require('vim.lsp.util')
005.445  000.041  000.041: require('vim.lsp.sync')
005.451  000.084  000.043: require('vim.lsp._changetracking')
005.537  000.048  000.048: require('vim.lsp._transport')
005.584  000.004  000.004: require('string.buffer')
005.586  000.027  000.023: require('vim._stringbuffer')
005.589  000.136  000.061: require('vim.lsp.rpc')
005.625  001.557  000.874: require('vim.lsp')
006.009  000.033  000.033: require('vim.F')
006.048  000.239  000.206: require('vim.diagnostic')
006.124  000.064  000.064: require('vim.lsp.inlay_hint')
006.133  002.100  000.240: require('ilzayn.core.lsp')
006.244  000.017  000.017: require('vim.lsp._capability')
006.247  000.059  000.042: require('vim.lsp._folding_range')
006.263  000.128  000.069: require('ilzayn.core.options')
006.352  000.089  000.089: require('ilzayn.core.mappings')
006.373  000.021  000.021: require('ilzayn.core.autocommands')
006.374  003.341  000.096: require('ilzayn.core')
006.440  000.024  000.024: require('snacks')
006.532  000.139  000.115: require('ilzayn.plugins.snacks')
006.648  000.016  000.016: require('noice.util.lazy')
006.650  000.081  000.064: require('noice')
006.703  000.026  000.026: require('vim.health')
006.765  000.022  000.022: require('noice.util.call')
006.768  000.063  000.041: require('noice.util')
006.770  000.118  000.029: require('noice.health')
006.809  000.033  000.033: require('noice.config')
006.812  000.259  000.028: require('ilzayn.plugins.ui.noice')
006.940  000.013  000.013: require('incline.config.transform')
006.943  000.042  000.029: require('incline.config.schema')
006.975  000.032  000.032: require('incline.config.validate')
006.997  000.140  000.066: require('incline.config')
007.046  000.020  000.020: require('incline.util')
007.071  000.024  000.024: require('incline.debounce')
007.165  000.035  000.035: require('incline.highlight')
007.170  000.076  000.041: require('incline.winline')
007.173  000.102  000.026: require('incline.tabpage')
007.176  000.179  000.032: require('incline.manager')
007.178  000.349  000.030: require('incline')
007.381  000.006  000.006: sourcing nvim_exec2() called at VIMINIT:0
007.385  000.001  000.001: sourcing nvim_exec2() called at VIMINIT:0
007.415  000.603  000.247: require('ilzayn.plugins.ui.incline')
007.565  000.029  000.029: require('colorizer.color')
007.587  000.022  000.022: require('colorizer.constants')
007.663  000.012  000.012: require('ffi')
007.683  000.066  000.054: require('colorizer.trie')
007.811  000.099  000.099: require('colorizer.utils')
007.817  000.134  000.035: require('colorizer.parser.names')
007.840  000.023  000.023: require('colorizer.parser.argb_hex')
007.870  000.029  000.029: require('colorizer.parser.hsl')
007.908  000.038  000.038: require('colorizer.parser.rgb')
007.965  000.056  000.056: require('colorizer.parser.rgba_hex')
008.019  000.053  000.053: require('colorizer.parser.oklch')
008.108  000.088  000.088: require('colorizer.sass')
008.303  000.195  000.195: require('colorizer.parser.xterm')
008.305  000.717  000.036: require('colorizer.matcher')
008.327  000.021  000.021: require('colorizer.tailwind')
008.329  000.836  000.047: require('colorizer.buffer')
008.350  000.020  000.020: require('colorizer.config')
008.354  000.909  000.053: require('colorizer')
008.508  000.018  000.018: require('colorizer.usercmds')
008.519  001.103  000.176: require('ilzayn.plugins.ui.nvim-colorizer')
008.519  001.986  000.022: require('ilzayn.plugins.ui')
008.648  000.086  000.086: require('mini.diff')
008.786  000.236  000.150: require('ilzayn.plugins.mini.mini-diff')
009.097  000.291  000.291: require('mini.icons')
009.189  000.403  000.112: require('ilzayn.plugins.mini.mini-icons')
009.341  000.122  000.122: require('mini.files')
009.399  000.009  000.009: sourcing nvim_exec2() called at VIMINIT:0
009.402  000.002  000.002: sourcing nvim_exec2() called at VIMINIT:0
009.454  000.040  000.040: require('ilzayn.plugins.mini.mini-files-git')
009.477  000.287  000.114: require('ilzayn.plugins.mini.mini-files')
009.686  000.186  000.186: require('mini.surround')
010.546  001.068  000.882: require('ilzayn.plugins.mini.mini-surround')
010.548  002.028  000.034: require('ilzayn.plugins.mini')
010.866  000.219  000.219: require('conform')
010.918  000.325  000.106: require('ilzayn.plugins.code.conform')
010.943  000.024  000.024: require('ilzayn.plugins.code.nvim-treesitter')
011.084  000.108  000.108: require('render-markdown.settings')
011.087  000.130  000.021: require('render-markdown')
011.108  000.021  000.021: require('render-markdown.lib.presets')
011.161  000.018  000.018: require('render-markdown.lib.compat')
011.196  000.014  000.014: require('render-markdown.lib.list')
011.199  000.037  000.023: require('render-markdown.lib.env')
011.297  000.029  000.029: require('render-markdown.lib.interval')
011.313  000.015  000.015: require('render-markdown.lib.str')
011.315  000.067  000.023: require('render-markdown.lib.line')
011.330  000.015  000.015: require('render-markdown.lib.resolved')
011.439  000.109  000.109: require('render-markdown.lib.iter')
011.440  000.219  000.029: require('render-markdown.lib.config')
011.442  000.241  000.022: require('render-markdown.state')
011.461  000.018  000.018: require('render-markdown.core.ts')
011.495  000.015  000.015: require('render-markdown.request.context')
011.515  000.019  000.019: require('render-markdown.core.log')
011.518  000.056  000.022: require('render-markdown.core.ui')
011.520  000.576  000.056: require('ilzayn.plugins.code.render-markdown')
011.521  000.972  000.047: require('ilzayn.plugins.code')
011.560  000.013  000.013: require('leap')
011.579  000.018  000.018: require('leap.user')
011.593  000.013  000.013: require('leap.opts')
011.614  000.080  000.035: require('ilzayn.plugins.movement.leap')
011.615  000.094  000.014: require('ilzayn.plugins.movement')
011.627  005.253  000.033: require('ilzayn.plugins')
011.628  008.764  000.024: require('ilzayn')
011.630  000.751: sourcing vimrc file(s)
011.871  000.100  000.100: sourcing nvim_exec2() called at /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/filetype.lua:0
011.872  000.125  000.025: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/filetype.lua
012.003  000.042  000.042: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/syntax/synload.vim
012.056  000.168  000.126: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/syntax/syntax.vim
012.679  000.088  000.088: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/gzip.vim
012.971  000.075  000.075: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
013.013  000.327  000.252: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/matchit.vim
013.073  000.055  000.055: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/matchparen.vim
013.082  000.004  000.004: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/netrwPlugin.vim
013.122  000.003  000.003: sourcing /nix/store/xrv9amwz0qi5cxvmgqk2d4nm96i1cqsd-neovim-nightly-regularCats/regularCats-rplugin.vim
013.196  000.108  000.106: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/rplugin.vim
013.250  000.048  000.048: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tarPlugin.vim
013.262  000.007  000.007: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tutor.vim
013.329  000.061  000.061: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/zipPlugin.vim
013.361  000.026  000.026: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/editorconfig.lua
013.385  000.018  000.018: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/man.lua
013.406  000.015  000.015: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/nvim/net.lua
013.438  000.027  000.027: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/nvim/spellfile.lua
013.458  000.014  000.014: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/osc52.lua
013.491  000.027  000.027: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/shada.lua
013.512  000.012  000.012: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tohtml.lua
013.520  000.761: loading rtp plugins
013.734  000.032  000.032: require('blink.cmp')
013.775  000.017  000.017: require('blink.cmp.lib.async')
013.805  000.012  000.012: require('blink.cmp.config.utils')
013.818  000.012  000.012: require('blink.cmp.config.keymap')
013.845  000.013  000.013: require('blink.cmp.config.completion.keyword')
013.860  000.014  000.014: require('blink.cmp.config.completion.trigger')
013.874  000.014  000.014: require('blink.cmp.config.completion.list')
013.892  000.017  000.017: require('blink.cmp.config.completion.accept')
013.914  000.022  000.022: require('blink.cmp.config.completion.menu')
013.930  000.015  000.015: require('blink.cmp.config.completion.documentation')
013.943  000.013  000.013: require('blink.cmp.config.completion.ghost_text')
013.944  000.125  000.018: require('blink.cmp.config.completion')
013.961  000.017  000.017: require('blink.cmp.config.fuzzy')
013.978  000.016  000.016: require('blink.cmp.config.sources')
014.002  000.022  000.022: require('blink.cmp.config.signature')
014.018  000.016  000.016: require('blink.cmp.config.snippets')
014.033  000.015  000.015: require('blink.cmp.config.appearance')
014.047  000.013  000.013: require('blink.cmp.config.modes.cmdline')
014.060  000.012  000.012: require('blink.cmp.config.modes.term')
014.061  000.286  000.024: require('blink.cmp.config')
014.079  000.017  000.017: require('blink.cmp.lib.utils')
014.092  000.012  000.012: require('blink.cmp.lib.event_emitter')
014.095  000.360  000.027: require('blink.cmp.sources.lib')
014.173  000.483  000.092: sourcing /nix/store/i4j7pbgv8zkc8xapxdsfqa07xpv4wc2x-packdir-start/pack/myNeovimPackages/start/blink.cmp/plugin/blink-cmp.lua
014.252  000.030  000.030: sourcing /nix/store/i4j7pbgv8zkc8xapxdsfqa07xpv4wc2x-packdir-start/pack/myNeovimPackages/start/conform.nvim/plugin/conform.lua
014.397  000.105  000.105: sourcing /nix/store/i4j7pbgv8zkc8xapxdsfqa07xpv4wc2x-packdir-start/pack/myNeovimPackages/start/leap.nvim/plugin/init.lua
014.507  000.074  000.074: sourcing /nix/store/i4j7pbgv8zkc8xapxdsfqa07xpv4wc2x-packdir-start/pack/myNeovimPackages/start/markdown-preview.nvim/plugin/mkdp.vim
014.586  000.024  000.024: sourcing /nix/store/i4j7pbgv8zkc8xapxdsfqa07xpv4wc2x-packdir-start/pack/myNeovimPackages/start/neogit/plugin/neogit.lua
014.651  000.011  000.011: sourcing /nix/store/i4j7pbgv8zkc8xapxdsfqa07xpv4wc2x-packdir-start/pack/myNeovimPackages/start/nvim-colorizer.lua/plugin/colorizer.lua
014.808  000.108  000.108: require('lspconfig.util')
014.822  000.146  000.037: sourcing /nix/store/i4j7pbgv8zkc8xapxdsfqa07xpv4wc2x-packdir-start/pack/myNeovimPackages/start/nvim-lspconfig/plugin/lspconfig.lua
015.028  000.039  000.039: require('vim.treesitter.language')
015.043  000.013  000.013: require('vim.func')
015.060  000.017  000.017: require('vim.treesitter._range')
015.077  000.015  000.015: require('vim.func._memoize')
015.093  000.137  000.053: require('vim.treesitter.query')
015.100  000.183  000.046: require('vim.treesitter.languagetree')
015.103  000.213  000.030: require('vim.treesitter')
015.157  000.291  000.078: sourcing /nix/store/i4j7pbgv8zkc8xapxdsfqa07xpv4wc2x-packdir-start/pack/myNeovimPackages/start/nvim-treesitter/plugin/filetypes.lua
015.188  000.022  000.022: sourcing /nix/store/i4j7pbgv8zkc8xapxdsfqa07xpv4wc2x-packdir-start/pack/myNeovimPackages/start/nvim-treesitter/plugin/nvim-treesitter.lua
015.211  000.016  000.016: sourcing /nix/store/i4j7pbgv8zkc8xapxdsfqa07xpv4wc2x-packdir-start/pack/myNeovimPackages/start/nvim-treesitter/plugin/query_predicates.lua
015.252  000.012  000.012: sourcing /nix/store/i4j7pbgv8zkc8xapxdsfqa07xpv4wc2x-packdir-start/pack/myNeovimPackages/start/plenary.nvim/plugin/plenary.vim
015.316  000.027  000.027: require('render-markdown.core.colors')
015.416  000.028  000.028: require('render-markdown.api')
015.418  000.057  000.029: require('render-markdown.core.command')
015.460  000.032  000.032: require('render-markdown.core.manager')
015.478  000.200  000.084: sourcing /nix/store/i4j7pbgv8zkc8xapxdsfqa07xpv4wc2x-packdir-start/pack/myNeovimPackages/start/render-markdown.nvim/plugin/render-markdown.lua
015.519  000.013  000.013: sourcing /nix/store/i4j7pbgv8zkc8xapxdsfqa07xpv4wc2x-packdir-start/pack/myNeovimPackages/start/snacks.nvim/plugin/snacks.lua
015.664  000.716: loading packages
016.306  000.642: loading after plugins
016.313  000.006: inits 3
017.556  001.243: reading ShaDa
017.844  000.289: opening buffers
017.917  000.073: BufEnter autocommands
017.920  000.003: editing files in windows
018.334  000.236  000.236: require('noice.config.views')
018.480  000.086  000.086: require('noice.ui.msg')
018.484  000.146  000.060: require('noice.config.status')
018.580  000.094  000.094: require('noice.config.format')
018.634  000.051  000.051: require('noice.config.icons')
018.736  000.061  000.061: require('noice.config.preset')
018.794  000.033  000.033: require('noice.config.cmdline')
018.844  000.049  000.049: require('noice.config.highlights')
018.971  000.039  000.039: require('noice.config.routes')
019.203  000.037  000.037: require('noice.lsp')
019.240  000.030  000.030: require('noice.lsp.message')
019.435  000.128  000.128: require('vim.lsp.completion')
019.491  000.249  000.121: require('vim.lsp.handlers')
019.553  000.058  000.058: require('snacks.picker')
019.771  000.216  000.216: require('snacks.picker.config.sources')
019.808  000.035  000.035: require('noice.integrations.snacks')
019.851  000.041  000.041: require('noice.commands')
019.935  000.045  000.045: require('noice.message.router')
020.051  000.044  000.044: require('nui.object')
020.067  000.112  000.067: require('noice.view')
020.152  000.024  000.024: require('noice.view.backend.popup')
020.234  000.081  000.081: require('noice.view.nui')
020.707  000.225  000.225: require('vim.version')
021.763  001.466  001.241: require('nui.utils')
021.777  001.519  000.054: require('noice.util.nui')
022.604  000.028  000.028: require('noice.view.backend.split')
022.686  000.021  000.021: require('nui.layout.utils')
022.688  000.043  000.023: require('nui.split.utils')
022.783  000.067  000.067: require('noice.view.backend.virtualtext')
022.879  000.074  000.074: require('noice.view.backend.snacks')
023.011  000.031  000.031: require('noice.view.backend.mini')
023.102  000.025  000.025: require('noice.util.hacks')
023.136  000.027  000.027: require('noice.ui')
023.237  000.038  000.038: require('noice.text.block')
023.287  000.020  000.020: require('noice.message.filter')
023.288  000.108  000.049: require('noice.message')
023.297  000.139  000.032: require('noice.ui.cmdline')
023.317  000.018  000.018: require('noice.ui.popupmenu')
023.399  001.870: VimEnter autocommands
023.519  000.038  000.038: require('snacks.util')
023.535  000.129  000.091: require('snacks.dashboard')
024.664  000.107  000.107: require('snacks.scroll')
024.700  000.025  000.025: require('snacks.animate')
024.809  000.018  000.018: require('vim.ui')
024.812  000.083  000.065: require('snacks.input')
024.839  000.025  000.025: require('snacks.picker.config')
024.956  000.116  000.116: require('snacks.picker.config.highlights')
025.000  000.043  000.043: require('snacks.picker.config.defaults')
025.029  000.027  000.027: require('snacks.picker.config.layouts')
025.978  002.024: UIEnter autocommands
026.258  000.172  000.172: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/autoload/provider/clipboard.vim
026.262  000.111: before starting main loop
026.682  000.037  000.037: require('noice.message.manager')
026.702  000.018  000.018: require('noice.ui.state')
026.761  000.022  000.022: require('nui.text')
026.764  000.045  000.024: require('nui.line')
026.793  000.019  000.019: require('noice.util.ffi')
026.809  000.428: first screen update
026.810  000.001: --- NVIM STARTED ---

