--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.067  000.066: event init
000.110  000.043: early init
000.133  000.023: locale set
000.155  000.021: init first window
000.369  000.214: inits 1
000.373  000.004: window checked
000.375  000.002: parsing arguments
000.663  000.023  000.023: require('vim.shared')
000.710  000.021  000.021: require('vim.inspect')
000.733  000.019  000.019: require('vim._options')
000.737  000.073  000.033: require('vim._editor')
000.755  000.018  000.018: require('vim._system')
000.756  000.130  000.016: require('vim._init_packages')
000.757  000.252: init lua interpreter
002.279  001.523: nvim_ui_attach
002.576  000.297: nvim_set_client_info
002.578  000.002: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.063  000.062: event init
000.106  000.043: early init
000.133  000.027: locale set
000.151  000.018: init first window
000.359  000.207: inits 1
000.368  000.009: window checked
000.370  000.002: parsing arguments
000.652  000.024  000.024: require('vim.shared')
000.702  000.021  000.021: require('vim.inspect')
000.726  000.019  000.019: require('vim._options')
000.730  000.077  000.037: require('vim._editor')
000.748  000.018  000.018: require('vim._system')
000.749  000.135  000.017: require('vim._init_packages')
000.751  000.246: init lua interpreter
000.782  000.031: expanding arguments
000.789  000.007: inits 2
000.957  000.169: init highlight
000.958  000.000: waiting for UI
001.044  000.087: done waiting for UI
001.049  000.005: clear screen
001.121  000.006  000.006: require('vim.keymap')
001.545  000.068  000.068: sourcing nvim_exec2()
001.636  000.586  000.512: require('vim._defaults')
001.637  000.002: init default mappings & autocommands
002.674  000.016  000.016: sourcing nvim_exec2() called at /nix/store/a8wspl97k62sxfh87n1zma5z3gxylbqb-neovim-nightly-regularCats/regularCats-setup.lua:0
002.678  000.153  000.138: require('nixCats')
002.764  001.091  000.938: sourcing /nix/store/a8wspl97k62sxfh87n1zma5z3gxylbqb-neovim-nightly-regularCats/regularCats-setup.lua
002.766  000.038: --cmd commands
003.464  000.032  000.032: sourcing /nix/store/az6wz9ycsrh1wmwn7kklzq44h7xyrsk7-neovim-unwrapped-nightly/share/nvim/runtime/ftplugin.vim
003.531  000.012  000.012: sourcing /nix/store/az6wz9ycsrh1wmwn7kklzq44h7xyrsk7-neovim-unwrapped-nightly/share/nvim/runtime/indent.vim
003.653  000.013  000.013: require('vim.fs')
003.757  000.102  000.102: require('vim.uri')
003.765  000.145  000.030: require('vim.loader')
003.869  000.096  000.096: require('jonas.utils')
004.749  000.840  000.840: require('jonas.core.ui.highlights')
004.988  000.238  000.238: require('jonas.core.ui.statusline')
005.137  000.147  000.147: require('jonas.core.ui.theme')
005.138  001.246  000.020: require('jonas.core.ui')
006.070  000.199  000.199: require('vim.lsp.protocol')
006.085  000.256  000.057: require('vim.lsp.log')
006.221  000.135  000.135: require('vim.lsp.util')
006.310  000.043  000.043: require('vim.lsp.sync')
006.315  000.092  000.049: require('vim.lsp._changetracking')
006.435  000.068  000.068: require('vim.lsp._transport')
006.491  000.009  000.009: require('string.buffer')
006.495  000.059  000.050: require('vim._stringbuffer')
006.525  000.209  000.082: require('vim.lsp.rpc')
006.577  001.282  000.591: require('vim.lsp')
006.912  000.003  000.003: require('vim.F')
006.936  000.114  000.111: require('vim.diagnostic')
007.003  000.052  000.052: require('vim.lsp.inlay_hint')
007.011  001.872  000.424: require('jonas.core.lsp')
007.112  000.015  000.015: require('vim.lsp._capability')
007.115  000.052  000.037: require('vim.lsp._folding_range')
007.139  000.127  000.074: require('jonas.core.options')
007.235  000.096  000.096: require('jonas.core.mappings')
007.257  000.021  000.021: require('jonas.core.autocommands')
007.257  003.388  000.027: require('jonas.core')
007.328  000.018  000.018: require('noice.util.lazy')
007.332  000.037  000.019: require('noice')
007.444  000.032  000.032: require('vim.health')
007.519  000.031  000.031: require('noice.util.call')
007.522  000.075  000.045: require('noice.util')
007.524  000.190  000.083: require('noice.health')
007.565  000.033  000.033: require('noice.config')
007.568  000.285  000.024: require('jonas.plugins.ui.noice')
007.660  000.013  000.013: require('incline.config.transform')
007.663  000.034  000.021: require('incline.config.schema')
007.707  000.043  000.043: require('incline.config.validate')
007.751  000.147  000.070: require('incline.config')
007.818  000.031  000.031: require('incline.util')
007.842  000.023  000.023: require('incline.debounce')
007.951  000.040  000.040: require('incline.highlight')
007.955  000.092  000.052: require('incline.winline')
007.957  000.115  000.023: require('incline.tabpage')
007.960  000.209  000.039: require('incline.manager')
007.962  000.375  000.019: require('incline')
008.295  000.005  000.005: sourcing nvim_exec2() called at VIMINIT:0
008.300  000.001  000.001: sourcing nvim_exec2() called at VIMINIT:0
008.321  000.753  000.372: require('jonas.plugins.ui.incline')
008.474  000.031  000.031: require('colorizer.color')
008.495  000.020  000.020: require('colorizer.constants')
008.612  000.030  000.030: require('ffi')
008.666  000.142  000.112: require('colorizer.trie')
008.928  000.165  000.165: require('colorizer.utils')
008.931  000.264  000.099: require('colorizer.parser.names')
008.950  000.019  000.019: require('colorizer.parser.argb_hex')
008.971  000.020  000.020: require('colorizer.parser.hsl')
008.985  000.014  000.014: require('colorizer.parser.rgb')
009.000  000.014  000.014: require('colorizer.parser.rgba_hex')
009.013  000.013  000.013: require('colorizer.parser.oklch')
009.032  000.019  000.019: require('colorizer.sass')
009.118  000.085  000.085: require('colorizer.parser.xterm')
009.120  000.625  000.036: require('colorizer.matcher')
009.139  000.018  000.018: require('colorizer.tailwind')
009.141  000.740  000.045: require('colorizer.buffer')
009.161  000.020  000.020: require('colorizer.config')
009.167  000.813  000.053: require('colorizer')
009.372  000.046  000.046: require('colorizer.usercmds')
009.381  001.059  000.200: require('jonas.plugins.ui.nvim-colorizer')
009.382  002.110  000.014: require('jonas.plugins.ui')
009.548  000.141  000.141: require('mini.files')
009.589  000.010  000.010: sourcing nvim_exec2() called at VIMINIT:0
009.592  000.002  000.002: sourcing nvim_exec2() called at VIMINIT:0
009.678  000.071  000.071: require('jonas.plugins.mini-files-git')
009.718  000.039  000.039: require('jonas.plugins.mini-files-fullscreen')
009.975  000.247  000.247: require('mini.icons')
010.228  000.188  000.188: require('mini.surround')
010.908  001.526  000.828: require('jonas.plugins.mini')
011.007  000.054  000.054: require('snacks')
011.074  000.164  000.111: require('jonas.plugins.snacks')
011.142  000.021  000.021: require('leap')
011.253  000.110  000.110: require('leap.user')
011.356  000.099  000.099: require('leap.opts')
011.369  000.266  000.036: require('jonas.plugins.editor.leap')
011.510  000.100  000.100: require('blink.pairs')
011.584  000.018  000.018: require('blink.pairs.config.utils')
011.609  000.024  000.024: require('blink.pairs.config.mappings')
011.634  000.024  000.024: require('blink.pairs.config.highlights')
011.635  000.116  000.049: require('blink.pairs.config')
011.965  000.023  000.023: require('blink.pairs.utils')
012.006  000.040  000.040: require('blink.pairs.rule')
012.008  000.096  000.033: require('blink.pairs.mappings')
012.205  000.055  000.055: require('blink.cmp')
012.246  000.015  000.015: require('blink.cmp.config.utils')
012.262  000.015  000.015: require('blink.cmp.config.keymap')
012.293  000.014  000.014: require('blink.cmp.config.completion.keyword')
012.310  000.016  000.016: require('blink.cmp.config.completion.trigger')
012.325  000.015  000.015: require('blink.cmp.config.completion.list')
012.357  000.031  000.031: require('blink.cmp.config.completion.accept')
012.387  000.029  000.029: require('blink.cmp.config.completion.menu')
012.417  000.029  000.029: require('blink.cmp.config.completion.documentation')
012.433  000.016  000.016: require('blink.cmp.config.completion.ghost_text')
012.433  000.171  000.021: require('blink.cmp.config.completion')
012.454  000.020  000.020: require('blink.cmp.config.fuzzy')
012.473  000.018  000.018: require('blink.cmp.config.sources')
012.497  000.023  000.023: require('blink.cmp.config.signature')
012.534  000.037  000.037: require('blink.cmp.config.snippets')
012.551  000.017  000.017: require('blink.cmp.config.appearance')
012.566  000.014  000.014: require('blink.cmp.config.modes.cmdline')
012.580  000.013  000.013: require('blink.cmp.config.modes.term')
012.595  000.386  000.043: require('blink.cmp.config')
013.038  000.022  000.022: require('blink.cmp.config.modes.types')
013.277  000.023  000.023: require('blink.cmp.lib.async')
013.329  000.018  000.018: require('blink.cmp.lib.utils')
013.354  000.024  000.024: require('blink.cmp.fuzzy.download.system')
013.365  000.072  000.030: require('blink.cmp.fuzzy.download.files')
013.366  000.088  000.016: require('blink.cmp.fuzzy.download.git')
013.367  000.243  000.132: require('blink.cmp.fuzzy.download')
013.541  002.171  001.152: require('jonas.plugins.editor.blink')
013.564  000.021  000.021: require('jonas.plugins.editor.lazydev')
013.611  000.032  000.032: require('conform')
013.635  000.070  000.038: require('jonas.plugins.editor.conform')
013.674  000.022  000.022: require('gitsigns')
013.719  000.032  000.032: require('gitsigns.config')
013.825  000.101  000.101: require('gitsigns.highlight')
013.863  000.027  000.027: require('gitsigns.debug.log')
014.104  000.022  000.022: require('gitsigns.debounce')
014.109  000.474  000.270: require('jonas.plugins.editor.gitsigns')
014.144  000.019  000.019: require('livepreview.config')
014.147  000.036  000.018: require('jonas.plugins.editor.live-preview')
014.162  000.014  000.014: require('jonas.plugins.editor.nvim-treesitter')
014.300  000.097  000.097: require('render-markdown.settings')
014.303  000.128  000.030: require('render-markdown')
014.332  000.028  000.028: require('render-markdown.lib.presets')
014.388  000.027  000.027: require('render-markdown.lib.compat')
014.440  000.026  000.026: require('render-markdown.lib.list')
014.444  000.056  000.030: require('render-markdown.lib.env')
014.546  000.024  000.024: require('render-markdown.lib.interval')
014.569  000.023  000.023: require('render-markdown.lib.str')
014.571  000.075  000.028: require('render-markdown.lib.line')
014.595  000.023  000.023: require('render-markdown.lib.resolved')
014.616  000.021  000.021: require('render-markdown.lib.iter')
014.617  000.148  000.030: require('render-markdown.lib.config')
014.619  000.174  000.025: require('render-markdown.state')
014.652  000.031  000.031: require('render-markdown.core.ts')
014.701  000.023  000.023: require('render-markdown.request.context')
014.729  000.027  000.027: require('render-markdown.core.log')
014.734  000.080  000.030: require('render-markdown.core.ui')
014.736  000.573  000.050: require('jonas.plugins.editor.render-markdown')
014.736  003.661  000.035: require('jonas.plugins.editor')
014.737  007.479  000.018: require('jonas.plugins')
014.738  011.137  000.030: require('jonas')
014.739  000.793: sourcing vimrc file(s)
014.940  000.079  000.079: sourcing nvim_exec2() called at /nix/store/az6wz9ycsrh1wmwn7kklzq44h7xyrsk7-neovim-unwrapped-nightly/share/nvim/runtime/filetype.lua:0
014.941  000.111  000.032: sourcing /nix/store/az6wz9ycsrh1wmwn7kklzq44h7xyrsk7-neovim-unwrapped-nightly/share/nvim/runtime/filetype.lua
015.060  000.041  000.041: sourcing /nix/store/az6wz9ycsrh1wmwn7kklzq44h7xyrsk7-neovim-unwrapped-nightly/share/nvim/runtime/syntax/synload.vim
015.111  000.152  000.112: sourcing /nix/store/az6wz9ycsrh1wmwn7kklzq44h7xyrsk7-neovim-unwrapped-nightly/share/nvim/runtime/syntax/syntax.vim
015.379  000.193  000.193: require('blink_cmp_fuzzy')
015.380  000.237  000.044: require('blink.cmp.fuzzy.rust')
015.950  000.088  000.088: sourcing /nix/store/az6wz9ycsrh1wmwn7kklzq44h7xyrsk7-neovim-unwrapped-nightly/share/nvim/runtime/plugin/gzip.vim
016.258  000.087  000.087: sourcing /nix/store/az6wz9ycsrh1wmwn7kklzq44h7xyrsk7-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
016.303  000.347  000.259: sourcing /nix/store/az6wz9ycsrh1wmwn7kklzq44h7xyrsk7-neovim-unwrapped-nightly/share/nvim/runtime/plugin/matchit.vim
016.366  000.057  000.057: sourcing /nix/store/az6wz9ycsrh1wmwn7kklzq44h7xyrsk7-neovim-unwrapped-nightly/share/nvim/runtime/plugin/matchparen.vim
016.376  000.004  000.004: sourcing /nix/store/az6wz9ycsrh1wmwn7kklzq44h7xyrsk7-neovim-unwrapped-nightly/share/nvim/runtime/plugin/netrwPlugin.vim
016.416  000.003  000.003: sourcing /nix/store/a8wspl97k62sxfh87n1zma5z3gxylbqb-neovim-nightly-regularCats/regularCats-rplugin.vim
016.491  000.109  000.107: sourcing /nix/store/az6wz9ycsrh1wmwn7kklzq44h7xyrsk7-neovim-unwrapped-nightly/share/nvim/runtime/plugin/rplugin.vim
016.539  000.043  000.043: sourcing /nix/store/az6wz9ycsrh1wmwn7kklzq44h7xyrsk7-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tarPlugin.vim
016.551  000.007  000.007: sourcing /nix/store/az6wz9ycsrh1wmwn7kklzq44h7xyrsk7-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tutor.vim
016.620  000.063  000.063: sourcing /nix/store/az6wz9ycsrh1wmwn7kklzq44h7xyrsk7-neovim-unwrapped-nightly/share/nvim/runtime/plugin/zipPlugin.vim
016.661  000.035  000.035: sourcing /nix/store/az6wz9ycsrh1wmwn7kklzq44h7xyrsk7-neovim-unwrapped-nightly/share/nvim/runtime/plugin/editorconfig.lua
016.693  000.026  000.026: sourcing /nix/store/az6wz9ycsrh1wmwn7kklzq44h7xyrsk7-neovim-unwrapped-nightly/share/nvim/runtime/plugin/man.lua
016.726  000.027  000.027: sourcing /nix/store/az6wz9ycsrh1wmwn7kklzq44h7xyrsk7-neovim-unwrapped-nightly/share/nvim/runtime/plugin/nvim/net.lua
016.752  000.020  000.020: sourcing /nix/store/az6wz9ycsrh1wmwn7kklzq44h7xyrsk7-neovim-unwrapped-nightly/share/nvim/runtime/plugin/nvim/spellfile.lua
016.788  000.030  000.030: sourcing /nix/store/az6wz9ycsrh1wmwn7kklzq44h7xyrsk7-neovim-unwrapped-nightly/share/nvim/runtime/plugin/osc52.lua
016.835  000.042  000.042: sourcing /nix/store/az6wz9ycsrh1wmwn7kklzq44h7xyrsk7-neovim-unwrapped-nightly/share/nvim/runtime/plugin/shada.lua
016.865  000.020  000.020: sourcing /nix/store/az6wz9ycsrh1wmwn7kklzq44h7xyrsk7-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tohtml.lua
016.873  000.716: loading rtp plugins
017.111  000.031  000.031: require('blink.cmp.lib.event_emitter')
017.116  000.084  000.052: require('blink.cmp.sources.lib')
017.160  000.148  000.064: sourcing /nix/store/frdvig1fwfbqw05ih07w7sp8lmd7z5fw-packdir-start/pack/myNeovimPackages/start/blink.cmp/plugin/blink-cmp.lua
017.250  000.039  000.039: sourcing /nix/store/frdvig1fwfbqw05ih07w7sp8lmd7z5fw-packdir-start/pack/myNeovimPackages/start/conform-nvim/plugin/conform.lua
017.318  000.042  000.042: sourcing /nix/store/frdvig1fwfbqw05ih07w7sp8lmd7z5fw-packdir-start/pack/myNeovimPackages/start/gitsigns-nvim/plugin/gitsigns.lua
017.453  000.102  000.102: sourcing /nix/store/frdvig1fwfbqw05ih07w7sp8lmd7z5fw-packdir-start/pack/myNeovimPackages/start/leap-nvim/plugin/init.lua
017.632  000.094  000.094: require('livepreview.utils')
017.709  000.050  000.050: require('vim.version')
018.444  000.010  000.010: require('vim.text')
018.544  001.039  000.885: require('livepreview.health')
018.608  001.127  000.087: sourcing /nix/store/frdvig1fwfbqw05ih07w7sp8lmd7z5fw-packdir-start/pack/myNeovimPackages/start/live-preview-nvim/plugin/livepreview.lua
018.708  000.022  000.022: sourcing /nix/store/frdvig1fwfbqw05ih07w7sp8lmd7z5fw-packdir-start/pack/myNeovimPackages/start/nvim-colorizer-lua/plugin/colorizer.lua
019.019  000.254  000.254: require('lspconfig.util')
019.031  000.298  000.044: sourcing /nix/store/frdvig1fwfbqw05ih07w7sp8lmd7z5fw-packdir-start/pack/myNeovimPackages/start/nvim-lspconfig/plugin/lspconfig.lua
019.646  000.016  000.016: require('vim.treesitter.language')
019.661  000.013  000.013: require('vim.func')
019.711  000.049  000.049: require('vim.treesitter._range')
019.741  000.027  000.027: require('vim.func._memoize')
019.808  000.329  000.223: require('vim.treesitter.query')
019.816  000.522  000.193: require('vim.treesitter.languagetree')
019.820  000.625  000.104: require('vim.treesitter')
019.862  000.784  000.159: sourcing /nix/store/frdvig1fwfbqw05ih07w7sp8lmd7z5fw-packdir-start/pack/myNeovimPackages/start/nvim-treesitter/plugin/filetypes.lua
019.925  000.052  000.052: sourcing /nix/store/frdvig1fwfbqw05ih07w7sp8lmd7z5fw-packdir-start/pack/myNeovimPackages/start/nvim-treesitter/plugin/nvim-treesitter.lua
019.960  000.028  000.028: sourcing /nix/store/frdvig1fwfbqw05ih07w7sp8lmd7z5fw-packdir-start/pack/myNeovimPackages/start/nvim-treesitter/plugin/query_predicates.lua
020.016  000.015  000.015: sourcing /nix/store/frdvig1fwfbqw05ih07w7sp8lmd7z5fw-packdir-start/pack/myNeovimPackages/start/plenary-nvim/plugin/plenary.vim
020.080  000.025  000.025: require('render-markdown.core.colors')
020.163  000.016  000.016: require('render-markdown.api')
020.165  000.036  000.019: require('render-markdown.core.command')
020.207  000.031  000.031: require('render-markdown.core.manager')
020.225  000.182  000.091: sourcing /nix/store/frdvig1fwfbqw05ih07w7sp8lmd7z5fw-packdir-start/pack/myNeovimPackages/start/render-markdown-nvim/plugin/render-markdown.lua
020.264  000.010  000.010: sourcing /nix/store/frdvig1fwfbqw05ih07w7sp8lmd7z5fw-packdir-start/pack/myNeovimPackages/start/snacks-nvim/plugin/snacks.lua
020.406  000.685: loading packages
020.968  000.562: loading after plugins
020.975  000.006: inits 3
021.637  000.662: reading ShaDa
021.762  000.125: opening buffers
021.771  000.009: BufEnter autocommands
021.772  000.001: editing files in windows
021.852  000.044  000.044: require('noice.config.views')
021.893  000.024  000.024: require('noice.ui.msg')
021.895  000.041  000.018: require('noice.config.status')
021.920  000.024  000.024: require('noice.config.format')
021.936  000.015  000.015: require('noice.config.icons')
022.039  000.033  000.033: require('noice.config.preset')
022.115  000.018  000.018: require('noice.config.cmdline')
022.139  000.022  000.022: require('noice.config.highlights')
022.265  000.021  000.021: require('noice.config.routes')
022.416  000.021  000.021: require('noice.lsp')
022.433  000.015  000.015: require('noice.lsp.message')
022.495  000.032  000.032: require('vim.lsp.completion')
022.521  000.088  000.056: require('vim.lsp.handlers')
022.552  000.022  000.022: require('snacks.picker')
022.629  000.076  000.076: require('snacks.picker.config.sources')
022.647  000.016  000.016: require('noice.integrations.snacks')
022.666  000.018  000.018: require('noice.commands')
022.706  000.019  000.019: require('noice.message.router')
022.745  000.017  000.017: require('nui.object')
022.752  000.045  000.028: require('noice.view')
022.826  000.014  000.014: require('noice.view.backend.popup')
022.862  000.035  000.035: require('noice.view.nui')
023.298  000.383  000.383: require('nui.utils')
023.352  000.455  000.072: require('noice.util.nui')
024.067  000.024  000.024: require('noice.view.backend.split')
024.115  000.020  000.020: require('nui.layout.utils')
024.117  000.042  000.022: require('nui.split.utils')
024.207  000.039  000.039: require('noice.view.backend.virtualtext')
024.276  000.044  000.044: require('noice.view.backend.snacks')
024.372  000.023  000.023: require('noice.view.backend.mini')
024.530  000.030  000.030: require('noice.util.hacks')
024.565  000.029  000.029: require('noice.ui')
024.591  000.023  000.023: require('noice.ui.popupmenu')
024.664  000.028  000.028: require('noice.text.block')
024.716  000.028  000.028: require('noice.message.filter')
024.717  000.100  000.044: require('noice.message')
024.726  000.133  000.033: require('noice.ui.cmdline')
024.787  001.588: VimEnter autocommands
024.958  000.047  000.047: require('snacks.util')
024.975  000.182  000.135: require('snacks.dashboard')
026.146  000.063  000.063: require('snacks.scroll')
026.187  000.032  000.032: require('snacks.animate')
026.314  000.020  000.020: require('vim.ui')
026.317  000.096  000.076: require('snacks.input')
026.370  000.031  000.031: require('snacks.picker.config')
026.499  000.128  000.128: require('snacks.picker.config.highlights')
026.552  000.051  000.051: require('snacks.picker.config.defaults')
026.585  000.032  000.032: require('snacks.picker.config.layouts')
027.876  002.473: UIEnter autocommands
028.098  000.154  000.154: sourcing /nix/store/az6wz9ycsrh1wmwn7kklzq44h7xyrsk7-neovim-unwrapped-nightly/share/nvim/runtime/autoload/provider/clipboard.vim
028.102  000.072: before starting main loop
028.543  000.043  000.043: require('noice.message.manager')
028.571  000.023  000.023: require('noice.ui.state')
028.651  000.032  000.032: require('nui.text')
028.655  000.063  000.031: require('nui.line')
028.693  000.020  000.020: require('noice.util.ffi')
028.710  000.460: first screen update
028.711  000.001: --- NVIM STARTED ---

