--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.072  000.071: event init
000.123  000.050: early init
000.148  000.025: locale set
000.169  000.021: init first window
000.379  000.210: inits 1
000.384  000.005: window checked
000.386  000.002: parsing arguments
000.672  000.024  000.024: require('vim.shared')
000.720  000.022  000.022: require('vim.inspect')
000.745  000.019  000.019: require('vim._options')
000.748  000.075  000.033: require('vim._editor')
000.770  000.022  000.022: require('vim._system')
000.771  000.137  000.017: require('vim._init_packages')
000.772  000.249: init lua interpreter
002.287  001.515: nvim_ui_attach
002.435  000.149: nvim_set_client_info
002.436  000.001: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.072  000.071: event init
000.115  000.043: early init
000.139  000.025: locale set
000.159  000.020: init first window
000.363  000.204: inits 1
000.373  000.010: window checked
000.375  000.002: parsing arguments
000.666  000.023  000.023: require('vim.shared')
000.715  000.022  000.022: require('vim.inspect')
000.739  000.020  000.020: require('vim._options')
000.742  000.074  000.033: require('vim._editor')
000.763  000.021  000.021: require('vim._system')
000.764  000.134  000.016: require('vim._init_packages')
000.765  000.256: init lua interpreter
000.798  000.033: expanding arguments
000.805  000.007: inits 2
000.973  000.168: init highlight
000.973  000.000: waiting for UI
001.069  000.095: done waiting for UI
001.074  000.005: clear screen
001.147  000.006  000.006: require('vim.keymap')
001.556  000.069  000.069: sourcing nvim_exec2()
001.673  000.598  000.523: require('vim._defaults')
001.674  000.002: init default mappings & autocommands
002.119  000.017  000.017: sourcing nvim_exec2() called at /nix/store/npxjnsm930qfmj92n27za0vwy6v6fnr0-neovim-nightly-regularCats/regularCats-setup.lua:0
002.122  000.159  000.143: require('nixCats')
002.207  000.499  000.339: sourcing /nix/store/npxjnsm930qfmj92n27za0vwy6v6fnr0-neovim-nightly-regularCats/regularCats-setup.lua
002.209  000.036: --cmd commands
002.810  000.026  000.026: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/ftplugin.vim
002.865  000.011  000.011: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/indent.vim
002.964  000.013  000.013: require('vim.fs')
003.062  000.097  000.097: require('vim.uri')
003.070  000.130  000.020: require('vim.loader')
003.249  000.067  000.067: require('ilzayn.utils')
003.957  000.800  000.733: require('ilzayn.core.ui.highlights')
004.024  000.065  000.065: require('ilzayn.core.ui.statusline')
004.076  000.051  000.051: require('ilzayn.core.ui.theme')
004.076  000.937  000.021: require('ilzayn.core.ui')
005.176  000.359  000.359: require('vim.lsp.protocol')
005.191  000.417  000.058: require('vim.lsp.log')
005.320  000.128  000.128: require('vim.lsp.util')
005.414  000.037  000.037: require('vim.lsp.sync')
005.421  000.099  000.062: require('vim.lsp._changetracking')
005.551  000.088  000.088: require('vim.lsp._transport')
005.634  000.006  000.006: require('string.buffer')
005.636  000.064  000.057: require('vim._stringbuffer')
005.640  000.218  000.067: require('vim.lsp.rpc')
005.676  001.501  000.639: require('vim.lsp')
005.878  000.002  000.002: require('vim.F')
005.900  000.096  000.094: require('vim.diagnostic')
005.958  000.049  000.049: require('vim.lsp.inlay_hint')
005.965  001.889  000.243: require('ilzayn.core.lsp')
006.085  000.019  000.019: require('vim.lsp._capability')
006.087  000.045  000.026: require('vim.lsp._folding_range')
006.101  000.134  000.089: require('ilzayn.core.options')
006.196  000.094  000.094: require('ilzayn.core.mappings')
006.218  000.021  000.021: require('ilzayn.core.autocommands')
006.218  003.141  000.067: require('ilzayn.core')
006.333  000.035  000.035: require('snacks')
006.429  000.194  000.159: require('ilzayn.plugins.snacks')
006.583  000.015  000.015: require('noice.util.lazy')
006.585  000.083  000.068: require('noice')
006.640  000.026  000.026: require('vim.health')
006.713  000.022  000.022: require('noice.util.call')
006.715  000.072  000.050: require('noice.util')
006.717  000.131  000.032: require('noice.health')
006.765  000.041  000.041: require('noice.config')
006.768  000.309  000.054: require('ilzayn.plugins.ui.noice')
006.921  000.031  000.031: require('incline.config.transform')
006.923  000.075  000.044: require('incline.config.schema')
006.982  000.058  000.058: require('incline.config.validate')
007.048  000.237  000.104: require('incline.config')
007.139  000.057  000.057: require('incline.util')
007.161  000.021  000.021: require('incline.debounce')
007.256  000.034  000.034: require('incline.highlight')
007.260  000.077  000.043: require('incline.winline')
007.261  000.100  000.023: require('incline.tabpage')
007.264  000.215  000.037: require('incline.manager')
007.265  000.476  000.023: require('incline')
007.457  000.005  000.005: sourcing nvim_exec2() called at VIMINIT:0
007.461  000.001  000.001: sourcing nvim_exec2() called at VIMINIT:0
007.496  000.727  000.246: require('ilzayn.plugins.ui.incline')
007.829  000.098  000.098: require('colorizer.color')
007.860  000.030  000.030: require('colorizer.constants')
007.904  000.007  000.007: require('ffi')
007.914  000.035  000.028: require('colorizer.trie')
008.012  000.079  000.079: require('colorizer.utils')
008.015  000.101  000.022: require('colorizer.parser.names')
008.032  000.016  000.016: require('colorizer.parser.argb_hex')
008.047  000.014  000.014: require('colorizer.parser.hsl')
008.061  000.013  000.013: require('colorizer.parser.rgb')
008.076  000.015  000.015: require('colorizer.parser.rgba_hex')
008.091  000.014  000.014: require('colorizer.parser.oklch')
008.109  000.017  000.017: require('colorizer.sass')
008.196  000.087  000.087: require('colorizer.parser.xterm')
008.198  000.338  000.025: require('colorizer.matcher')
008.223  000.024  000.024: require('colorizer.tailwind')
008.225  000.627  000.138: require('colorizer.buffer')
008.245  000.020  000.020: require('colorizer.config')
008.249  000.726  000.078: require('colorizer')
008.370  000.016  000.016: require('colorizer.usercmds')
008.375  000.878  000.137: require('ilzayn.plugins.ui.nvim-colorizer')
008.375  001.946  000.032: require('ilzayn.plugins.ui')
008.473  000.082  000.082: require('mini.diff')
008.716  000.110  000.110: require('mini.files')
008.782  000.008  000.008: sourcing nvim_exec2() called at VIMINIT:0
008.785  000.002  000.002: sourcing nvim_exec2() called at VIMINIT:0
008.828  000.033  000.033: require('ilzayn.plugins.mini-files-git')
009.384  000.549  000.549: require('mini.icons')
009.618  000.185  000.185: require('mini.surround')
010.521  002.145  001.177: require('ilzayn.plugins.mini')
010.582  000.015  000.015: require('leap')
010.605  000.021  000.021: require('leap.user')
010.621  000.016  000.016: require('leap.opts')
010.632  000.080  000.028: require('ilzayn.plugins.editor.leap')
010.684  000.035  000.035: require('conform')
010.702  000.069  000.034: require('ilzayn.plugins.editor.conform')
010.736  000.033  000.033: require('ilzayn.plugins.editor.nvim-treesitter')
010.888  000.090  000.090: require('render-markdown.settings')
010.890  000.123  000.033: require('render-markdown')
010.912  000.021  000.021: require('render-markdown.lib.presets')
010.973  000.025  000.025: require('render-markdown.lib.compat')
011.016  000.014  000.014: require('render-markdown.lib.list')
011.020  000.046  000.032: require('render-markdown.lib.env')
011.179  000.014  000.014: require('render-markdown.lib.interval')
011.212  000.033  000.033: require('render-markdown.lib.str')
011.214  000.064  000.017: require('render-markdown.lib.line')
011.229  000.015  000.015: require('render-markdown.lib.resolved')
011.243  000.013  000.013: require('render-markdown.lib.iter')
011.244  000.207  000.115: require('render-markdown.lib.config')
011.246  000.225  000.018: require('render-markdown.state')
011.273  000.025  000.025: require('render-markdown.core.ts')
011.305  000.014  000.014: require('render-markdown.request.context')
011.325  000.019  000.019: require('render-markdown.core.log')
011.328  000.054  000.021: require('render-markdown.core.ui')
011.330  000.594  000.074: require('ilzayn.plugins.editor.render-markdown')
011.331  000.808  000.031: require('ilzayn.plugins.editor')
011.331  005.112  000.019: require('ilzayn.plugins')
011.332  008.408  000.024: require('ilzayn')
011.333  000.680: sourcing vimrc file(s)
011.515  000.074  000.074: sourcing nvim_exec2() called at /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/filetype.lua:0
011.528  000.110  000.036: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/filetype.lua
011.643  000.040  000.040: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/syntax/synload.vim
011.694  000.149  000.109: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/syntax/syntax.vim
012.287  000.094  000.094: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/gzip.vim
012.582  000.075  000.075: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
012.626  000.332  000.257: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/matchit.vim
012.687  000.057  000.057: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/matchparen.vim
012.697  000.004  000.004: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/netrwPlugin.vim
012.737  000.003  000.003: sourcing /nix/store/npxjnsm930qfmj92n27za0vwy6v6fnr0-neovim-nightly-regularCats/regularCats-rplugin.vim
012.811  000.108  000.106: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/rplugin.vim
012.861  000.044  000.044: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tarPlugin.vim
012.872  000.006  000.006: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tutor.vim
012.940  000.062  000.062: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/zipPlugin.vim
012.972  000.026  000.026: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/editorconfig.lua
013.000  000.021  000.021: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/man.lua
013.020  000.014  000.014: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/nvim/net.lua
013.038  000.012  000.012: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/nvim/spellfile.lua
013.057  000.013  000.013: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/osc52.lua
013.091  000.029  000.029: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/shada.lua
013.112  000.011  000.011: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tohtml.lua
013.120  000.692: loading rtp plugins
013.275  000.028  000.028: sourcing /nix/store/9s3134vz16bzrkqc3n3v6g0969sghvwf-packdir-start/pack/myNeovimPackages/start/conform.nvim/plugin/conform.lua
013.398  000.078  000.078: sourcing /nix/store/9s3134vz16bzrkqc3n3v6g0969sghvwf-packdir-start/pack/myNeovimPackages/start/leap.nvim/plugin/init.lua
013.494  000.068  000.068: sourcing /nix/store/9s3134vz16bzrkqc3n3v6g0969sghvwf-packdir-start/pack/myNeovimPackages/start/markdown-preview.nvim/plugin/mkdp.vim
013.571  000.012  000.012: sourcing /nix/store/9s3134vz16bzrkqc3n3v6g0969sghvwf-packdir-start/pack/myNeovimPackages/start/nvim-colorizer.lua/plugin/colorizer.lua
013.717  000.102  000.102: require('lspconfig.util')
013.726  000.129  000.027: sourcing /nix/store/9s3134vz16bzrkqc3n3v6g0969sghvwf-packdir-start/pack/myNeovimPackages/start/nvim-lspconfig/plugin/lspconfig.lua
013.934  000.037  000.037: require('vim.treesitter.language')
013.975  000.040  000.040: require('vim.func')
013.998  000.022  000.022: require('vim.treesitter._range')
014.015  000.015  000.015: require('vim.func._memoize')
014.032  000.171  000.058: require('vim.treesitter.query')
014.041  000.219  000.047: require('vim.treesitter.languagetree')
014.044  000.254  000.036: require('vim.treesitter')
014.119  000.349  000.095: sourcing /nix/store/9s3134vz16bzrkqc3n3v6g0969sghvwf-packdir-start/pack/myNeovimPackages/start/nvim-treesitter/plugin/filetypes.lua
014.156  000.027  000.027: sourcing /nix/store/9s3134vz16bzrkqc3n3v6g0969sghvwf-packdir-start/pack/myNeovimPackages/start/nvim-treesitter/plugin/nvim-treesitter.lua
014.176  000.013  000.013: sourcing /nix/store/9s3134vz16bzrkqc3n3v6g0969sghvwf-packdir-start/pack/myNeovimPackages/start/nvim-treesitter/plugin/query_predicates.lua
014.219  000.012  000.012: sourcing /nix/store/9s3134vz16bzrkqc3n3v6g0969sghvwf-packdir-start/pack/myNeovimPackages/start/plenary.nvim/plugin/plenary.vim
014.282  000.025  000.025: require('render-markdown.core.colors')
014.365  000.020  000.020: require('render-markdown.api')
014.367  000.040  000.020: require('render-markdown.core.command')
014.399  000.021  000.021: require('render-markdown.core.manager')
014.416  000.170  000.084: sourcing /nix/store/9s3134vz16bzrkqc3n3v6g0969sghvwf-packdir-start/pack/myNeovimPackages/start/render-markdown.nvim/plugin/render-markdown.lua
014.454  000.010  000.010: sourcing /nix/store/9s3134vz16bzrkqc3n3v6g0969sghvwf-packdir-start/pack/myNeovimPackages/start/snacks.nvim/plugin/snacks.lua
014.593  000.575: loading packages
015.373  000.780: loading after plugins
015.390  000.017: inits 3
016.976  001.586: reading ShaDa
017.156  000.181: opening buffers
017.193  000.036: BufEnter autocommands
017.194  000.002: editing files in windows
017.373  000.090  000.090: require('noice.config.views')
017.433  000.037  000.037: require('noice.ui.msg')
017.435  000.060  000.023: require('noice.config.status')
017.467  000.030  000.030: require('noice.config.format')
017.486  000.019  000.019: require('noice.config.icons')
017.533  000.026  000.026: require('noice.config.preset')
017.642  000.042  000.042: require('noice.config.cmdline')
017.693  000.050  000.050: require('noice.config.highlights')
017.823  000.028  000.028: require('noice.config.routes')
018.035  000.036  000.036: require('noice.lsp')
018.066  000.029  000.029: require('noice.lsp.message')
018.255  000.117  000.117: require('vim.lsp.completion')
018.297  000.229  000.112: require('vim.lsp.handlers')
018.344  000.043  000.043: require('snacks.picker')
018.561  000.215  000.215: require('snacks.picker.config.sources')
018.595  000.033  000.033: require('noice.integrations.snacks')
018.641  000.044  000.044: require('noice.commands')
018.720  000.044  000.044: require('noice.message.router')
018.809  000.040  000.040: require('nui.object')
018.833  000.113  000.072: require('noice.view')
018.897  000.023  000.023: require('noice.view.backend.popup')
018.986  000.089  000.089: require('noice.view.nui')
019.160  000.072  000.072: require('vim.version')
020.017  000.972  000.900: require('nui.utils')
020.035  001.033  000.061: require('noice.util.nui')
021.355  000.028  000.028: require('noice.view.backend.split')
021.401  000.019  000.019: require('nui.layout.utils')
021.403  000.040  000.021: require('nui.split.utils')
021.457  000.031  000.031: require('noice.view.backend.virtualtext')
021.506  000.023  000.023: require('noice.view.backend.snacks')
021.610  000.029  000.029: require('noice.view.backend.mini')
021.715  000.026  000.026: require('noice.util.hacks')
021.751  000.029  000.029: require('noice.ui')
021.823  000.023  000.023: require('noice.text.block')
021.876  000.020  000.020: require('noice.message.filter')
021.877  000.098  000.055: require('noice.message')
021.886  000.130  000.032: require('noice.ui.cmdline')
021.906  000.019  000.019: require('noice.ui.popupmenu')
021.979  002.155: VimEnter autocommands
022.141  000.043  000.043: require('snacks.util')
022.157  000.172  000.129: require('snacks.dashboard')
023.606  000.099  000.099: require('snacks.scroll')
023.642  000.026  000.026: require('snacks.animate')
023.752  000.019  000.019: require('vim.ui')
023.755  000.083  000.065: require('snacks.input')
023.790  000.026  000.026: require('snacks.picker.config')
023.902  000.111  000.111: require('snacks.picker.config.highlights')
023.957  000.043  000.043: require('snacks.picker.config.defaults')
023.986  000.028  000.028: require('snacks.picker.config.layouts')
025.162  002.594: UIEnter autocommands
025.427  000.179  000.179: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/autoload/provider/clipboard.vim
025.430  000.089: before starting main loop
025.837  000.034  000.034: require('noice.message.manager')
025.855  000.015  000.015: require('noice.ui.state')
025.898  000.019  000.019: require('nui.text')
025.901  000.039  000.019: require('nui.line')
025.941  000.014  000.014: require('noice.util.ffi')
025.956  000.424: first screen update
025.957  000.000: --- NVIM STARTED ---

--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.063  000.062: event init
000.109  000.046: early init
000.131  000.022: locale set
000.150  000.019: init first window
000.366  000.216: inits 1
000.372  000.006: window checked
000.374  000.003: parsing arguments
000.667  000.024  000.024: require('vim.shared')
000.719  000.022  000.022: require('vim.inspect')
000.743  000.020  000.020: require('vim._options')
000.746  000.077  000.036: require('vim._editor')
000.768  000.021  000.021: require('vim._system')
000.769  000.140  000.016: require('vim._init_packages')
000.770  000.256: init lua interpreter
002.304  001.534: nvim_ui_attach
002.452  000.149: nvim_set_client_info
002.453  000.001: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.066  000.065: event init
000.104  000.038: early init
000.127  000.023: locale set
000.147  000.020: init first window
000.346  000.199: inits 1
000.354  000.008: window checked
000.357  000.002: parsing arguments
000.656  000.022  000.022: require('vim.shared')
000.707  000.025  000.025: require('vim.inspect')
000.731  000.019  000.019: require('vim._options')
000.734  000.076  000.032: require('vim._editor')
000.751  000.017  000.017: require('vim._system')
000.752  000.134  000.018: require('vim._init_packages')
000.753  000.263: init lua interpreter
000.782  000.029: expanding arguments
000.790  000.008: inits 2
000.949  000.159: init highlight
000.950  000.000: waiting for UI
001.037  000.088: done waiting for UI
001.043  000.006: clear screen
001.116  000.006  000.006: require('vim.keymap')
001.500  000.067  000.067: sourcing nvim_exec2()
001.590  000.546  000.473: require('vim._defaults')
001.591  000.002: init default mappings & autocommands
002.048  000.017  000.017: sourcing nvim_exec2() called at /nix/store/npxjnsm930qfmj92n27za0vwy6v6fnr0-neovim-nightly-regularCats/regularCats-setup.lua:0
002.051  000.131  000.114: require('nixCats')
002.122  000.498  000.366: sourcing /nix/store/npxjnsm930qfmj92n27za0vwy6v6fnr0-neovim-nightly-regularCats/regularCats-setup.lua
002.123  000.035: --cmd commands
002.727  000.026  000.026: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/ftplugin.vim
002.782  000.011  000.011: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/indent.vim
002.879  000.012  000.012: require('vim.fs')
002.974  000.093  000.093: require('vim.uri')
002.980  000.124  000.019: require('vim.loader')
003.192  000.062  000.062: require('ilzayn.utils')
003.886  000.791  000.729: require('ilzayn.core.ui.highlights')
003.949  000.062  000.062: require('ilzayn.core.ui.statusline')
004.004  000.054  000.054: require('ilzayn.core.ui.theme')
004.004  000.939  000.033: require('ilzayn.core.ui')
005.033  000.284  000.284: require('vim.lsp.protocol')
005.047  000.321  000.037: require('vim.lsp.log')
005.177  000.129  000.129: require('vim.lsp.util')
005.271  000.042  000.042: require('vim.lsp.sync')
005.277  000.098  000.056: require('vim.lsp._changetracking')
005.386  000.065  000.065: require('vim.lsp._transport')
005.416  000.002  000.002: require('string.buffer')
005.417  000.027  000.024: require('vim._stringbuffer')
005.422  000.144  000.052: require('vim.lsp.rpc')
005.453  001.413  000.721: require('vim.lsp')
005.813  000.014  000.014: require('vim.F')
005.883  000.259  000.245: require('vim.diagnostic')
005.928  000.036  000.036: require('vim.lsp.inlay_hint')
005.936  001.931  000.223: require('ilzayn.core.lsp')
006.048  000.017  000.017: require('vim.lsp._capability')
006.051  000.062  000.045: require('vim.lsp._folding_range')
006.065  000.128  000.066: require('ilzayn.core.options')
006.144  000.079  000.079: require('ilzayn.core.mappings')
006.164  000.019  000.019: require('ilzayn.core.autocommands')
006.165  003.177  000.081: require('ilzayn.core')
006.219  000.023  000.023: require('snacks')
006.294  000.115  000.092: require('ilzayn.plugins.snacks')
006.356  000.014  000.014: require('noice.util.lazy')
006.359  000.037  000.023: require('noice')
006.459  000.024  000.024: require('vim.health')
006.519  000.021  000.021: require('noice.util.call')
006.521  000.060  000.039: require('noice.util')
006.523  000.162  000.079: require('noice.health')
006.568  000.039  000.039: require('noice.config')
006.571  000.261  000.022: require('ilzayn.plugins.ui.noice')
006.658  000.013  000.013: require('incline.config.transform')
006.661  000.034  000.021: require('incline.config.schema')
006.720  000.059  000.059: require('incline.config.validate')
006.768  000.168  000.076: require('incline.config')
006.853  000.056  000.056: require('incline.util')
006.876  000.022  000.022: require('incline.debounce')
006.974  000.038  000.038: require('incline.highlight')
006.978  000.078  000.040: require('incline.winline')
006.980  000.104  000.026: require('incline.tabpage')
006.983  000.214  000.032: require('incline.manager')
006.985  000.398  000.016: require('incline')
007.124  000.005  000.005: sourcing nvim_exec2() called at VIMINIT:0
007.128  000.001  000.001: sourcing nvim_exec2() called at VIMINIT:0
007.155  000.584  000.179: require('ilzayn.plugins.ui.incline')
007.297  000.029  000.029: require('colorizer.color')
007.318  000.020  000.020: require('colorizer.constants')
007.480  000.029  000.029: require('ffi')
007.537  000.192  000.163: require('colorizer.trie')
007.731  000.110  000.110: require('colorizer.utils')
007.735  000.197  000.087: require('colorizer.parser.names')
007.757  000.022  000.022: require('colorizer.parser.argb_hex')
007.785  000.028  000.028: require('colorizer.parser.hsl')
007.812  000.026  000.026: require('colorizer.parser.rgb')
007.827  000.015  000.015: require('colorizer.parser.rgba_hex')
007.842  000.014  000.014: require('colorizer.parser.oklch')
007.861  000.018  000.018: require('colorizer.sass')
007.957  000.096  000.096: require('colorizer.parser.xterm')
007.959  000.640  000.034: require('colorizer.matcher')
007.978  000.018  000.018: require('colorizer.tailwind')
007.980  000.754  000.046: require('colorizer.buffer')
008.000  000.020  000.020: require('colorizer.config')
008.005  000.824  000.050: require('colorizer')
008.078  000.015  000.015: require('colorizer.usercmds')
008.088  000.932  000.093: require('ilzayn.plugins.ui.nvim-colorizer')
008.089  001.794  000.017: require('ilzayn.plugins.ui')
008.198  000.079  000.079: require('mini.diff')
008.487  000.136  000.136: require('mini.files')
008.546  000.009  000.009: sourcing nvim_exec2() called at VIMINIT:0
008.553  000.002  000.002: sourcing nvim_exec2() called at VIMINIT:0
008.600  000.037  000.037: require('ilzayn.plugins.mini-files-git')
009.028  000.420  000.420: require('mini.icons')
009.320  000.199  000.199: require('mini.surround')
010.324  002.234  001.352: require('ilzayn.plugins.mini')
010.390  000.015  000.015: require('leap')
010.413  000.022  000.022: require('leap.user')
010.429  000.015  000.015: require('leap.opts')
010.446  000.086  000.033: require('ilzayn.plugins.editor.leap')
010.495  000.034  000.034: require('conform')
010.527  000.080  000.046: require('ilzayn.plugins.editor.conform')
010.544  000.016  000.016: require('ilzayn.plugins.editor.nvim-treesitter')
010.692  000.093  000.093: require('render-markdown.settings')
010.695  000.113  000.020: require('render-markdown')
010.715  000.020  000.020: require('render-markdown.lib.presets')
010.746  000.017  000.017: require('render-markdown.lib.compat')
010.778  000.013  000.013: require('render-markdown.lib.list')
010.782  000.035  000.022: require('render-markdown.lib.env')
010.940  000.015  000.015: require('render-markdown.lib.interval')
010.956  000.015  000.015: require('render-markdown.lib.str')
010.958  000.048  000.019: require('render-markdown.lib.line')
010.972  000.013  000.013: require('render-markdown.lib.resolved')
010.985  000.012  000.012: require('render-markdown.lib.iter')
010.986  000.187  000.113: require('render-markdown.lib.config')
010.987  000.205  000.018: require('render-markdown.state')
011.003  000.014  000.014: require('render-markdown.core.ts')
011.034  000.013  000.013: require('render-markdown.request.context')
011.054  000.018  000.018: require('render-markdown.core.log')
011.057  000.052  000.021: require('render-markdown.core.ui')
011.059  000.514  000.058: require('ilzayn.plugins.editor.render-markdown')
011.060  000.734  000.037: require('ilzayn.plugins.editor')
011.060  004.895  000.017: require('ilzayn.plugins')
011.061  008.220  000.023: require('ilzayn')
011.062  000.683: sourcing vimrc file(s)
011.242  000.073  000.073: sourcing nvim_exec2() called at /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/filetype.lua:0
011.261  000.114  000.042: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/filetype.lua
011.375  000.041  000.041: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/syntax/synload.vim
011.428  000.150  000.109: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/syntax/syntax.vim
012.481  000.139  000.139: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/gzip.vim
012.802  000.082  000.082: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
012.847  000.356  000.274: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/matchit.vim
012.911  000.059  000.059: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/matchparen.vim
012.921  000.004  000.004: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/netrwPlugin.vim
012.964  000.003  000.003: sourcing /nix/store/npxjnsm930qfmj92n27za0vwy6v6fnr0-neovim-nightly-regularCats/regularCats-rplugin.vim
013.036  000.110  000.107: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/rplugin.vim
013.086  000.044  000.044: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tarPlugin.vim
013.099  000.007  000.007: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tutor.vim
013.163  000.059  000.059: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/zipPlugin.vim
013.205  000.036  000.036: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/editorconfig.lua
013.253  000.042  000.042: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/man.lua
013.314  000.055  000.055: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/nvim/net.lua
013.348  000.028  000.028: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/nvim/spellfile.lua
013.375  000.020  000.020: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/osc52.lua
013.408  000.028  000.028: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/shada.lua
013.428  000.011  000.011: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tohtml.lua
013.436  001.113: loading rtp plugins
013.581  000.011  000.011: sourcing /nix/store/9s3134vz16bzrkqc3n3v6g0969sghvwf-packdir-start/pack/myNeovimPackages/start/conform.nvim/plugin/conform.lua
013.721  000.101  000.101: sourcing /nix/store/9s3134vz16bzrkqc3n3v6g0969sghvwf-packdir-start/pack/myNeovimPackages/start/leap.nvim/plugin/init.lua
013.821  000.071  000.071: sourcing /nix/store/9s3134vz16bzrkqc3n3v6g0969sghvwf-packdir-start/pack/myNeovimPackages/start/markdown-preview.nvim/plugin/mkdp.vim
013.906  000.014  000.014: sourcing /nix/store/9s3134vz16bzrkqc3n3v6g0969sghvwf-packdir-start/pack/myNeovimPackages/start/nvim-colorizer.lua/plugin/colorizer.lua
014.054  000.104  000.104: require('lspconfig.util')
014.063  000.131  000.028: sourcing /nix/store/9s3134vz16bzrkqc3n3v6g0969sghvwf-packdir-start/pack/myNeovimPackages/start/nvim-lspconfig/plugin/lspconfig.lua
014.225  000.020  000.020: require('vim.treesitter.language')
014.239  000.013  000.013: require('vim.func')
014.256  000.017  000.017: require('vim.treesitter._range')
014.273  000.015  000.015: require('vim.func._memoize')
014.288  000.110  000.046: require('vim.treesitter.query')
014.296  000.146  000.035: require('vim.treesitter.languagetree')
014.299  000.171  000.025: require('vim.treesitter')
014.379  000.271  000.101: sourcing /nix/store/9s3134vz16bzrkqc3n3v6g0969sghvwf-packdir-start/pack/myNeovimPackages/start/nvim-treesitter/plugin/filetypes.lua
014.414  000.027  000.027: sourcing /nix/store/9s3134vz16bzrkqc3n3v6g0969sghvwf-packdir-start/pack/myNeovimPackages/start/nvim-treesitter/plugin/nvim-treesitter.lua
014.434  000.014  000.014: sourcing /nix/store/9s3134vz16bzrkqc3n3v6g0969sghvwf-packdir-start/pack/myNeovimPackages/start/nvim-treesitter/plugin/query_predicates.lua
014.478  000.012  000.012: sourcing /nix/store/9s3134vz16bzrkqc3n3v6g0969sghvwf-packdir-start/pack/myNeovimPackages/start/plenary.nvim/plugin/plenary.vim
014.540  000.025  000.025: require('render-markdown.core.colors')
014.624  000.017  000.017: require('render-markdown.api')
014.626  000.038  000.021: require('render-markdown.core.command')
014.657  000.022  000.022: require('render-markdown.core.manager')
014.684  000.179  000.095: sourcing /nix/store/9s3134vz16bzrkqc3n3v6g0969sghvwf-packdir-start/pack/myNeovimPackages/start/render-markdown.nvim/plugin/render-markdown.lua
014.723  000.010  000.010: sourcing /nix/store/9s3134vz16bzrkqc3n3v6g0969sghvwf-packdir-start/pack/myNeovimPackages/start/snacks.nvim/plugin/snacks.lua
014.863  000.585: loading packages
015.398  000.536: loading after plugins
015.404  000.006: inits 3
016.671  001.266: reading ShaDa
016.882  000.211: opening buffers
016.946  000.063: BufEnter autocommands
016.947  000.002: editing files in windows
017.160  000.092  000.092: require('noice.config.views')
017.218  000.033  000.033: require('noice.ui.msg')
017.220  000.058  000.024: require('noice.config.status')
017.253  000.032  000.032: require('noice.config.format')
017.272  000.018  000.018: require('noice.config.icons')
017.314  000.025  000.025: require('noice.config.preset')
017.370  000.021  000.021: require('noice.config.cmdline')
017.405  000.032  000.032: require('noice.config.highlights')
017.526  000.050  000.050: require('noice.config.routes')
017.748  000.038  000.038: require('noice.lsp')
017.773  000.023  000.023: require('noice.lsp.message')
017.971  000.133  000.133: require('vim.lsp.completion')
018.020  000.245  000.113: require('vim.lsp.handlers')
018.073  000.048  000.048: require('snacks.picker')
018.298  000.223  000.223: require('snacks.picker.config.sources')
018.337  000.038  000.038: require('noice.integrations.snacks')
018.381  000.042  000.042: require('noice.commands')
018.458  000.045  000.045: require('noice.message.router')
018.573  000.044  000.044: require('nui.object')
018.590  000.130  000.086: require('noice.view')
018.642  000.025  000.025: require('noice.view.backend.popup')
018.704  000.061  000.061: require('noice.view.nui')
018.890  000.075  000.075: require('vim.version')
019.651  000.883  000.808: require('nui.utils')
019.665  000.940  000.057: require('noice.util.nui')
020.980  000.077  000.077: require('noice.view.backend.split')
021.259  000.115  000.115: require('nui.layout.utils')
021.263  000.232  000.117: require('nui.split.utils')
021.401  000.092  000.092: require('noice.view.backend.virtualtext')
021.461  000.037  000.037: require('noice.view.backend.snacks')
021.560  000.034  000.034: require('noice.view.backend.mini')
021.692  000.027  000.027: require('noice.util.hacks')
021.729  000.029  000.029: require('noice.ui')
021.753  000.020  000.020: require('noice.ui.popupmenu')
021.821  000.023  000.023: require('noice.text.block')
021.867  000.020  000.020: require('noice.message.filter')
021.868  000.089  000.045: require('noice.message')
021.887  000.132  000.043: require('noice.ui.cmdline')
021.986  002.172: VimEnter autocommands
022.117  000.042  000.042: require('snacks.util')
022.134  000.140  000.098: require('snacks.dashboard')
023.435  000.111  000.111: require('snacks.scroll')
023.481  000.035  000.035: require('snacks.animate')
023.601  000.019  000.019: require('vim.ui')
023.603  000.091  000.072: require('snacks.input')
023.645  000.039  000.039: require('snacks.picker.config')
023.765  000.119  000.119: require('snacks.picker.config.highlights')
023.823  000.045  000.045: require('snacks.picker.config.defaults')
023.851  000.027  000.027: require('snacks.picker.config.layouts')
024.799  002.205: UIEnter autocommands
025.056  000.174  000.174: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/autoload/provider/clipboard.vim
025.061  000.088: before starting main loop
025.621  000.039  000.039: require('noice.message.manager')
025.641  000.016  000.016: require('noice.ui.state')
025.696  000.020  000.020: require('nui.text')
025.724  000.064  000.044: require('nui.line')
025.749  000.015  000.015: require('noice.util.ffi')
025.765  000.570: first screen update
025.766  000.001: --- NVIM STARTED ---

