--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.072  000.071: event init
000.121  000.049: early init
000.139  000.019: locale set
000.158  000.019: init first window
000.365  000.207: inits 1
000.370  000.005: window checked
000.372  000.002: parsing arguments
000.662  000.021  000.021: require('vim._core.shared')
000.703  000.002  000.002: require('string.buffer')
000.719  000.029  000.027: require('vim.inspect')
000.745  000.021  000.021: require('vim._core.options')
000.747  000.083  000.033: require('vim._core.editor')
000.766  000.018  000.018: require('vim._core.system')
000.766  000.143  000.021: require('vim._init_packages')
000.767  000.252: init lua interpreter
002.315  001.547: nvim_ui_attach
002.462  000.147: nvim_set_client_info
002.463  000.001: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.068  000.067: event init
000.114  000.046: early init
000.146  000.032: locale set
000.167  000.020: init first window
000.365  000.198: inits 1
000.372  000.008: window checked
000.374  000.002: parsing arguments
000.657  000.024  000.024: require('vim._core.shared')
000.697  000.003  000.003: require('string.buffer')
000.712  000.027  000.024: require('vim.inspect')
000.741  000.024  000.024: require('vim._core.options')
000.745  000.086  000.035: require('vim._core.editor')
000.770  000.024  000.024: require('vim._core.system')
000.770  000.155  000.021: require('vim._init_packages')
000.772  000.242: init lua interpreter
000.803  000.032: expanding arguments
000.809  000.006: inits 2
000.966  000.157: init highlight
000.966  000.000: waiting for UI
001.059  000.092: done waiting for UI
001.063  000.004: clear screen
001.141  000.008  000.008: require('vim.keymap')
001.587  000.069  000.069: sourcing nvim_exec2()
001.692  000.628  000.551: require('vim._core.defaults')
001.693  000.002: init default mappings & autocommands
001.990  000.020  000.020: require('nix-info')
002.056  000.330  000.310: sourcing /nix/store/0sjl64w5wzwc7pa53zfx5d3iclbnrp8g-neovim-unwrapped-327dcb8/nvim-rc.lua
002.058  000.036: --cmd commands
002.661  000.031  000.031: sourcing /nix/store/ld68n8nhfp63fv5x6d0zgr7hgglwwzqi-neovim-unwrapped-327dcb8/share/nvim/runtime/ftplugin.vim
002.725  000.011  000.011: sourcing /nix/store/ld68n8nhfp63fv5x6d0zgr7hgglwwzqi-neovim-unwrapped-327dcb8/share/nvim/runtime/indent.vim
003.294  000.013  000.013: require('vim.fs')
003.390  000.095  000.095: require('vim.uri')
003.397  000.130  000.022: require('vim.loader')
003.523  000.120  000.120: require('jonas.utils')
004.513  000.354  000.354: require('vim.lsp.protocol')
004.528  000.462  000.108: require('vim.lsp.log')
004.654  000.124  000.124: require('vim.lsp.util')
004.699  000.019  000.019: require('vim.lsp.sync')
004.701  000.046  000.027: require('vim.lsp._changetracking')
004.762  000.019  000.019: require('vim.lsp._transport')
004.765  000.003  000.003: require('vim._core.stringbuffer')
004.781  000.079  000.057: require('vim.lsp.rpc')
004.796  001.181  000.470: require('vim.lsp')
005.235  000.089  000.089: require('lspconfig.util')
006.693  000.008  000.008: require('vim.F')
006.848  000.313  000.305: require('vim.diagnostic')
006.970  000.092  000.092: require('vim.lsp.inlay_hint')
007.195  000.141  000.141: require('vim.treesitter._range')
007.204  000.231  000.089: require('vim.lsp.linked_editing_range')
007.269  000.062  000.062: require('vim.lsp.client')
007.331  003.781  001.813: require('jonas.core.lsp')
007.392  000.033  000.033: require('colors')
007.477  000.146  000.113: require('jonas.core.theme')
007.528  000.051  000.051: require('jonas.core.options')
007.677  000.052  000.052: require('vim.lsp.buf')
007.705  000.176  000.124: require('jonas.core.mappings')
007.734  000.028  000.028: require('jonas.core.statusline')
007.783  000.048  000.048: require('jonas.core.autocommands')
007.783  004.259  000.029: require('jonas.core')
007.908  000.021  000.021: require('dap.utils')
007.935  000.099  000.078: require('dap')
008.007  000.013  000.013: require('dap-view.globals')
008.043  000.062  000.049: require('dap-view.highlight')
008.056  000.012  000.012: require('dap-view.dap-defaults')
008.085  000.014  000.014: require('dap-view.util')
008.118  000.016  000.016: require('dap-view.state')
008.160  000.021  000.021: require('dap-view.config')
008.161  000.042  000.021: require('dap-view.setup')
008.162  000.077  000.019: require('dap-view.util.window')
008.232  000.016  000.016: require('dap-view.util.statusline')
008.234  000.035  000.019: require('dap-view.options.controls.base')
008.235  000.052  000.018: require('dap-view.options.controls')
008.238  000.075  000.023: require('dap-view.options.winbar')
008.246  000.190  000.024: require('dap-view.autocmds')
008.299  000.013  000.013: require('dap-view.util.adapter')
008.353  000.036  000.036: require('dap-view.util.hl')
008.354  000.055  000.019: require('dap-view.views')
008.384  000.029  000.029: require('dap-view.console.scroll')
008.387  000.120  000.023: require('dap-view.console.view')
008.444  000.033  000.033: require('dap-view.watches.eval')
008.447  000.059  000.027: require('dap-view.refresher')
008.465  000.018  000.018: require('dap-view.util.fmt')
008.473  000.226  000.029: require('dap-view.listeners')
008.534  000.028  000.028: require('dap-view.options.autocmd')
008.554  000.020  000.020: require('dap-view.util.tables')
008.571  000.016  000.016: require('dap-view.tree.traversal')
008.575  000.101  000.037: require('dap-view.actions')
008.578  000.613  000.022: require('dap-view')
008.754  000.037  000.037: require('dap-view.setup.validate')
008.776  000.021  000.021: require('dap-view.setup.validate.util')
008.829  000.049  000.049: require('dap-view.setup.validate.winbar')
008.892  000.022  000.022: require('dap-view.setup.validate.windows')
008.964  000.025  000.025: require('dap-view.setup.validate.help')
008.989  000.021  000.021: require('dap-view.setup.validate.icons')
009.022  000.024  000.024: require('dap-view.setup.validate.render')
009.109  000.047  000.047: require('nvim-dap-virtual-text')
009.130  000.007  000.007: sourcing nvim_exec2() called at VIMINIT:0
009.138  000.006  000.006: sourcing nvim_exec2() called at VIMINIT:0
009.143  001.335  000.363: require('jonas.plugins.dap')
009.246  000.061  000.061: require('mini.move')
009.599  000.271  000.271: require('mini.diff')
010.019  000.163  000.163: require('mini.files')
010.109  000.020  000.020: sourcing nvim_exec2() called at VIMINIT:0
010.118  000.008  000.008: sourcing nvim_exec2() called at VIMINIT:0
010.433  000.294  000.294: require('mini.icons')
010.562  000.082  000.082: require('mini.surround')
011.499  000.088  000.088: require('mini.hipatterns')
011.606  000.046  000.046: require('mini.cursorword')
011.752  000.128  000.128: require('mini.indentscope')
011.804  002.661  001.500: require('jonas.plugins.mini')
011.847  000.021  000.021: require('leap')
011.884  000.037  000.037: require('leap.user')
011.911  000.026  000.026: require('leap.opts')
011.923  000.118  000.035: require('jonas.plugins.leap')
012.020  000.038  000.038: require('noice.util.lazy')
012.024  000.071  000.032: require('noice')
012.361  000.192  000.192: require('vim.health')
012.599  000.051  000.051: require('noice.util.call')
012.602  000.233  000.182: require('noice.util')
012.605  000.578  000.153: require('noice.health')
012.642  000.031  000.031: require('noice.config')
012.644  000.720  000.041: require('jonas.plugins.noice')
012.662  000.017  000.017: require('jonas.plugins.treesj')
012.706  000.024  000.024: require('snacks')
012.798  000.024  000.024: require('snacks.picker')
012.831  000.031  000.031: require('snacks.picker.config')
012.889  000.036  000.036: require('snacks.util')
012.977  000.144  000.109: require('snacks.picker.config.highlights')
013.023  000.044  000.044: require('snacks.picker.config.defaults')
013.102  000.079  000.079: require('snacks.picker.config.sources')
013.145  000.042  000.042: require('snacks.picker.config.layouts')
014.170  000.026  000.026: require('snacks.bufdelete')
014.207  000.032  000.032: require('snacks.lazygit')
014.358  000.149  000.149: require('snacks.notifier')
014.389  000.026  000.026: require('snacks.explorer')
014.392  001.730  001.109: require('jonas.plugins.snacks')
014.474  000.019  000.019: require('incline.config.transform')
014.476  000.036  000.017: require('incline.config.schema')
014.501  000.025  000.025: require('incline.config.validate')
014.524  000.105  000.044: require('incline.config')
014.554  000.015  000.015: require('incline.util')
014.568  000.013  000.013: require('incline.debounce')
014.614  000.014  000.014: require('incline.highlight')
014.617  000.036  000.023: require('incline.winline')
014.618  000.050  000.014: require('incline.tabpage')
014.620  000.095  000.018: require('incline.manager')
014.657  000.251  000.051: require('incline')
014.860  000.005  000.005: sourcing nvim_exec2() called at VIMINIT:0
014.864  000.001  000.001: sourcing nvim_exec2() called at VIMINIT:0
014.887  000.494  000.237: require('jonas.plugins.incline')
014.953  000.045  000.045: require('conform')
014.978  000.090  000.044: require('jonas.plugins.conform')
015.012  000.021  000.021: require('markview')
015.053  000.040  000.040: require('markview.spec')
015.102  000.123  000.063: require('jonas.plugins.markview')
015.168  000.032  000.032: require('lint')
015.174  000.072  000.040: require('jonas.plugins.nvim-lint')
015.210  000.017  000.017: require('livepreview.config')
015.238  000.064  000.046: require('jonas.plugins.live-preview')
015.323  000.014  000.014: require('colorizer.color')
015.339  000.015  000.015: require('colorizer.constants')
015.389  000.007  000.007: require('ffi')
015.400  000.040  000.033: require('colorizer.trie')
015.498  000.068  000.068: require('colorizer.utils')
015.501  000.100  000.032: require('colorizer.parser.names')
015.522  000.020  000.020: require('colorizer.parser.argb_hex')
015.549  000.027  000.027: require('colorizer.parser.hsl')
015.572  000.023  000.023: require('colorizer.parser.rgb')
015.594  000.021  000.021: require('colorizer.parser.rgba_hex')
015.615  000.021  000.021: require('colorizer.parser.oklch')
015.644  000.028  000.028: require('colorizer.sass')
015.747  000.102  000.102: require('colorizer.parser.xterm')
015.749  000.410  000.028: require('colorizer.matcher')
015.780  000.030  000.030: require('colorizer.tailwind')
015.785  000.495  000.026: require('colorizer.buffer')
015.821  000.036  000.036: require('colorizer.config')
015.826  000.569  000.038: require('colorizer')
016.023  000.028  000.028: require('colorizer.usercmds')
016.029  000.790  000.193: require('jonas.plugins.nvim-colorizer')
016.130  000.044  000.044: require('colorful-winsep.config')
016.222  000.031  000.031: require('colorful-winsep.utils')
016.225  000.067  000.036: require('colorful-winsep.separator')
016.754  000.624  000.557: require('colorful-winsep.view')
016.763  000.703  000.035: require('colorful-winsep')
016.924  000.894  000.191: require('jonas.plugins.colorful-winsep')
016.925  009.142  000.034: require('jonas.plugins')
016.927  014.114  000.464: require('jonas')
016.928  014.151  000.038: require('nix-info.init_main')
016.932  000.680: sourcing vimrc file(s)
017.267  000.100  000.100: sourcing nvim_exec2() called at /nix/store/ld68n8nhfp63fv5x6d0zgr7hgglwwzqi-neovim-unwrapped-327dcb8/share/nvim/runtime/filetype.lua:0
017.269  000.206  000.106: sourcing /nix/store/ld68n8nhfp63fv5x6d0zgr7hgglwwzqi-neovim-unwrapped-327dcb8/share/nvim/runtime/filetype.lua
017.406  000.046  000.046: sourcing /nix/store/ld68n8nhfp63fv5x6d0zgr7hgglwwzqi-neovim-unwrapped-327dcb8/share/nvim/runtime/syntax/synload.vim
017.518  000.230  000.183: sourcing /nix/store/ld68n8nhfp63fv5x6d0zgr7hgglwwzqi-neovim-unwrapped-327dcb8/share/nvim/runtime/syntax/syntax.vim
018.117  000.089  000.089: sourcing /nix/store/ld68n8nhfp63fv5x6d0zgr7hgglwwzqi-neovim-unwrapped-327dcb8/share/nvim/runtime/plugin/gzip.vim
018.419  000.086  000.086: sourcing /nix/store/ld68n8nhfp63fv5x6d0zgr7hgglwwzqi-neovim-unwrapped-327dcb8/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
018.459  000.332  000.246: sourcing /nix/store/ld68n8nhfp63fv5x6d0zgr7hgglwwzqi-neovim-unwrapped-327dcb8/share/nvim/runtime/plugin/matchit.vim
018.518  000.054  000.054: sourcing /nix/store/ld68n8nhfp63fv5x6d0zgr7hgglwwzqi-neovim-unwrapped-327dcb8/share/nvim/runtime/plugin/matchparen.vim
018.526  000.003  000.003: sourcing /nix/store/ld68n8nhfp63fv5x6d0zgr7hgglwwzqi-neovim-unwrapped-327dcb8/share/nvim/runtime/plugin/netrwPlugin.vim
018.566  000.003  000.003: sourcing /nix/store/0sjl64w5wzwc7pa53zfx5d3iclbnrp8g-neovim-unwrapped-327dcb8/nvim-rplugin.vim
018.639  000.106  000.104: sourcing /nix/store/ld68n8nhfp63fv5x6d0zgr7hgglwwzqi-neovim-unwrapped-327dcb8/share/nvim/runtime/plugin/rplugin.vim
018.689  000.045  000.045: sourcing /nix/store/ld68n8nhfp63fv5x6d0zgr7hgglwwzqi-neovim-unwrapped-327dcb8/share/nvim/runtime/plugin/tarPlugin.vim
018.701  000.007  000.007: sourcing /nix/store/ld68n8nhfp63fv5x6d0zgr7hgglwwzqi-neovim-unwrapped-327dcb8/share/nvim/runtime/plugin/tutor.vim
018.767  000.062  000.062: sourcing /nix/store/ld68n8nhfp63fv5x6d0zgr7hgglwwzqi-neovim-unwrapped-327dcb8/share/nvim/runtime/plugin/zipPlugin.vim
018.826  000.053  000.053: sourcing /nix/store/ld68n8nhfp63fv5x6d0zgr7hgglwwzqi-neovim-unwrapped-327dcb8/share/nvim/runtime/plugin/editorconfig.lua
018.873  000.042  000.042: sourcing /nix/store/ld68n8nhfp63fv5x6d0zgr7hgglwwzqi-neovim-unwrapped-327dcb8/share/nvim/runtime/plugin/man.lua
018.913  000.033  000.033: sourcing /nix/store/ld68n8nhfp63fv5x6d0zgr7hgglwwzqi-neovim-unwrapped-327dcb8/share/nvim/runtime/plugin/nvim/net.lua
018.943  000.024  000.024: sourcing /nix/store/ld68n8nhfp63fv5x6d0zgr7hgglwwzqi-neovim-unwrapped-327dcb8/share/nvim/runtime/plugin/nvim/spellfile.lua
018.982  000.034  000.034: sourcing /nix/store/ld68n8nhfp63fv5x6d0zgr7hgglwwzqi-neovim-unwrapped-327dcb8/share/nvim/runtime/plugin/osc52.lua
019.034  000.047  000.047: sourcing /nix/store/ld68n8nhfp63fv5x6d0zgr7hgglwwzqi-neovim-unwrapped-327dcb8/share/nvim/runtime/plugin/shada.lua
019.067  000.024  000.024: sourcing /nix/store/ld68n8nhfp63fv5x6d0zgr7hgglwwzqi-neovim-unwrapped-327dcb8/share/nvim/runtime/plugin/tohtml.lua
019.079  000.756: loading rtp plugins
019.326  000.045  000.045: sourcing /nix/store/0sjl64w5wzwc7pa53zfx5d3iclbnrp8g-neovim-unwrapped-327dcb8/nvim-packdir/pack/myNeovimPackages/start/conform-nvim/plugin/conform.lua
019.494  000.129  000.129: sourcing /nix/store/0sjl64w5wzwc7pa53zfx5d3iclbnrp8g-neovim-unwrapped-327dcb8/nvim-packdir/pack/myNeovimPackages/start/leap-nvim/plugin/init.lua
019.714  000.103  000.103: require('livepreview.utils')
019.795  000.052  000.052: require('vim.version')
020.430  000.856  000.701: require('livepreview.health')
020.496  000.972  000.117: sourcing /nix/store/0sjl64w5wzwc7pa53zfx5d3iclbnrp8g-neovim-unwrapped-327dcb8/nvim-packdir/pack/myNeovimPackages/start/live-preview-nvim/plugin/livepreview.lua
020.597  000.051  000.051: require('markview.autocmds')
020.663  000.046  000.046: require('markview.commands')
020.665  000.136  000.038: sourcing /nix/store/0sjl64w5wzwc7pa53zfx5d3iclbnrp8g-neovim-unwrapped-327dcb8/nvim-packdir/pack/myNeovimPackages/start/markview-nvim/plugin/markview.lua
020.735  000.017  000.017: sourcing /nix/store/0sjl64w5wzwc7pa53zfx5d3iclbnrp8g-neovim-unwrapped-327dcb8/nvim-packdir/pack/myNeovimPackages/start/nvim-colorizer-lua/plugin/colorizer.lua
020.810  000.051  000.051: sourcing /nix/store/0sjl64w5wzwc7pa53zfx5d3iclbnrp8g-neovim-unwrapped-327dcb8/nvim-packdir/pack/myNeovimPackages/start/nvim-dap/plugin/dap.lua
020.862  000.027  000.027: sourcing /nix/store/0sjl64w5wzwc7pa53zfx5d3iclbnrp8g-neovim-unwrapped-327dcb8/nvim-packdir/pack/myNeovimPackages/start/nvim-dap-view/plugin/dap-view.lua
021.021  000.122  000.122: sourcing /nix/store/0sjl64w5wzwc7pa53zfx5d3iclbnrp8g-neovim-unwrapped-327dcb8/nvim-packdir/pack/myNeovimPackages/start/nvim-lspconfig/plugin/lspconfig.lua
021.909  000.019  000.019: require('vim.treesitter.language')
021.922  000.012  000.012: require('vim.func')
021.938  000.014  000.014: require('vim.func._memoize')
021.996  000.411  000.365: require('vim.treesitter.query')
022.005  000.647  000.237: require('vim.treesitter.languagetree')
022.008  000.772  000.125: require('vim.treesitter')
022.102  001.038  000.267: sourcing /nix/store/0sjl64w5wzwc7pa53zfx5d3iclbnrp8g-neovim-unwrapped-327dcb8/nvim-packdir/pack/myNeovimPackages/start/nvim-treesitter/plugin/filetypes.lua
022.141  000.027  000.027: sourcing /nix/store/0sjl64w5wzwc7pa53zfx5d3iclbnrp8g-neovim-unwrapped-327dcb8/nvim-packdir/pack/myNeovimPackages/start/nvim-treesitter/plugin/nvim-treesitter.lua
022.160  000.012  000.012: sourcing /nix/store/0sjl64w5wzwc7pa53zfx5d3iclbnrp8g-neovim-unwrapped-327dcb8/nvim-packdir/pack/myNeovimPackages/start/nvim-treesitter/plugin/query_predicates.lua
022.206  000.017  000.017: sourcing /nix/store/0sjl64w5wzwc7pa53zfx5d3iclbnrp8g-neovim-unwrapped-327dcb8/nvim-packdir/pack/myNeovimPackages/start/plenary-nvim/plugin/plenary.vim
022.250  000.010  000.010: sourcing /nix/store/0sjl64w5wzwc7pa53zfx5d3iclbnrp8g-neovim-unwrapped-327dcb8/nvim-packdir/pack/myNeovimPackages/start/snacks-nvim/plugin/snacks.lua
022.391  000.710: loading packages
022.924  000.534: loading after plugins
022.930  000.006: inits 3
022.931  000.001: reading ShaDa
023.133  000.041  000.041: require('markview.state')
023.149  000.177: opening buffers
023.179  000.030: BufEnter autocommands
023.180  000.001: editing files in windows
023.295  000.037  000.037: require('noice.config.views')
023.334  000.022  000.022: require('noice.ui.msg')
023.336  000.039  000.017: require('noice.config.status')
023.360  000.023  000.023: require('noice.config.format')
023.375  000.014  000.014: require('noice.config.icons')
023.461  000.022  000.022: require('noice.config.preset')
023.564  000.017  000.017: require('noice.config.cmdline')
023.587  000.022  000.022: require('noice.config.highlights')
023.697  000.019  000.019: require('noice.config.routes')
023.814  000.021  000.021: require('noice.lsp')
023.832  000.017  000.017: require('noice.lsp.message')
023.895  000.032  000.032: require('vim.lsp.completion')
023.917  000.084  000.052: require('vim.lsp.handlers')
023.936  000.018  000.018: require('noice.lsp.progress')
023.978  000.019  000.019: require('noice.text.markdown')
023.980  000.035  000.016: require('noice.lsp.override')
023.998  000.015  000.015: require('noice.integrations.snacks')
024.018  000.019  000.019: require('noice.commands')
024.066  000.019  000.019: require('noice.message.router')
024.105  000.018  000.018: require('nui.object')
024.127  000.059  000.042: require('noice.view')
024.155  000.013  000.013: require('noice.view.backend.popup')
024.181  000.025  000.025: require('noice.view.nui')
024.547  000.336  000.336: require('nui.utils')
024.605  000.412  000.077: require('noice.util.nui')
025.436  000.025  000.025: require('noice.view.backend.split')
025.507  000.018  000.018: require('nui.layout.utils')
025.509  000.037  000.020: require('nui.split.utils')
025.621  000.059  000.059: require('noice.view.backend.virtualtext')
025.666  000.024  000.024: require('noice.view.backend.snacks')
025.780  000.028  000.028: require('noice.view.backend.mini')
025.883  000.023  000.023: require('noice.util.hacks')
025.920  000.030  000.030: require('noice.ui')
025.980  000.019  000.019: require('noice.text.block')
026.037  000.018  000.018: require('noice.message.filter')
026.038  000.094  000.056: require('noice.message')
026.047  000.122  000.029: require('noice.ui.cmdline')
026.129  000.038  000.038: require('markview.highlights')
026.906  000.029  000.029: require('markview.integrations')
026.911  002.385: VimEnter autocommands
027.038  000.121  000.121: require('snacks.dashboard')
028.161  000.139  000.139: require('snacks.scroll')
028.209  000.037  000.037: require('snacks.animate')
028.352  000.032  000.032: require('vim.ui')
028.357  000.114  000.081: require('snacks.input')
028.819  001.498: UIEnter autocommands
028.820  000.001: before starting main loop
029.004  000.097  000.097: require('markview.actions')
029.434  000.041  000.041: require('noice.message.manager')
029.461  000.024  000.024: require('noice.ui.state')
029.526  000.031  000.031: require('nui.text')
029.530  000.061  000.030: require('nui.line')
029.559  000.019  000.019: require('noice.util.ffi')
029.581  000.519: first screen update
029.582  000.001: --- NVIM STARTED ---

