--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.066  000.065: event init
000.112  000.046: early init
000.134  000.021: locale set
000.152  000.019: init first window
000.364  000.212: inits 1
000.369  000.004: window checked
000.371  000.002: parsing arguments
000.657  000.023  000.023: require('vim.shared')
000.706  000.022  000.022: require('vim.inspect')
000.731  000.020  000.020: require('vim._options')
000.733  000.075  000.033: require('vim._editor')
000.756  000.022  000.022: require('vim._system')
000.756  000.138  000.018: require('vim._init_packages')
000.757  000.249: init lua interpreter
002.254  001.497: nvim_ui_attach
002.432  000.178: nvim_set_client_info
002.437  000.005: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.064  000.063: event init
000.102  000.039: early init
000.126  000.023: locale set
000.145  000.020: init first window
000.344  000.199: inits 1
000.353  000.009: window checked
000.355  000.002: parsing arguments
000.664  000.026  000.026: require('vim.shared')
000.726  000.026  000.026: require('vim.inspect')
000.749  000.018  000.018: require('vim._options')
000.752  000.084  000.039: require('vim._editor')
000.777  000.025  000.025: require('vim._system')
000.778  000.158  000.024: require('vim._init_packages')
000.779  000.266: init lua interpreter
000.811  000.033: expanding arguments
000.819  000.008: inits 2
000.975  000.156: init highlight
000.975  000.000: waiting for UI
001.063  000.088: done waiting for UI
001.069  000.006: clear screen
001.145  000.007  000.007: require('vim.keymap')
001.560  000.068  000.068: sourcing nvim_exec2()
001.671  000.601  000.526: require('vim._defaults')
001.672  000.002: init default mappings & autocommands
002.076  000.017  000.017: sourcing nvim_exec2() called at /nix/store/npxjnsm930qfmj92n27za0vwy6v6fnr0-neovim-nightly-regularCats/regularCats-setup.lua:0
002.079  000.122  000.106: require('nixCats')
002.156  000.451  000.329: sourcing /nix/store/npxjnsm930qfmj92n27za0vwy6v6fnr0-neovim-nightly-regularCats/regularCats-setup.lua
002.158  000.035: --cmd commands
002.775  000.027  000.027: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/ftplugin.vim
002.831  000.011  000.011: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/indent.vim
002.936  000.015  000.015: require('vim.fs')
003.027  000.090  000.090: require('vim.uri')
003.034  000.125  000.020: require('vim.loader')
003.217  000.063  000.063: require('ilzayn.utils')
003.950  000.815  000.752: require('ilzayn.core.ui.highlights')
004.009  000.058  000.058: require('ilzayn.core.ui.statusline')
004.079  000.068  000.068: require('ilzayn.core.ui.theme')
004.079  000.970  000.028: require('ilzayn.core.ui')
005.031  000.222  000.222: require('vim.lsp.protocol')
005.046  000.272  000.050: require('vim.lsp.log')
005.172  000.124  000.124: require('vim.lsp.util')
005.277  000.047  000.047: require('vim.lsp.sync')
005.283  000.109  000.061: require('vim.lsp._changetracking')
005.420  000.093  000.093: require('vim.lsp._transport')
005.509  000.005  000.005: require('string.buffer')
005.511  000.066  000.061: require('vim._stringbuffer')
005.514  000.230  000.071: require('vim.lsp.rpc')
005.547  001.370  000.634: require('vim.lsp')
005.773  000.003  000.003: require('vim.F')
005.796  000.107  000.104: require('vim.diagnostic')
005.851  000.046  000.046: require('vim.lsp.inlay_hint')
005.858  001.779  000.256: require('ilzayn.core.lsp')
005.947  000.020  000.020: require('vim.lsp._capability')
005.950  000.044  000.024: require('vim.lsp._folding_range')
005.962  000.103  000.059: require('ilzayn.core.options')
006.057  000.094  000.094: require('ilzayn.core.mappings')
006.080  000.022  000.022: require('ilzayn.core.autocommands')
006.080  003.038  000.071: require('ilzayn.core')
006.232  000.017  000.017: require('noice.util.lazy')
006.236  000.039  000.021: require('noice')
006.337  000.072  000.072: require('vim.health')
006.405  000.021  000.021: require('noice.util.call')
006.407  000.068  000.047: require('noice.util')
006.409  000.173  000.033: require('noice.health')
006.449  000.033  000.033: require('noice.config')
006.452  000.271  000.027: require('ilzayn.plugins.ui.noice')
006.569  000.029  000.029: require('incline.config.transform')
006.571  000.060  000.031: require('incline.config.schema')
006.637  000.065  000.065: require('incline.config.validate')
006.674  000.188  000.062: require('incline.config')
006.748  000.037  000.037: require('incline.util')
006.771  000.023  000.023: require('incline.debounce')
006.864  000.033  000.033: require('incline.highlight')
006.869  000.076  000.043: require('incline.winline')
006.870  000.099  000.023: require('incline.tabpage')
006.873  000.199  000.040: require('incline.manager')
006.875  000.405  000.019: require('incline')
007.079  000.005  000.005: sourcing nvim_exec2() called at VIMINIT:0
007.083  000.001  000.001: sourcing nvim_exec2() called at VIMINIT:0
007.106  000.653  000.241: require('ilzayn.plugins.ui.incline')
007.332  000.102  000.102: require('colorizer.color')
007.386  000.053  000.053: require('colorizer.constants')
007.559  000.027  000.027: require('ffi')
007.569  000.117  000.090: require('colorizer.trie')
007.628  000.039  000.039: require('colorizer.utils')
007.633  000.064  000.025: require('colorizer.parser.names')
007.650  000.016  000.016: require('colorizer.parser.argb_hex')
007.710  000.059  000.059: require('colorizer.parser.hsl')
007.744  000.034  000.034: require('colorizer.parser.rgb')
007.765  000.021  000.021: require('colorizer.parser.rgba_hex')
007.779  000.013  000.013: require('colorizer.parser.oklch')
007.797  000.018  000.018: require('colorizer.sass')
007.882  000.085  000.085: require('colorizer.parser.xterm')
007.884  000.498  000.072: require('colorizer.matcher')
007.903  000.018  000.018: require('colorizer.tailwind')
007.905  000.719  000.047: require('colorizer.buffer')
007.926  000.020  000.020: require('colorizer.config')
007.931  000.799  000.060: require('colorizer')
008.064  000.016  000.016: require('colorizer.usercmds')
008.070  000.964  000.149: require('ilzayn.plugins.ui.nvim-colorizer')
008.071  001.906  000.019: require('ilzayn.plugins.ui')
008.167  000.081  000.081: require('mini.diff')
008.415  000.126  000.126: require('mini.files')
008.473  000.009  000.009: sourcing nvim_exec2() called at VIMINIT:0
008.476  000.002  000.002: sourcing nvim_exec2() called at VIMINIT:0
008.518  000.033  000.033: require('ilzayn.plugins.mini-files-git')
008.983  000.458  000.458: require('mini.icons')
009.225  000.182  000.182: require('mini.surround')
010.107  002.036  001.145: require('ilzayn.plugins.mini')
010.164  000.027  000.027: require('snacks')
010.250  000.141  000.115: require('ilzayn.plugins.snacks')
010.296  000.014  000.014: require('leap')
010.317  000.020  000.020: require('leap.user')
010.333  000.016  000.016: require('leap.opts')
010.353  000.084  000.034: require('ilzayn.plugins.editor.leap')
010.417  000.040  000.040: require('conform')
010.434  000.081  000.041: require('ilzayn.plugins.editor.conform')
010.485  000.050  000.050: require('ilzayn.plugins.editor.nvim-treesitter')
010.613  000.088  000.088: require('render-markdown.settings')
010.616  000.109  000.020: require('render-markdown')
010.638  000.022  000.022: require('render-markdown.lib.presets')
010.675  000.017  000.017: require('render-markdown.lib.compat')
010.801  000.107  000.107: require('render-markdown.lib.list')
010.804  000.128  000.020: require('render-markdown.lib.env')
010.862  000.012  000.012: require('render-markdown.lib.interval')
010.875  000.012  000.012: require('render-markdown.lib.str')
010.877  000.040  000.015: require('render-markdown.lib.line')
010.890  000.013  000.013: require('render-markdown.lib.resolved')
010.903  000.012  000.012: require('render-markdown.lib.iter')
010.904  000.081  000.017: require('render-markdown.lib.config')
010.905  000.100  000.019: require('render-markdown.state')
010.921  000.015  000.015: require('render-markdown.core.ts')
010.951  000.014  000.014: require('render-markdown.request.context')
010.970  000.018  000.018: require('render-markdown.core.log')
010.972  000.051  000.019: require('render-markdown.core.ui')
010.974  000.489  000.049: require('ilzayn.plugins.editor.render-markdown')
010.975  000.724  000.020: require('ilzayn.plugins.editor')
010.976  004.895  000.087: require('ilzayn.plugins')
010.976  008.084  000.026: require('ilzayn')
010.978  000.699: sourcing vimrc file(s)
011.157  000.072  000.072: sourcing nvim_exec2() called at /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/filetype.lua:0
011.168  000.106  000.033: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/filetype.lua
011.282  000.040  000.040: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/syntax/synload.vim
011.334  000.149  000.109: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/syntax/syntax.vim
011.911  000.086  000.086: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/gzip.vim
012.259  000.077  000.077: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
012.302  000.385  000.309: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/matchit.vim
012.363  000.055  000.055: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/matchparen.vim
012.373  000.004  000.004: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/netrwPlugin.vim
012.412  000.002  000.002: sourcing /nix/store/npxjnsm930qfmj92n27za0vwy6v6fnr0-neovim-nightly-regularCats/regularCats-rplugin.vim
012.485  000.106  000.104: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/rplugin.vim
012.536  000.045  000.045: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tarPlugin.vim
012.548  000.007  000.007: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tutor.vim
012.620  000.067  000.067: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/zipPlugin.vim
012.655  000.029  000.029: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/editorconfig.lua
012.680  000.019  000.019: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/man.lua
012.701  000.015  000.015: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/nvim/net.lua
012.720  000.013  000.013: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/nvim/spellfile.lua
012.740  000.014  000.014: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/osc52.lua
012.774  000.028  000.028: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/shada.lua
012.795  000.011  000.011: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tohtml.lua
012.803  000.687: loading rtp plugins
012.963  000.030  000.030: sourcing /nix/store/9s3134vz16bzrkqc3n3v6g0969sghvwf-packdir-start/pack/myNeovimPackages/start/conform.nvim/plugin/conform.lua
013.122  000.118  000.118: sourcing /nix/store/9s3134vz16bzrkqc3n3v6g0969sghvwf-packdir-start/pack/myNeovimPackages/start/leap.nvim/plugin/init.lua
013.221  000.069  000.069: sourcing /nix/store/9s3134vz16bzrkqc3n3v6g0969sghvwf-packdir-start/pack/myNeovimPackages/start/markdown-preview.nvim/plugin/mkdp.vim
013.319  000.028  000.028: sourcing /nix/store/9s3134vz16bzrkqc3n3v6g0969sghvwf-packdir-start/pack/myNeovimPackages/start/nvim-colorizer.lua/plugin/colorizer.lua
013.483  000.105  000.105: require('lspconfig.util')
013.493  000.148  000.043: sourcing /nix/store/9s3134vz16bzrkqc3n3v6g0969sghvwf-packdir-start/pack/myNeovimPackages/start/nvim-lspconfig/plugin/lspconfig.lua
013.696  000.017  000.017: require('vim.treesitter.language')
013.710  000.013  000.013: require('vim.func')
013.728  000.018  000.018: require('vim.treesitter._range')
013.745  000.015  000.015: require('vim.func._memoize')
013.760  000.115  000.053: require('vim.treesitter.query')
013.767  000.168  000.053: require('vim.treesitter.languagetree')
013.771  000.199  000.031: require('vim.treesitter')
013.817  000.278  000.080: sourcing /nix/store/9s3134vz16bzrkqc3n3v6g0969sghvwf-packdir-start/pack/myNeovimPackages/start/nvim-treesitter/plugin/filetypes.lua
013.852  000.026  000.026: sourcing /nix/store/9s3134vz16bzrkqc3n3v6g0969sghvwf-packdir-start/pack/myNeovimPackages/start/nvim-treesitter/plugin/nvim-treesitter.lua
013.871  000.013  000.013: sourcing /nix/store/9s3134vz16bzrkqc3n3v6g0969sghvwf-packdir-start/pack/myNeovimPackages/start/nvim-treesitter/plugin/query_predicates.lua
013.913  000.012  000.012: sourcing /nix/store/9s3134vz16bzrkqc3n3v6g0969sghvwf-packdir-start/pack/myNeovimPackages/start/plenary.nvim/plugin/plenary.vim
013.978  000.025  000.025: require('render-markdown.core.colors')
014.055  000.017  000.017: require('render-markdown.api')
014.056  000.037  000.020: require('render-markdown.core.command')
014.089  000.022  000.022: require('render-markdown.core.manager')
014.105  000.165  000.081: sourcing /nix/store/9s3134vz16bzrkqc3n3v6g0969sghvwf-packdir-start/pack/myNeovimPackages/start/render-markdown.nvim/plugin/render-markdown.lua
014.142  000.010  000.010: sourcing /nix/store/9s3134vz16bzrkqc3n3v6g0969sghvwf-packdir-start/pack/myNeovimPackages/start/snacks.nvim/plugin/snacks.lua
014.282  000.581: loading packages
014.827  000.546: loading after plugins
014.833  000.006: inits 3
016.118  001.285: reading ShaDa
016.280  000.162: opening buffers
016.298  000.018: BufEnter autocommands
016.299  000.001: editing files in windows
016.428  000.073  000.073: require('noice.config.views')
016.487  000.040  000.040: require('noice.ui.msg')
016.490  000.060  000.020: require('noice.config.status')
016.543  000.052  000.052: require('noice.config.format')
016.565  000.021  000.021: require('noice.config.icons')
016.650  000.035  000.035: require('noice.config.preset')
016.704  000.024  000.024: require('noice.config.cmdline')
016.741  000.035  000.035: require('noice.config.highlights')
016.825  000.031  000.031: require('noice.config.routes')
017.006  000.033  000.033: require('noice.lsp')
017.034  000.026  000.026: require('noice.lsp.message')
017.171  000.082  000.082: require('vim.lsp.completion')
017.207  000.171  000.089: require('vim.lsp.handlers')
017.271  000.050  000.050: require('snacks.picker')
017.452  000.179  000.179: require('snacks.picker.config.sources')
017.482  000.029  000.029: require('noice.integrations.snacks')
017.521  000.037  000.037: require('noice.commands')
017.586  000.038  000.038: require('noice.message.router')
017.700  000.044  000.044: require('nui.object')
017.711  000.124  000.080: require('noice.view')
017.786  000.019  000.019: require('noice.view.backend.popup')
017.845  000.058  000.058: require('noice.view.nui')
018.047  000.108  000.108: require('vim.version')
019.133  001.233  001.125: require('nui.utils')
019.142  001.278  000.045: require('noice.util.nui')
019.970  000.028  000.028: require('noice.view.backend.split')
020.017  000.019  000.019: require('nui.layout.utils')
020.019  000.041  000.021: require('nui.split.utils')
020.092  000.047  000.047: require('noice.view.backend.virtualtext')
020.152  000.040  000.040: require('noice.view.backend.snacks')
020.270  000.022  000.022: require('noice.view.backend.mini')
020.368  000.031  000.031: require('noice.util.hacks')
020.400  000.026  000.026: require('noice.ui')
020.464  000.021  000.021: require('noice.text.block')
020.506  000.018  000.018: require('noice.message.filter')
020.507  000.081  000.042: require('noice.message')
020.525  000.121  000.040: require('noice.ui.cmdline')
020.544  000.018  000.018: require('noice.ui.popupmenu')
020.608  001.562: VimEnter autocommands
020.720  000.035  000.035: require('snacks.util')
020.734  000.119  000.084: require('snacks.dashboard')
021.833  000.063  000.063: require('snacks.scroll')
021.865  000.023  000.023: require('snacks.animate')
021.991  000.017  000.017: require('vim.ui')
021.993  000.080  000.062: require('snacks.input')
022.025  000.023  000.023: require('snacks.picker.config')
022.131  000.105  000.105: require('snacks.picker.config.highlights')
022.183  000.042  000.042: require('snacks.picker.config.defaults')
022.209  000.025  000.025: require('snacks.picker.config.layouts')
023.186  002.098: UIEnter autocommands
023.401  000.153  000.153: sourcing /nix/store/n3ghny5v3czrjqnw125rj2i7qwqdaf9s-neovim-unwrapped-nightly/share/nvim/runtime/autoload/provider/clipboard.vim
023.405  000.067: before starting main loop
023.820  000.036  000.036: require('noice.message.manager')
023.839  000.017  000.017: require('noice.ui.state')
023.902  000.026  000.026: require('nui.text')
023.905  000.049  000.024: require('nui.line')
023.939  000.016  000.016: require('noice.util.ffi')
023.954  000.430: first screen update
023.954  000.000: --- NVIM STARTED ---

