--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.071  000.070: event init
000.113  000.042: early init
000.135  000.022: locale set
000.157  000.022: init first window
000.375  000.219: inits 1
000.380  000.005: window checked
000.382  000.002: parsing arguments
000.678  000.028  000.028: require('vim._core.shared')
000.724  000.002  000.002: require('string.buffer')
000.740  000.028  000.026: require('vim.inspect')
000.769  000.025  000.025: require('vim._core.options')
000.771  000.091  000.038: require('vim._core.editor')
000.798  000.027  000.027: require('vim._core.system')
000.799  000.166  000.021: require('vim._init_packages')
000.800  000.252: init lua interpreter
001.351  000.551: nvim_ui_attach
001.504  000.153: nvim_set_client_info
001.505  000.001: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.068  000.067: event init
000.110  000.041: early init
000.133  000.024: locale set
000.154  000.021: init first window
000.356  000.202: inits 1
000.361  000.006: window checked
000.363  000.002: parsing arguments
000.657  000.028  000.028: require('vim._core.shared')
000.702  000.002  000.002: require('string.buffer')
000.718  000.029  000.027: require('vim.inspect')
000.760  000.037  000.037: require('vim._core.options')
000.762  000.103  000.036: require('vim._core.editor')
000.790  000.028  000.028: require('vim._core.system')
000.791  000.179  000.020: require('vim._init_packages')
000.792  000.249: init lua interpreter
000.824  000.032: expanding arguments
000.831  000.007: inits 2
000.985  000.154: init highlight
000.985  000.000: waiting for UI
001.071  000.086: done waiting for UI
001.074  000.004: clear screen
001.172  000.028  000.028: require('vim.keymap')
001.610  000.072  000.072: sourcing nvim_exec2()
001.629  000.002  000.002: require('vim._core.log')
001.682  000.002  000.002: require('vim.F')
002.026  000.950  000.845: require('vim._core.defaults')
002.027  000.003: init default mappings & autocommands
002.309  000.018  000.018: require('nix-info')
002.393  000.352  000.334: sourcing /nix/store/qzhzvifpqjckb9qrryybsvzaqlp0ija8-neovim-unwrapped-1e06e95/nvim-rc.lua
002.395  000.016: --cmd commands
003.086  000.032  000.032: sourcing /nix/store/1w48n3srswydki390y2sl4y2gw4w34p7-neovim-unwrapped-1e06e95/share/nvim/runtime/ftplugin.vim
003.154  000.011  000.011: sourcing /nix/store/1w48n3srswydki390y2sl4y2gw4w34p7-neovim-unwrapped-1e06e95/share/nvim/runtime/indent.vim
003.277  000.018  000.018: require('vim.fs')
003.918  000.640  000.640: require('vim.uri')
003.926  000.680  000.023: require('vim.loader')
003.935  000.726  000.046: require('nix-info.init_main')
003.936  000.772: sourcing vimrc file(s)
004.192  000.012  000.012: sourcing /nix/store/gzwsjzz2lgalvjs4dfikk9rwq0m0b27a-ghostty-1.3.1/share/nvim/site/ftdetect/ghostty.vim
004.222  000.009  000.009: sourcing /home/jonas/.nix-profile/share/nvim/site/ftdetect/ghostty.vim
004.231  000.152  000.131: sourcing nvim_exec2() called at /nix/store/1w48n3srswydki390y2sl4y2gw4w34p7-neovim-unwrapped-1e06e95/share/nvim/runtime/filetype.lua:0
004.232  000.192  000.040: sourcing /nix/store/1w48n3srswydki390y2sl4y2gw4w34p7-neovim-unwrapped-1e06e95/share/nvim/runtime/filetype.lua
004.352  000.035  000.035: sourcing /nix/store/1w48n3srswydki390y2sl4y2gw4w34p7-neovim-unwrapped-1e06e95/share/nvim/runtime/syntax/synload.vim
004.399  000.150  000.114: sourcing /nix/store/1w48n3srswydki390y2sl4y2gw4w34p7-neovim-unwrapped-1e06e95/share/nvim/runtime/syntax/syntax.vim
004.966  000.106  000.106: sourcing /home/jonas/dev/mevim/plugin/0_utils.lua
005.017  000.045  000.045: sourcing /home/jonas/dev/mevim/plugin/core/autocommands.lua
007.150  000.595  000.595: require('vim.lsp.protocol')
007.168  000.728  000.133: require('vim.lsp.log')
007.279  000.007  000.007: require('vim._core.util')
007.287  000.117  000.110: require('vim.lsp.util')
007.349  000.035  000.035: require('vim.lsp.sync')
007.351  000.063  000.028: require('vim.lsp._changetracking')
007.399  000.021  000.021: require('vim.lsp._transport')
007.404  000.004  000.004: require('vim._core.stringbuffer')
007.423  000.071  000.046: require('vim.lsp.rpc')
007.439  002.388  001.409: require('vim.lsp')
008.031  000.093  000.093: require('lspconfig.util')
009.798  000.153  000.153: require('vim.diagnostic')
009.893  000.029  000.029: require('vim.diagnostic._severity')
009.896  000.077  000.047: require('vim.diagnostic._store')
009.898  000.097  000.020: require('vim.diagnostic._config')
009.955  000.015  000.015: require('vim.lsp._capability')
010.008  000.046  000.046: require('vim.lsp.client')
010.012  000.095  000.034: require('vim.lsp.document_color')
010.042  000.027  000.027: require('vim.lsp.inlay_hint')
010.107  000.045  000.045: require('vim.treesitter._range')
010.111  000.067  000.022: require('vim.lsp.linked_editing_range')
010.114  005.093  002.173: sourcing /home/jonas/dev/mevim/plugin/core/lsp.lua
010.297  000.056  000.056: require('vim.lsp.buf')
010.346  000.223  000.167: sourcing /home/jonas/dev/mevim/plugin/core/mappings.lua
010.443  000.091  000.091: sourcing /home/jonas/dev/mevim/plugin/core/options.lua
010.465  000.015  000.015: sourcing /home/jonas/dev/mevim/plugin/core/statusline.lua
010.484  000.014  000.014: sourcing /home/jonas/dev/mevim/plugin/core/tabline.lua
010.580  000.063  000.063: require('colors')
010.711  000.224  000.161: sourcing /home/jonas/dev/mevim/plugin/core/theme.lua
010.758  000.016  000.016: require('vim._core.ui2')
010.808  000.050  000.050: require('vim._core.ui2.messages')
010.875  000.030  000.030: require('vim._core.ui2.cmdline')
010.901  000.184  000.088: sourcing /home/jonas/dev/mevim/plugin/core/ui2.lua
010.953  000.029  000.029: require('blink.pairs')
011.000  000.021  000.021: require('blink.pairs.config.utils')
011.050  000.049  000.049: require('blink.pairs.config.mappings')
011.077  000.027  000.027: require('blink.pairs.config.highlights')
011.079  000.122  000.026: require('blink.pairs.config')
011.486  000.029  000.029: require('blink.pairs.mappings')
011.559  000.036  000.036: require('blink.pairs.utils')
011.592  000.032  000.032: require('blink.pairs.rule')
011.616  000.129  000.061: require('blink.pairs.mappings.ops')
011.862  000.048  000.048: require('blink.pairs.mappings.wrap')
011.910  000.040  000.040: require('blink.pairs.highlight')
011.940  000.029  000.029: require('blink.pairs.watcher')
012.085  000.119  000.119: require('blink_pairs')
012.086  000.145  000.026: require('blink.pairs.rust')
012.123  000.031  000.031: require('blink.pairs.highlight.matchparen')
012.156  001.250  000.649: sourcing /home/jonas/dev/mevim/plugin/plugins/blink-pairs.lua
012.424  000.132  000.132: require('colorful-winsep.config')
012.562  000.018  000.018: require('colorful-winsep.utils')
012.564  000.064  000.046: require('colorful-winsep.separator')
012.580  000.015  000.015: require('colorful-winsep.model')
013.146  000.720  000.641: require('colorful-winsep.view')
013.161  000.959  000.107: require('colorful-winsep')
013.447  001.283  000.325: sourcing /home/jonas/dev/mevim/plugin/plugins/colorful-winsep.lua
013.611  000.092  000.092: require('conform')
013.675  000.208  000.115: sourcing /home/jonas/dev/mevim/plugin/plugins/conform.lua
013.853  000.033  000.033: require('dap.utils')
013.887  000.163  000.131: require('dap')
013.988  000.018  000.018: require('dap-view.globals')
014.063  000.119  000.101: require('dap-view.highlight')
014.083  000.018  000.018: require('dap-view.dap-defaults')
014.134  000.024  000.024: require('dap-view.util')
014.168  000.017  000.017: require('dap-view.state')
014.209  000.026  000.026: require('dap-view.config')
014.210  000.042  000.016: require('dap-view.setup')
014.211  000.076  000.018: require('dap-view.util.window')
014.281  000.014  000.014: require('dap-view.util.statusline')
014.283  000.033  000.019: require('dap-view.options.controls.base')
014.284  000.049  000.016: require('dap-view.options.controls')
014.286  000.074  000.025: require('dap-view.options.winbar')
014.295  000.212  000.038: require('dap-view.autocmds')
014.345  000.012  000.012: require('dap-view.util.adapter')
014.377  000.015  000.015: require('dap-view.util.hl')
014.378  000.032  000.017: require('dap-view.views')
014.395  000.016  000.016: require('dap-view.console.scroll')
014.396  000.082  000.021: require('dap-view.console.view')
014.443  000.022  000.022: require('dap-view.watches.eval')
014.444  000.047  000.025: require('dap-view.refresher')
014.478  000.033  000.033: require('dap-view.util.fmt')
014.621  000.019  000.019: require('vim.treesitter.language')
014.635  000.013  000.013: require('vim.func')
014.654  000.016  000.016: require('vim.func._memoize')
014.677  000.117  000.068: require('vim.treesitter.query')
014.686  000.161  000.044: require('vim.treesitter.languagetree')
014.704  000.203  000.042: require('vim.treesitter')
014.706  000.228  000.025: require('dap-view.virtual-text')
014.715  000.419  000.030: require('dap-view.listeners')
014.759  000.014  000.014: require('dap-view.options.autocmd')
014.774  000.014  000.014: require('dap-view.util.tables')
014.788  000.014  000.014: require('dap-view.tree.traversal')
014.791  000.075  000.033: require('dap-view.actions')
014.793  000.872  000.029: require('dap-view')
014.876  000.020  000.020: require('dap-view.setup.validate')
014.891  000.014  000.014: require('dap-view.setup.validate.util')
014.949  000.023  000.023: require('dap-view.setup.validate.winbar')
015.029  000.016  000.016: require('dap-view.setup.validate.windows')
015.069  000.015  000.015: require('dap-view.setup.validate.help')
015.094  000.016  000.016: require('dap-view.setup.validate.icons')
015.112  000.015  000.015: require('dap-view.setup.validate.virtual-text')
015.131  000.014  000.014: require('dap-view.setup.validate.render')
015.179  001.497  000.328: sourcing /home/jonas/dev/mevim/plugin/plugins/dap.lua
015.229  000.028  000.028: require('fyler')
015.322  000.047  000.047: require('fyler.deprecated')
015.371  000.049  000.049: require('fyler.lib.util')
015.377  000.145  000.048: require('fyler.config')
015.533  000.029  000.029: require('fyler.integrations.icon')
015.566  000.032  000.032: require('fyler.integrations.icon.mini_icons')
015.605  000.037  000.037: require('fyler.integrations.winpick')
015.631  000.025  000.025: require('fyler.integrations.winpick.snacks')
015.667  000.034  000.034: require('fyler.autocmds')
015.701  000.033  000.033: require('fyler.views.finder.helper')
015.743  000.042  000.042: require('fyler.lib.path')
015.783  000.033  000.033: require('fyler.hooks')
015.822  000.038  000.038: require('fyler.lib.hl')
016.033  000.029  000.029: require('fyler.log')
016.037  000.072  000.043: require('fyler.lib.async')
016.064  000.027  000.027: require('fyler.views.finder.files.manager')
016.071  000.169  000.071: require('fyler.views.finder')
016.078  000.891  000.246: sourcing /home/jonas/dev/mevim/plugin/plugins/fyler.lua
016.235  000.032  000.032: require('incline.config.transform')
016.238  000.070  000.037: require('incline.config.schema')
016.303  000.064  000.064: require('incline.config.validate')
016.341  000.211  000.078: require('incline.config')
016.404  000.037  000.037: require('incline.util')
016.430  000.025  000.025: require('incline.debounce')
016.648  000.133  000.133: require('incline.highlight')
016.660  000.199  000.066: require('incline.winline')
016.665  000.234  000.035: require('incline.tabpage')
016.673  000.331  000.035: require('incline.manager')
016.675  000.571  000.029: require('incline')
016.924  000.021  000.021: sourcing nvim_exec2() called at /home/jonas/dev/mevim/plugin/plugins/incline.lua:0
016.930  000.001  000.001: sourcing nvim_exec2() called at /home/jonas/dev/mevim/plugin/plugins/incline.lua:0
016.978  000.893  000.299: sourcing /home/jonas/dev/mevim/plugin/plugins/incline.lua
018.396  000.014  000.014: require('jj.core.runner')
018.401  000.048  000.033: require('jj.utils')
018.460  000.023  000.023: require('jj.core.buffer')
018.463  000.061  000.038: require('jj.ui.terminal')
018.480  000.016  000.016: require('jj.ui.editor')
018.499  000.018  000.018: require('jj.core.parser')
018.605  000.018  000.018: require('jj.diff')
018.614  000.112  000.094: require('jj.cmd.log')
018.629  000.014  000.014: require('jj.cmd.describe')
018.642  000.013  000.013: require('jj.cmd.status')
018.655  000.012  000.012: require('jj.cmd.split')
018.661  000.422  000.128: require('jj.cmd')
018.675  000.014  000.014: require('jj.picker')
018.689  000.013  000.013: require('jj.browse')
018.708  000.019  000.019: require('jj.file')
018.710  001.585  001.118: require('jj')
018.760  000.013  000.013: require('jj.diff.diffview')
018.777  000.016  000.016: require('jj.diff.codediff')
018.794  000.016  000.016: require('jj.diff.native')
018.837  001.849  000.219: sourcing /home/jonas/dev/mevim/plugin/plugins/jj.lua
018.871  000.016  000.016: require('leap')
018.893  000.021  000.021: require('leap.user')
018.908  000.014  000.014: require('leap.opts')
018.930  000.085  000.034: sourcing /home/jonas/dev/mevim/plugin/plugins/leap.lua
018.961  000.018  000.018: require('livepreview.config')
018.964  000.029  000.011: sourcing /home/jonas/dev/mevim/plugin/plugins/live-preview.lua
018.998  000.017  000.017: require('markview')
019.074  000.075  000.075: require('markview.spec')
019.129  000.161  000.069: sourcing /home/jonas/dev/mevim/plugin/plugins/markview.lua
019.194  000.029  000.029: require('mini.move')
019.448  000.191  000.191: require('mini.diff')
020.069  000.406  000.406: require('mini.files')
020.179  000.045  000.045: sourcing nvim_exec2() called at /home/jonas/dev/mevim/plugin/plugins/mini.lua:0
020.188  000.005  000.005: sourcing nvim_exec2() called at /home/jonas/dev/mevim/plugin/plugins/mini.lua:0
020.947  000.707  000.707: require('mini.icons')
021.222  000.239  000.239: require('mini.surround')
023.098  000.057  000.057: require('mini.hipatterns')
023.163  000.027  000.027: require('mini.cursorword')
023.231  000.049  000.049: require('mini.indentscope')
023.295  004.159  002.403: sourcing /home/jonas/dev/mevim/plugin/plugins/mini.lua
023.361  000.033  000.033: require('lint')
023.367  000.061  000.028: sourcing /home/jonas/dev/mevim/plugin/plugins/nvim-lint.lua
023.417  000.026  000.026: require('snacks')
023.488  000.043  000.043: require('snacks.picker')
023.521  000.029  000.029: require('snacks.picker.config')
023.577  000.035  000.035: require('snacks.util')
023.668  000.146  000.111: require('snacks.picker.config.highlights')
023.722  000.045  000.045: require('snacks.picker.config.defaults')
023.808  000.086  000.086: require('snacks.picker.config.sources')
023.837  000.028  000.028: require('snacks.picker.config.layouts')
024.989  000.028  000.028: require('snacks.bufdelete')
025.029  000.034  000.034: require('snacks.lazygit')
025.161  000.130  000.130: require('snacks.notifier')
025.167  001.795  001.201: sourcing /home/jonas/dev/mevim/plugin/plugins/snacks.lua
025.187  000.011  000.011: sourcing /home/jonas/dev/mevim/plugin/plugins/snap.lua
025.223  000.023  000.023: require('tiny-cmdline')
025.240  000.048  000.025: sourcing /home/jonas/dev/mevim/plugin/plugins/tiny-cmdline.lua
025.256  000.012  000.012: sourcing /home/jonas/dev/mevim/plugin/plugins/treesj.lua
025.463  000.013  000.013: sourcing /nix/store/1w48n3srswydki390y2sl4y2gw4w34p7-neovim-unwrapped-1e06e95/share/nvim/runtime/plugin/gzip.vim
025.474  000.006  000.006: sourcing /nix/store/1w48n3srswydki390y2sl4y2gw4w34p7-neovim-unwrapped-1e06e95/share/nvim/runtime/plugin/matchit.vim
025.484  000.005  000.005: sourcing /nix/store/1w48n3srswydki390y2sl4y2gw4w34p7-neovim-unwrapped-1e06e95/share/nvim/runtime/plugin/matchparen.vim
025.493  000.004  000.004: sourcing /nix/store/1w48n3srswydki390y2sl4y2gw4w34p7-neovim-unwrapped-1e06e95/share/nvim/runtime/plugin/netrwPlugin.vim
025.503  000.006  000.006: sourcing /nix/store/1w48n3srswydki390y2sl4y2gw4w34p7-neovim-unwrapped-1e06e95/share/nvim/runtime/plugin/rplugin.vim
025.512  000.004  000.004: sourcing /nix/store/1w48n3srswydki390y2sl4y2gw4w34p7-neovim-unwrapped-1e06e95/share/nvim/runtime/plugin/tarPlugin.vim
025.519  000.003  000.003: sourcing /nix/store/1w48n3srswydki390y2sl4y2gw4w34p7-neovim-unwrapped-1e06e95/share/nvim/runtime/plugin/tutor.vim
025.528  000.005  000.005: sourcing /nix/store/1w48n3srswydki390y2sl4y2gw4w34p7-neovim-unwrapped-1e06e95/share/nvim/runtime/plugin/zipPlugin.vim
025.547  000.015  000.015: sourcing /nix/store/1w48n3srswydki390y2sl4y2gw4w34p7-neovim-unwrapped-1e06e95/share/nvim/runtime/plugin/editorconfig.lua
025.569  000.017  000.017: sourcing /nix/store/1w48n3srswydki390y2sl4y2gw4w34p7-neovim-unwrapped-1e06e95/share/nvim/runtime/plugin/man.lua
025.593  000.020  000.020: sourcing /nix/store/1w48n3srswydki390y2sl4y2gw4w34p7-neovim-unwrapped-1e06e95/share/nvim/runtime/plugin/net.lua
025.611  000.013  000.013: sourcing /nix/store/1w48n3srswydki390y2sl4y2gw4w34p7-neovim-unwrapped-1e06e95/share/nvim/runtime/plugin/osc52.lua
025.641  000.011  000.011: sourcing /nix/store/1w48n3srswydki390y2sl4y2gw4w34p7-neovim-unwrapped-1e06e95/share/nvim/runtime/plugin/shada.lua
025.654  000.008  000.008: sourcing /nix/store/1w48n3srswydki390y2sl4y2gw4w34p7-neovim-unwrapped-1e06e95/share/nvim/runtime/plugin/spellfile.lua
025.666  001.029: loading rtp plugins
025.823  000.019  000.019: sourcing /nix/store/qzhzvifpqjckb9qrryybsvzaqlp0ija8-neovim-unwrapped-1e06e95/nvim-packdir/pack/myNeovimPackages/start/blink.pairs/plugin/blink-pairs.lua
025.863  000.010  000.010: sourcing /nix/store/qzhzvifpqjckb9qrryybsvzaqlp0ija8-neovim-unwrapped-1e06e95/nvim-packdir/pack/myNeovimPackages/start/conform-nvim/plugin/conform.lua
025.903  000.011  000.011: sourcing /nix/store/qzhzvifpqjckb9qrryybsvzaqlp0ija8-neovim-unwrapped-1e06e95/nvim-packdir/pack/myNeovimPackages/start/fyler-nvim/plugin/fyler.lua
026.011  000.080  000.080: sourcing /nix/store/qzhzvifpqjckb9qrryybsvzaqlp0ija8-neovim-unwrapped-1e06e95/nvim-packdir/pack/myNeovimPackages/start/leap-nvim/plugin/init.lua
026.133  000.065  000.065: require('livepreview.utils')
026.170  000.020  000.020: require('vim.version')
026.738  000.689  000.603: require('livepreview.health')
026.801  000.765  000.076: sourcing /nix/store/qzhzvifpqjckb9qrryybsvzaqlp0ija8-neovim-unwrapped-1e06e95/nvim-packdir/pack/myNeovimPackages/start/live-preview-nvim/plugin/livepreview.lua
026.885  000.036  000.036: require('markview.autocmds')
026.924  000.027  000.027: require('markview.commands')
026.926  000.090  000.027: sourcing /nix/store/qzhzvifpqjckb9qrryybsvzaqlp0ija8-neovim-unwrapped-1e06e95/nvim-packdir/pack/myNeovimPackages/start/markview-nvim/plugin/markview.lua
027.003  000.035  000.035: sourcing /nix/store/qzhzvifpqjckb9qrryybsvzaqlp0ija8-neovim-unwrapped-1e06e95/nvim-packdir/pack/myNeovimPackages/start/nvim-dap/plugin/dap.lua
027.047  000.020  000.020: sourcing /nix/store/qzhzvifpqjckb9qrryybsvzaqlp0ija8-neovim-unwrapped-1e06e95/nvim-packdir/pack/myNeovimPackages/start/nvim-dap-view/plugin/dap-view.lua
027.102  000.026  000.026: sourcing /nix/store/qzhzvifpqjckb9qrryybsvzaqlp0ija8-neovim-unwrapped-1e06e95/nvim-packdir/pack/myNeovimPackages/start/nvim-lspconfig/plugin/lspconfig.lua
027.218  000.077  000.077: sourcing /nix/store/qzhzvifpqjckb9qrryybsvzaqlp0ija8-neovim-unwrapped-1e06e95/nvim-packdir/pack/myNeovimPackages/start/nvim-treesitter/plugin/filetypes.lua
027.246  000.021  000.021: sourcing /nix/store/qzhzvifpqjckb9qrryybsvzaqlp0ija8-neovim-unwrapped-1e06e95/nvim-packdir/pack/myNeovimPackages/start/nvim-treesitter/plugin/nvim-treesitter.lua
027.264  000.012  000.012: sourcing /nix/store/qzhzvifpqjckb9qrryybsvzaqlp0ija8-neovim-unwrapped-1e06e95/nvim-packdir/pack/myNeovimPackages/start/nvim-treesitter/plugin/query_predicates.lua
027.303  000.015  000.015: sourcing /nix/store/qzhzvifpqjckb9qrryybsvzaqlp0ija8-neovim-unwrapped-1e06e95/nvim-packdir/pack/myNeovimPackages/start/plenary-nvim/plugin/plenary.vim
027.335  000.010  000.010: sourcing /nix/store/qzhzvifpqjckb9qrryybsvzaqlp0ija8-neovim-unwrapped-1e06e95/nvim-packdir/pack/myNeovimPackages/start/snacks-nvim/plugin/snacks.lua
027.369  000.011  000.011: sourcing /nix/store/qzhzvifpqjckb9qrryybsvzaqlp0ija8-neovim-unwrapped-1e06e95/nvim-packdir/pack/myNeovimPackages/start/tiny-cmdline-nvim/plugin/tiny-cmdline.lua
027.541  000.675: loading packages
027.542  000.001: loading after plugins
027.549  000.006: inits 3
027.552  000.004: reading ShaDa
027.685  000.044  000.044: require('markview.state')
027.742  000.145: opening buffers
027.776  000.034: BufEnter autocommands
027.777  000.001: editing files in windows
027.872  000.050  000.050: require('markview.highlights')
028.843  000.041  000.041: require('markview.integrations')
028.848  000.980: VimEnter autocommands
029.038  000.181  000.181: require('snacks.dashboard')
030.401  000.090  000.090: require('snacks.scroll')
030.458  000.045  000.045: require('snacks.animate')
030.647  000.044  000.044: require('vim.ui')
030.651  000.147  000.103: require('snacks.input')
031.226  001.915: UIEnter autocommands
031.227  000.001: before starting main loop
031.290  000.046  000.046: require('blink.pairs.context')
031.344  000.050  000.050: require('blink.pairs.context.treesitter')
031.454  000.077  000.077: require('markview.actions')
033.792  000.103  000.103: require('markview.health')
039.165  007.662: first screen update
039.167  000.002: --- NVIM STARTED ---

