--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.072  000.072: event init
000.120  000.047: early init
000.145  000.025: locale set
000.164  000.020: init first window
000.373  000.209: inits 1
000.378  000.005: window checked
000.380  000.002: parsing arguments
000.684  000.024  000.024: require('vim._core.shared')
000.721  000.002  000.002: require('string.buffer')
000.737  000.027  000.025: require('vim.inspect')
000.761  000.018  000.018: require('vim._core.options')
000.764  000.079  000.034: require('vim._core.editor')
000.783  000.019  000.019: require('vim._core.system')
000.784  000.139  000.017: require('vim._init_packages')
000.785  000.266: init lua interpreter
002.372  001.587: nvim_ui_attach
002.522  000.149: nvim_set_client_info
002.523  000.001: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.079  000.078: event init
000.125  000.047: early init
000.151  000.025: locale set
000.169  000.018: init first window
000.370  000.201: inits 1
000.376  000.006: window checked
000.378  000.002: parsing arguments
000.667  000.024  000.024: require('vim._core.shared')
000.704  000.002  000.002: require('string.buffer')
000.719  000.026  000.024: require('vim.inspect')
000.742  000.018  000.018: require('vim._core.options')
000.746  000.078  000.033: require('vim._core.editor')
000.764  000.018  000.018: require('vim._core.system')
000.765  000.136  000.017: require('vim._init_packages')
000.766  000.251: init lua interpreter
000.800  000.034: expanding arguments
000.806  000.006: inits 2
000.959  000.153: init highlight
000.960  000.000: waiting for UI
001.045  000.085: done waiting for UI
001.050  000.005: clear screen
001.132  000.005  000.005: require('vim.keymap')
001.564  000.067  000.067: sourcing nvim_exec2()
001.664  000.613  000.541: require('vim._core.defaults')
001.664  000.002: init default mappings & autocommands
002.120  000.015  000.015: sourcing nvim_exec2() called at /nix/store/7v6hy05i7jbq4rbxd3y7if4h5wyfwgkw-neovim-nightly-regularCats/regularCats-setup.lua:0
002.123  000.135  000.120: require('nixCats')
002.198  000.498  000.363: sourcing /nix/store/7v6hy05i7jbq4rbxd3y7if4h5wyfwgkw-neovim-nightly-regularCats/regularCats-setup.lua
002.199  000.037: --cmd commands
002.804  000.027  000.027: sourcing /nix/store/ggzbb1h96vgw4x0hpwxg6zkj1q2596gh-neovim-unwrapped-nightly/share/nvim/runtime/ftplugin.vim
002.860  000.010  000.010: sourcing /nix/store/ggzbb1h96vgw4x0hpwxg6zkj1q2596gh-neovim-unwrapped-nightly/share/nvim/runtime/indent.vim
002.965  000.014  000.014: require('vim.fs')
003.065  000.098  000.098: require('vim.uri')
003.074  000.133  000.021: require('vim.loader')
003.188  000.107  000.107: require('jonas.utils')
004.257  000.401  000.401: require('vim.lsp.protocol')
004.277  000.496  000.095: require('vim.lsp.log')
004.374  000.095  000.095: require('vim.lsp.util')
004.425  000.026  000.026: require('vim.lsp.sync')
004.428  000.053  000.027: require('vim.lsp._changetracking')
004.533  000.035  000.035: require('vim.lsp._transport')
004.537  000.003  000.003: require('vim._core.stringbuffer')
004.555  000.126  000.088: require('vim.lsp.rpc')
004.584  001.320  000.550: require('vim.lsp')
004.864  000.003  000.003: require('vim.F')
004.889  000.136  000.133: require('vim.diagnostic')
004.954  000.053  000.053: require('vim.lsp.inlay_hint')
004.959  001.730  000.221: require('jonas.core.lsp')
005.191  000.232  000.232: require('jonas.core.theme')
005.259  000.067  000.067: require('jonas.core.options')
005.395  000.135  000.135: require('jonas.core.mappings')
005.492  000.096  000.096: require('jonas.core.statusline')
005.539  000.046  000.046: require('jonas.core.autocommands')
005.540  002.351  000.045: require('jonas.core')
005.673  000.086  000.086: require('mini.move')
006.081  000.336  000.336: require('mini.diff')
006.373  000.150  000.150: require('mini.files')
006.455  000.010  000.010: sourcing nvim_exec2() called at VIMINIT:0
006.460  000.003  000.003: sourcing nvim_exec2() called at VIMINIT:0
006.512  000.041  000.041: require('jonas.plugins.mini-files-git')
006.779  000.258  000.258: require('mini.icons')
006.952  000.112  000.112: require('mini.surround')
008.098  000.090  000.090: require('mini.hipatterns')
008.187  000.036  000.036: require('mini.cursorword')
008.282  000.069  000.069: require('mini.indentscope')
008.340  002.778  001.587: require('jonas.plugins.mini')
008.394  000.014  000.014: require('noice.util.lazy')
008.397  000.035  000.021: require('noice')
008.462  000.028  000.028: require('vim.health')
008.527  000.020  000.020: require('noice.util.call')
008.529  000.065  000.045: require('noice.util')
008.530  000.133  000.040: require('noice.health')
008.566  000.030  000.030: require('noice.config')
008.569  000.228  000.031: require('jonas.plugins.noice')
008.611  000.041  000.041: require('jonas.plugins.treesj')
008.669  000.026  000.026: require('snacks')
008.716  000.105  000.079: require('jonas.plugins.snacks')
008.800  000.013  000.013: require('incline.config.transform')
008.802  000.032  000.019: require('incline.config.schema')
008.834  000.031  000.031: require('incline.config.validate')
008.883  000.136  000.073: require('incline.config')
008.938  000.036  000.036: require('incline.util')
008.952  000.014  000.014: require('incline.debounce')
009.004  000.015  000.015: require('incline.highlight')
009.007  000.041  000.026: require('incline.winline')
009.008  000.056  000.015: require('incline.tabpage')
009.010  000.126  000.020: require('incline.manager')
009.011  000.278  000.017: require('incline')
009.257  000.004  000.004: sourcing nvim_exec2() called at VIMINIT:0
009.260  000.001  000.001: sourcing nvim_exec2() called at VIMINIT:0
009.292  000.576  000.292: require('jonas.plugins.incline')
009.359  000.042  000.042: require('conform')
009.387  000.093  000.052: require('jonas.plugins.conform')
009.420  000.019  000.019: require('markview')
009.510  000.089  000.089: require('markview.spec')
009.530  000.143  000.035: require('jonas.plugins.markview')
009.571  000.025  000.025: require('lint')
009.577  000.046  000.021: require('jonas.plugins.nvim-lint')
009.619  000.026  000.026: require('livepreview.config')
009.621  000.044  000.018: require('jonas.plugins.live-preview')
009.752  000.029  000.029: require('colorizer.color')
009.771  000.019  000.019: require('colorizer.constants')
009.917  000.007  000.007: require('ffi')
009.926  000.134  000.128: require('colorizer.trie')
010.045  000.095  000.095: require('colorizer.utils')
010.050  000.123  000.027: require('colorizer.parser.names')
010.093  000.042  000.042: require('colorizer.parser.argb_hex')
010.122  000.028  000.028: require('colorizer.parser.hsl')
010.141  000.019  000.019: require('colorizer.parser.rgb')
010.162  000.020  000.020: require('colorizer.parser.rgba_hex')
010.181  000.019  000.019: require('colorizer.parser.oklch')
010.211  000.029  000.029: require('colorizer.sass')
010.331  000.119  000.119: require('colorizer.parser.xterm')
010.334  000.562  000.028: require('colorizer.matcher')
010.363  000.029  000.029: require('colorizer.tailwind')
010.368  000.696  000.057: require('colorizer.buffer')
010.406  000.037  000.037: require('colorizer.config')
010.412  000.777  000.043: require('colorizer')
010.572  000.027  000.027: require('colorizer.usercmds')
010.583  000.961  000.157: require('jonas.plugins.nvim-colorizer')
010.667  000.035  000.035: require('colorful-winsep.config')
010.756  000.025  000.025: require('colorful-winsep.utils')
010.758  000.059  000.034: require('colorful-winsep.separator')
011.467  000.800  000.740: require('colorful-winsep.view')
011.469  000.862  000.027: require('colorful-winsep')
011.506  000.923  000.061: require('jonas.plugins.colorful-winsep')
011.507  005.967  000.029: require('jonas.plugins')
011.508  008.585  000.027: require('jonas')
011.510  000.688: sourcing vimrc file(s)
011.718  000.079  000.079: sourcing nvim_exec2() called at /nix/store/ggzbb1h96vgw4x0hpwxg6zkj1q2596gh-neovim-unwrapped-nightly/share/nvim/runtime/filetype.lua:0
011.719  000.116  000.037: sourcing /nix/store/ggzbb1h96vgw4x0hpwxg6zkj1q2596gh-neovim-unwrapped-nightly/share/nvim/runtime/filetype.lua
011.832  000.038  000.038: sourcing /nix/store/ggzbb1h96vgw4x0hpwxg6zkj1q2596gh-neovim-unwrapped-nightly/share/nvim/runtime/syntax/synload.vim
011.947  000.213  000.175: sourcing /nix/store/ggzbb1h96vgw4x0hpwxg6zkj1q2596gh-neovim-unwrapped-nightly/share/nvim/runtime/syntax/syntax.vim
012.520  000.081  000.081: sourcing /nix/store/ggzbb1h96vgw4x0hpwxg6zkj1q2596gh-neovim-unwrapped-nightly/share/nvim/runtime/plugin/gzip.vim
012.811  000.075  000.075: sourcing /nix/store/ggzbb1h96vgw4x0hpwxg6zkj1q2596gh-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
012.853  000.327  000.252: sourcing /nix/store/ggzbb1h96vgw4x0hpwxg6zkj1q2596gh-neovim-unwrapped-nightly/share/nvim/runtime/plugin/matchit.vim
012.927  000.056  000.056: sourcing /nix/store/ggzbb1h96vgw4x0hpwxg6zkj1q2596gh-neovim-unwrapped-nightly/share/nvim/runtime/plugin/matchparen.vim
012.937  000.004  000.004: sourcing /nix/store/ggzbb1h96vgw4x0hpwxg6zkj1q2596gh-neovim-unwrapped-nightly/share/nvim/runtime/plugin/netrwPlugin.vim
012.977  000.003  000.003: sourcing /nix/store/7v6hy05i7jbq4rbxd3y7if4h5wyfwgkw-neovim-nightly-regularCats/regularCats-rplugin.vim
013.050  000.107  000.105: sourcing /nix/store/ggzbb1h96vgw4x0hpwxg6zkj1q2596gh-neovim-unwrapped-nightly/share/nvim/runtime/plugin/rplugin.vim
013.104  000.044  000.044: sourcing /nix/store/ggzbb1h96vgw4x0hpwxg6zkj1q2596gh-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tarPlugin.vim
013.116  000.006  000.006: sourcing /nix/store/ggzbb1h96vgw4x0hpwxg6zkj1q2596gh-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tutor.vim
013.177  000.054  000.054: sourcing /nix/store/ggzbb1h96vgw4x0hpwxg6zkj1q2596gh-neovim-unwrapped-nightly/share/nvim/runtime/plugin/zipPlugin.vim
013.231  000.049  000.049: sourcing /nix/store/ggzbb1h96vgw4x0hpwxg6zkj1q2596gh-neovim-unwrapped-nightly/share/nvim/runtime/plugin/editorconfig.lua
013.267  000.029  000.029: sourcing /nix/store/ggzbb1h96vgw4x0hpwxg6zkj1q2596gh-neovim-unwrapped-nightly/share/nvim/runtime/plugin/man.lua
013.300  000.027  000.027: sourcing /nix/store/ggzbb1h96vgw4x0hpwxg6zkj1q2596gh-neovim-unwrapped-nightly/share/nvim/runtime/plugin/nvim/net.lua
013.328  000.021  000.021: sourcing /nix/store/ggzbb1h96vgw4x0hpwxg6zkj1q2596gh-neovim-unwrapped-nightly/share/nvim/runtime/plugin/nvim/spellfile.lua
013.359  000.024  000.024: sourcing /nix/store/ggzbb1h96vgw4x0hpwxg6zkj1q2596gh-neovim-unwrapped-nightly/share/nvim/runtime/plugin/osc52.lua
013.429  000.065  000.065: sourcing /nix/store/ggzbb1h96vgw4x0hpwxg6zkj1q2596gh-neovim-unwrapped-nightly/share/nvim/runtime/plugin/shada.lua
013.479  000.039  000.039: sourcing /nix/store/ggzbb1h96vgw4x0hpwxg6zkj1q2596gh-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tohtml.lua
013.488  000.716: loading rtp plugins
013.663  000.034  000.034: sourcing /nix/store/ljhx9y7s0vjb1nnml9qmiaf13m7fbzkq-packdir-start/pack/myNeovimPackages/start/conform-nvim/plugin/conform.lua
013.869  000.090  000.090: require('livepreview.utils')
013.936  000.043  000.043: require('vim.version')
014.843  001.099  000.966: require('livepreview.health')
014.987  001.288  000.189: sourcing /nix/store/ljhx9y7s0vjb1nnml9qmiaf13m7fbzkq-packdir-start/pack/myNeovimPackages/start/live-preview-nvim/plugin/livepreview.lua
015.170  000.077  000.077: require('markview.autocmds')
015.232  000.026  000.026: require('markview.commands')
015.234  000.211  000.107: sourcing /nix/store/ljhx9y7s0vjb1nnml9qmiaf13m7fbzkq-packdir-start/pack/myNeovimPackages/start/markview-nvim/plugin/markview.lua
015.327  000.027  000.027: sourcing /nix/store/ljhx9y7s0vjb1nnml9qmiaf13m7fbzkq-packdir-start/pack/myNeovimPackages/start/nvim-colorizer-lua/plugin/colorizer.lua
015.379  000.021  000.021: sourcing /nix/store/ljhx9y7s0vjb1nnml9qmiaf13m7fbzkq-packdir-start/pack/myNeovimPackages/start/nvim-lspconfig/plugin/lspconfig.lua
015.549  000.017  000.017: require('vim.treesitter.language')
015.563  000.013  000.013: require('vim.func')
015.582  000.018  000.018: require('vim.treesitter._range')
015.599  000.015  000.015: require('vim.func._memoize')
015.613  000.109  000.046: require('vim.treesitter.query')
015.620  000.149  000.040: require('vim.treesitter.languagetree')
015.624  000.185  000.036: require('vim.treesitter')
015.683  000.264  000.079: sourcing /nix/store/ljhx9y7s0vjb1nnml9qmiaf13m7fbzkq-packdir-start/pack/myNeovimPackages/start/nvim-treesitter/plugin/filetypes.lua
015.716  000.024  000.024: sourcing /nix/store/ljhx9y7s0vjb1nnml9qmiaf13m7fbzkq-packdir-start/pack/myNeovimPackages/start/nvim-treesitter/plugin/nvim-treesitter.lua
015.735  000.012  000.012: sourcing /nix/store/ljhx9y7s0vjb1nnml9qmiaf13m7fbzkq-packdir-start/pack/myNeovimPackages/start/nvim-treesitter/plugin/query_predicates.lua
015.778  000.014  000.014: sourcing /nix/store/ljhx9y7s0vjb1nnml9qmiaf13m7fbzkq-packdir-start/pack/myNeovimPackages/start/plenary-nvim/plugin/plenary.vim
015.812  000.009  000.009: sourcing /nix/store/ljhx9y7s0vjb1nnml9qmiaf13m7fbzkq-packdir-start/pack/myNeovimPackages/start/snacks-nvim/plugin/snacks.lua
015.956  000.564: loading packages
016.530  000.574: loading after plugins
016.537  000.007: inits 3
017.616  001.079: reading ShaDa
017.776  000.040  000.040: require('markview.state')
017.789  000.133: opening buffers
017.839  000.040  000.040: require('snacks.explorer')
017.930  000.102: BufEnter autocommands
017.931  000.001: editing files in windows
018.006  000.037  000.037: require('noice.config.views')
018.056  000.023  000.023: require('noice.ui.msg')
018.057  000.050  000.027: require('noice.config.status')
018.085  000.026  000.026: require('noice.config.format')
018.099  000.014  000.014: require('noice.config.icons')
018.164  000.020  000.020: require('noice.config.preset')
018.238  000.016  000.016: require('noice.config.cmdline')
018.260  000.021  000.021: require('noice.config.highlights')
018.327  000.018  000.018: require('noice.config.routes')
018.484  000.021  000.021: require('noice.lsp')
018.500  000.015  000.015: require('noice.lsp.message')
018.560  000.031  000.031: require('vim.lsp.completion')
018.573  000.071  000.040: require('vim.lsp.handlers')
018.591  000.017  000.017: require('noice.lsp.progress')
018.632  000.019  000.019: require('noice.text.markdown')
018.634  000.034  000.015: require('noice.lsp.override')
018.684  000.041  000.041: require('snacks.picker')
018.758  000.072  000.072: require('snacks.picker.config.sources')
018.775  000.016  000.016: require('noice.integrations.snacks')
018.795  000.018  000.018: require('noice.commands')
018.853  000.038  000.038: require('noice.message.router')
018.900  000.022  000.022: require('nui.object')
018.909  000.055  000.034: require('noice.view')
018.987  000.015  000.015: require('noice.view.backend.popup')
019.023  000.035  000.035: require('noice.view.nui')
019.434  000.363  000.363: require('nui.utils')
019.493  000.449  000.085: require('noice.util.nui')
020.208  000.026  000.026: require('noice.view.backend.split')
020.258  000.022  000.022: require('nui.layout.utils')
020.260  000.044  000.021: require('nui.split.utils')
020.314  000.023  000.023: require('noice.view.backend.virtualtext')
020.393  000.055  000.055: require('noice.view.backend.snacks')
020.553  000.026  000.026: require('noice.view.backend.mini')
020.648  000.027  000.027: require('noice.util.hacks')
020.685  000.030  000.030: require('noice.ui')
020.808  000.037  000.037: require('noice.text.block')
020.867  000.030  000.030: require('noice.message.filter')
020.868  000.152  000.085: require('noice.message')
020.878  000.190  000.037: require('noice.ui.cmdline')
021.003  000.081  000.081: require('markview.highlights')
022.265  000.042  000.042: require('markview.integrations')
022.271  002.697: VimEnter autocommands
022.554  000.141  000.141: require('snacks.util')
022.576  000.297  000.156: require('snacks.dashboard')
024.169  000.258  000.258: require('snacks.scroll')
024.260  000.080  000.080: require('snacks.animate')
024.405  000.020  000.020: require('vim.ui')
024.407  000.106  000.086: require('snacks.input')
024.451  000.041  000.041: require('snacks.picker.config')
024.578  000.126  000.126: require('snacks.picker.config.highlights')
024.623  000.044  000.044: require('snacks.picker.config.defaults')
024.651  000.027  000.027: require('snacks.picker.config.layouts')
025.658  002.408: UIEnter autocommands
025.875  000.150  000.150: sourcing /nix/store/ggzbb1h96vgw4x0hpwxg6zkj1q2596gh-neovim-unwrapped-nightly/share/nvim/runtime/autoload/provider/clipboard.vim
025.879  000.071: before starting main loop
026.005  000.056  000.056: require('markview.actions')
026.375  000.029  000.029: require('noice.message.manager')
026.394  000.016  000.016: require('noice.ui.state')
026.454  000.021  000.021: require('nui.text')
026.460  000.046  000.025: require('nui.line')
026.494  000.015  000.015: require('noice.util.ffi')
026.508  000.467: first screen update
026.509  000.001: --- NVIM STARTED ---

